<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>settingswindowClass</class>
 <widget class="QWidget" name="settingswindowClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>996</width>
    <height>568</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Settings</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_22">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QTabWidget" name="tabWidget">
       <property name="currentIndex">
        <number>3</number>
       </property>
       <widget class="QWidget" name="tab">
        <attribute name="title">
         <string>Alert, Away.</string>
        </attribute>
        <layout class="QHBoxLayout" name="horizontalLayout_10">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_9">
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QScrollArea" name="scrollArea_2">
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="scrollAreaWidgetContents_2">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>948</width>
                <height>469</height>
               </rect>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_28">
               <item>
                <layout class="QVBoxLayout" name="verticalLayout">
                 <item>
                  <widget class="QCheckBox" name="cbalertmeonnotice">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Alert me on notice.</string>
                   </property>
                   <property name="checked">
                    <bool>false</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="cbalertfromnormal">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Alert me on prvmsg from normal user.</string>
                   </property>
                   <property name="checked">
                    <bool>false</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="cbsetawaywhilegaming">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Set automaticly away while gaming.</string>
                   </property>
                   <property name="checked">
                    <bool>false</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QGroupBox" name="groupBox_5">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>63</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>63</height>
                    </size>
                   </property>
                   <property name="title">
                    <string>Away String while gaming.</string>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_7">
                    <item>
                     <widget class="QLineEdit" name="leawaystring">
                      <property name="text">
                       <string/>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QGroupBox" name="groupBox_7">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>100</height>
                    </size>
                   </property>
                   <property name="title">
                    <string>Costum words, the snooper will play a sound when one of them appears in a channel chat.</string>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_37">
                    <property name="margin">
                     <number>2</number>
                    </property>
                    <item>
                     <layout class="QHBoxLayout" name="costum_combobox_layout"/>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="chbbacktonormals">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Send back message to normal users.</string>
                   </property>
                   <property name="checked">
                    <bool>false</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="chbbacktobuddys">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Send back message to buddys.</string>
                   </property>
                   <property name="checked">
                    <bool>false</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QGroupBox" name="groupBox_16">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>63</height>
                    </size>
                   </property>
                   <property name="title">
                    <string>Message when im back.</string>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_27">
                    <item>
                     <widget class="QLineEdit" name="lebackmessage">
                      <property name="text">
                       <string/>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_6">
        <attribute name="title">
         <string>Channels and chat</string>
        </attribute>
        <layout class="QHBoxLayout" name="horizontalLayout_9">
         <item>
          <widget class="QScrollArea" name="scrollArea_3">
           <property name="widgetResizable">
            <bool>true</bool>
           </property>
           <widget class="QWidget" name="scrollAreaWidgetContents_3">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>950</width>
              <height>471</height>
             </rect>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_11">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_7">
               <item>
                <widget class="QCheckBox" name="cbignorysappearinchannel">
                 <property name="minimumSize">
                  <size>
                   <width>300</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Users from ingorelist appear in channelchat windows.</string>
                 </property>
                 <property name="checked">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="cbunderlinelinksandclans">
                 <property name="text">
                  <string>Dont underline links and clantags in the userslist.</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="cbsafequerys">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Save querys and logs.</string>
                 </property>
                 <property name="checked">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="cbopenbuddylistonstartup">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Open the buddylist on startup.</string>
                 </property>
                 <property name="checked">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="chbshowchannelchatinchatwindows">
                 <property name="text">
                  <string>Show the channelchat of a user in chatwindows.</string>
                 </property>
                 <property name="checked">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="cbservermessageinchannelwindows">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Server messages appear in channelwindows.</string>
                 </property>
                 <property name="checked">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="chbstartchatsminimized">
                 <property name="text">
                  <string>Dont open Chatwindows automaticly. Hide them to tray instead.
 (use this only when your game minimizes when chatwindows open)</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="chballwaysopenchatwindows">
                 <property name="text">
                  <string>Open a chatwindow for everyone.</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="chbsmileys">
                 <property name="text">
                  <string>Dont show smileys.</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="cbdontsortinchannels">
                 <property name="text">
                  <string>Dont use Sorting for the userlist in channels. Most recents become first.</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QGroupBox" name="groupBox_18">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>63</height>
                  </size>
                 </property>
                 <property name="title">
                  <string>Maximum of messages for a user inside the log.</string>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_30">
                  <item>
                   <widget class="QSpinBox" name="sbmaximumoftextblocksinlog">
                    <property name="minimum">
                     <number>20</number>
                    </property>
                    <property name="maximum">
                     <number>100000</number>
                    </property>
                    <property name="value">
                     <number>60</number>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <spacer name="verticalSpacer_4">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_3">
        <attribute name="title">
         <string>Join,Part,Quit</string>
        </attribute>
        <layout class="QHBoxLayout" name="horizontalLayout_24">
         <item>
          <widget class="QGroupBox" name="groupBox_14">
           <property name="title">
            <string>Join Part Quit information in channelchats.</string>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_14">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_8">
              <item>
               <widget class="QCheckBox" name="chbjoininfo">
                <property name="text">
                 <string>Show joininfos in channelchats.</string>
                </property>
                <property name="checked">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="chbpartinfo">
                <property name="text">
                 <string>Show partinfos in channelchats.</string>
                </property>
                <property name="checked">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="chbquitinfo">
                <property name="text">
                 <string>Show quitinfos in channelchats.</string>
                </property>
                <property name="checked">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer_3">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_8">
        <attribute name="title">
         <string>Gaming</string>
        </attribute>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QScrollArea" name="scrollArea_4">
           <property name="widgetResizable">
            <bool>true</bool>
           </property>
           <widget class="QWidget" name="scrollAreaWidgetContents_4">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>950</width>
              <height>471</height>
             </rect>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_12">
             <item>
              <widget class="QCheckBox" name="chbactionwhenjoining">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>30</height>
                </size>
               </property>
               <property name="text">
                <string>Send action to channel when i join a game.</string>
               </property>
               <property name="checked">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="chbhidechannelwindowsongame">
               <property name="text">
                <string>Hide all channelwindows to tray when starting a game.</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="chbdisconnectongame">
               <property name="text">
                <string>Disconnect from network when a game starts.</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="cbshowipofhosts">
               <property name="text">
                <string>Show the ip of hosted games</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer_6">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_4">
        <attribute name="title">
         <string>Balloon Messages</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_10">
         <item>
          <widget class="QCheckBox" name="cbdontshowballoons">
           <property name="text">
            <string>Dont show balloons.</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="chbbuddyballoonarives">
           <property name="text">
            <string>Show a balloon message when a buddy arrvies.</string>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="chbbuddyballoonleaves">
           <property name="text">
            <string>Show a balloon message when a buddy leaves.</string>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="chbballoonprivmsg">
           <property name="text">
            <string>Show a balloon message when someone sends you a privmsg.</string>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="chbshowbaloonwhenbuddyhosts">
           <property name="text">
            <string>Show a balloon message when a buddy hosts a game.</string>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_17">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>80</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>9999</width>
             <height>50</height>
            </size>
           </property>
           <property name="title">
            <string>Maximum count of messages in a balloon.</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_29">
            <property name="sizeConstraint">
             <enum>QLayout::SetDefaultConstraint</enum>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>150</number>
            </property>
            <item>
             <widget class="QSpinBox" name="sbmaximumballonmessages">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>100</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
              </property>
              <property name="value">
               <number>3</number>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_5">
        <attribute name="title">
         <string>Sound notifications</string>
        </attribute>
        <layout class="QHBoxLayout" name="horizontalLayout_33">
         <item>
          <widget class="QScrollArea" name="scrollArea">
           <property name="widgetResizable">
            <bool>true</bool>
           </property>
           <widget class="QWidget" name="scrollAreaWidgetContents">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>933</width>
              <height>668</height>
             </rect>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_8">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_6">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout">
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QCheckBox" name="cbdontplaysound">
                   <property name="text">
                    <string>Dont play sound.</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="pbloaddefaultsounds">
                   <property name="maximumSize">
                    <size>
                     <width>300</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Load default sounds</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="pbloadsoundpack">
                   <property name="maximumSize">
                    <size>
                     <width>300</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Try to apply a Soundpack</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QGroupBox" name="groupBox_11">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>63</height>
                  </size>
                 </property>
                 <property name="title">
                  <string>Sound on startup.</string>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_18">
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_17">
                    <item>
                     <widget class="QPushButton" name="pbstartup">
                      <property name="minimumSize">
                       <size>
                        <width>101</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>Choose a file</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="lestartup">
                      <property name="text">
                       <string/>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QCheckBox" name="cbstartup">
                      <property name="text">
                       <string>Play this sound</string>
                      </property>
                      <property name="checked">
                       <bool>false</bool>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                 <zorder></zorder>
                </widget>
               </item>
               <item>
                <widget class="QGroupBox" name="groupBox_12">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>63</height>
                  </size>
                 </property>
                 <property name="title">
                  <string>Sound when buddy arrives.</string>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_20">
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_19">
                    <item>
                     <widget class="QPushButton" name="pbbuddyarrives">
                      <property name="minimumSize">
                       <size>
                        <width>101</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>Choose a file</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="lebuddyarrives">
                      <property name="text">
                       <string/>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QCheckBox" name="cbbuddyarrives">
                      <property name="text">
                       <string>Play this sound</string>
                      </property>
                      <property name="checked">
                       <bool>false</bool>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QGroupBox" name="groupBox_13">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>63</height>
                  </size>
                 </property>
                 <property name="title">
                  <string>Sound when buddy leaves.</string>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_23">
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_21">
                    <item>
                     <widget class="QPushButton" name="pbbuddyleaves">
                      <property name="minimumSize">
                       <size>
                        <width>101</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>Choose a file</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="lebuddyleaves">
                      <property name="text">
                       <string/>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QCheckBox" name="cbbuddyleaves">
                      <property name="text">
                       <string>Play this sound</string>
                      </property>
                      <property name="checked">
                       <bool>false</bool>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_3">
                 <item>
                  <widget class="QGroupBox" name="groupBox_8">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>63</height>
                    </size>
                   </property>
                   <property name="title">
                    <string>Sound when a buddy sends a message.</string>
                   </property>
                   <layout class="QHBoxLayout" name="_2">
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_11">
                      <item>
                       <widget class="QPushButton" name="pbbuddychatmessage">
                        <property name="minimumSize">
                         <size>
                          <width>101</width>
                          <height>0</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>Choose a file</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="lebuddychatmessage">
                        <property name="text">
                         <string/>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QCheckBox" name="cbplaybuddychatmessage">
                        <property name="text">
                         <string>Play this sound.</string>
                        </property>
                        <property name="checked">
                         <bool>false</bool>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QGroupBox" name="groupBox_9">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>63</height>
                    </size>
                   </property>
                   <property name="title">
                    <string>Sound when a chatwindow opens.</string>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_15">
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_12">
                      <item>
                       <widget class="QPushButton" name="pbbuddychatwindowopened">
                        <property name="minimumSize">
                         <size>
                          <width>101</width>
                          <height>0</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>Choose a file</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="lebuddychatwindowsopened">
                        <property name="text">
                         <string/>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QCheckBox" name="cbplaybuddychatwindowopened">
                        <property name="text">
                         <string>Play this sound.</string>
                        </property>
                        <property name="checked">
                         <bool>false</bool>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QGroupBox" name="groupBox_10">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>63</height>
                    </size>
                   </property>
                   <property name="title">
                    <string>Sound when a normal user sends a message.</string>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_16">
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_13">
                      <item>
                       <widget class="QPushButton" name="pbnormalchatmessage">
                        <property name="minimumSize">
                         <size>
                          <width>101</width>
                          <height>0</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>Choose a file</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="lenormalchatmessage">
                        <property name="text">
                         <string/>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QCheckBox" name="cbplaynormalchatmessage">
                        <property name="text">
                         <string>Play this sound.</string>
                        </property>
                        <property name="checked">
                         <bool>false</bool>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QGroupBox" name="groupBox_15">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>63</height>
                    </size>
                   </property>
                   <property name="title">
                    <string>Sound when someone writes your name into the chat.</string>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_26">
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_25">
                      <item>
                       <widget class="QPushButton" name="pbhighlightning">
                        <property name="minimumSize">
                         <size>
                          <width>101</width>
                          <height>0</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>Choose a file</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="lehighlightning">
                        <property name="text">
                         <string/>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QCheckBox" name="cbhighlightning">
                        <property name="text">
                         <string>Play this sound.</string>
                        </property>
                        <property name="checked">
                         <bool>false</bool>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QGroupBox" name="groupBox_6">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>63</height>
                    </size>
                   </property>
                   <property name="title">
                    <string>Sound when a costum word appears in the chat.</string>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_36">
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_35">
                      <item>
                       <widget class="QPushButton" name="pbcostumword">
                        <property name="minimumSize">
                         <size>
                          <width>101</width>
                          <height>0</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>Choose a file</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="lecostumword">
                        <property name="text">
                         <string/>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QCheckBox" name="cbcostumword">
                        <property name="text">
                         <string>Play this sound.</string>
                        </property>
                        <property name="checked">
                         <bool>false</bool>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QGroupBox" name="groupBox_19">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>63</height>
                    </size>
                   </property>
                   <property name="title">
                    <string>Sound when a buddy hosts a game.</string>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_32">
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_31">
                      <item>
                       <widget class="QPushButton" name="pbbuddyhosts">
                        <property name="minimumSize">
                         <size>
                          <width>101</width>
                          <height>0</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>Choose a file</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="lehostsound">
                        <property name="text">
                         <string/>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QCheckBox" name="chbhostsound">
                        <property name="text">
                         <string>Play this sound.</string>
                        </property>
                        <property name="checked">
                         <bool>false</bool>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_7">
        <attribute name="title">
         <string>Secure Logging</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QGroupBox" name="groupBox">
           <property name="title">
            <string>Secure Logging repeat delay</string>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QSpinBox" name="sbsecureloggingrepeatdelay">
              <property name="minimum">
               <number>3000</number>
              </property>
              <property name="maximum">
               <number>150000</number>
              </property>
              <property name="value">
               <number>3000</number>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="cbonlyshowranksfromverifiedusers">
           <property name="text">
            <string>Show only ranks from verified users</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="cbonlyshowflagsfromverifiedusers">
           <property name="text">
            <string>Show only flags from verified users</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="cbshowranksonlyfromsecureloggedusers">
           <property name="text">
            <string>Show only clan tags from verified users.</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="cbunderlineverifiedusers">
           <property name="text">
            <string>Veriefied users should appear underlined</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="cbdontshowagradientonverifiedusers">
           <property name="text">
            <string>Dont show a linear gradient color on verified users</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_5">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>342</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_2">
        <attribute name="title">
         <string>Advanced</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <widget class="QLabel" name="label">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>30</height>
            </size>
           </property>
           <property name="text">
            <string>Better dont touch anything else then &quot;Maximum of textblocks in a chat&quot;.
Note: A reconnect is required to apply these settings.</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Line" name="line">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QGridLayout" name="gridLayout">
           <item row="2" column="0">
            <widget class="QLabel" name="label_2">
             <property name="maximumSize">
              <size>
               <width>300</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>Who repeat delay (ms).</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QSpinBox" name="sbwhorepead">
             <property name="maximumSize">
              <size>
               <width>200</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="minimum">
              <number>1000</number>
             </property>
             <property name="maximum">
              <number>10000</number>
             </property>
             <property name="value">
              <number>3000</number>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>Host repeat delay.(ms)</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QSpinBox" name="sbhostrepead">
             <property name="minimum">
              <number>3000</number>
             </property>
             <property name="maximum">
              <number>30000</number>
             </property>
             <property name="value">
              <number>15000</number>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="label_5">
             <property name="text">
              <string>Maximum of textblocks in a chat.</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QSpinBox" name="sbmaximumoftextblocks">
             <property name="minimum">
              <number>50</number>
             </property>
             <property name="maximum">
              <number>99999</number>
             </property>
             <property name="value">
              <number>150</number>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <spacer name="horizontalSpacer_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="ok">
         <property name="text">
          <string>Ok</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="cancel">
         <property name="text">
          <string>Cancel</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
