#############################################################################
# Makefile for building: netcoupler
# Generated by qmake (2.01a) (Qt 4.5.2) on: Mo. Jul 20 19:20:47 2009
# Project:  netcoupler.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_NO_DEBUG -DQT_PHONON_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -m64 -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -m64 -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I../../../qt4.5.2/mkspecs/linux-g++-64 -I. -I../../../qt4.5.2/include/QtCore -I../../../qt4.5.2/include/QtNetwork -I../../../qt4.5.2/include/QtGui -I../../../qt4.5.2/include/phonon -I../../../qt4.5.2/include -Irelease -I.
LINK          = g++
LFLAGS        = -m64 -Wl,-O1 -Wl,-rpath,/home/looki/qt4.5.2/lib
LIBS          = $(SUBLIBS)  -L/home/looki/qt4.5.2/lib -lphonon -L/home/looki/qt4.5.2/lib -lQtDBus -pthread -pthread -pthread -pthread -pthread -pthread -lQtXml -pthread -pthread -pthread -pthread -pthread -pthread -pthread -pthread -L/usr/X11R6/lib64 -pthread -pthread -pthread -pthread -pthread -pthread -pthread -pthread -lQtGui -pthread -lpng -lfreetype -lSM -lICE -pthread -pthread -lXrender -lfontconfig -lXext -lX11 -lQtNetwork -pthread -pthread -lQtCore -lz -lm -pthread -lgthread-2.0 -lrt -lglib-2.0 -ldl -lpthread
AR            = ar cqs
RANLIB        = 
QMAKE         = /home/looki/qt4.5.2/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -sf
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = emoticonhandler.cpp \
		playername.cpp \
		textschemehandler.cpp \
		charformatsettings.cpp \
		logbrowser.cpp \
		ctctphandlerwidget.cpp \
		ctcphandleratomic.cpp \
		buttonlayout.cpp \
		ctcphandler.cpp \
		filehistorylister.cpp \
		uploadedfileatomic.cpp \
		qfileupload/qmainwindow.cpp \
		qfileupload/config.cpp \
		qfileupload/dropwidget.cpp \
		volumeslider.cpp \
		buddylist.cpp \
		mytabwidget.cpp \
		maintoolbox.cpp \
		settingswindow.cpp \
		about.cpp \
		awaybox.cpp \
		joinprvgame.cpp \
		hostprvbox.cpp \
		chathandlerprv.cpp \
		chathandler.cpp \
		hostbox.cpp \
		hostmodel.cpp \
		usermodel.cpp \
		uihelper.cpp \
		initextbrowser.cpp \
		snpsettings.cpp \
		chatwindow.cpp \
		mainwindow.cpp \
		window.cpp \
		inihandlerclass.cpp \
		ircnet.cpp \
		userstruct.cpp \
		main.cpp \
		netcoupler.cpp \
		snoppanet.cpp \
		hoststruct.cpp release/moc_emoticonhandler.cpp \
		release/moc_playername.cpp \
		release/moc_textschemehandler.cpp \
		release/moc_logbrowser.cpp \
		release/moc_ctctphandlerwidget.cpp \
		release/moc_ctcphandleratomic.cpp \
		release/moc_buttonlayout.cpp \
		release/moc_ctcphandler.cpp \
		release/moc_filehistorylister.cpp \
		release/moc_uploadedfileatomic.cpp \
		release/moc_qmainwindow.cpp \
		release/moc_config.cpp \
		release/moc_dropwidget.cpp \
		release/moc_volumeslider.cpp \
		release/moc_buddylist.cpp \
		release/moc_mytabwidget.cpp \
		release/moc_maintoolbox.cpp \
		release/moc_settingswindow.cpp \
		release/moc_about.cpp \
		release/moc_awaybox.cpp \
		release/moc_joinprvgame.cpp \
		release/moc_hostprvbox.cpp \
		release/moc_chathandlerprv.cpp \
		release/moc_chathandler.cpp \
		release/moc_hostbox.cpp \
		release/moc_hostmodel.cpp \
		release/moc_usermodel.cpp \
		release/moc_initextbrowser.cpp \
		release/moc_chatwindow.cpp \
		release/moc_mainwindow.cpp \
		release/moc_window.cpp \
		release/moc_ircnet.cpp \
		release/moc_netcoupler.cpp \
		release/moc_snoppanet.cpp \
		release/qrc_qfileupload.cpp
OBJECTS       = release/emoticonhandler.o \
		release/playername.o \
		release/textschemehandler.o \
		release/charformatsettings.o \
		release/logbrowser.o \
		release/ctctphandlerwidget.o \
		release/ctcphandleratomic.o \
		release/buttonlayout.o \
		release/ctcphandler.o \
		release/filehistorylister.o \
		release/uploadedfileatomic.o \
		release/qmainwindow.o \
		release/config.o \
		release/dropwidget.o \
		release/volumeslider.o \
		release/buddylist.o \
		release/mytabwidget.o \
		release/maintoolbox.o \
		release/settingswindow.o \
		release/about.o \
		release/awaybox.o \
		release/joinprvgame.o \
		release/hostprvbox.o \
		release/chathandlerprv.o \
		release/chathandler.o \
		release/hostbox.o \
		release/hostmodel.o \
		release/usermodel.o \
		release/uihelper.o \
		release/initextbrowser.o \
		release/snpsettings.o \
		release/chatwindow.o \
		release/mainwindow.o \
		release/window.o \
		release/inihandlerclass.o \
		release/ircnet.o \
		release/userstruct.o \
		release/main.o \
		release/netcoupler.o \
		release/snoppanet.o \
		release/hoststruct.o \
		release/moc_emoticonhandler.o \
		release/moc_playername.o \
		release/moc_textschemehandler.o \
		release/moc_logbrowser.o \
		release/moc_ctctphandlerwidget.o \
		release/moc_ctcphandleratomic.o \
		release/moc_buttonlayout.o \
		release/moc_ctcphandler.o \
		release/moc_filehistorylister.o \
		release/moc_uploadedfileatomic.o \
		release/moc_qmainwindow.o \
		release/moc_config.o \
		release/moc_dropwidget.o \
		release/moc_volumeslider.o \
		release/moc_buddylist.o \
		release/moc_mytabwidget.o \
		release/moc_maintoolbox.o \
		release/moc_settingswindow.o \
		release/moc_about.o \
		release/moc_awaybox.o \
		release/moc_joinprvgame.o \
		release/moc_hostprvbox.o \
		release/moc_chathandlerprv.o \
		release/moc_chathandler.o \
		release/moc_hostbox.o \
		release/moc_hostmodel.o \
		release/moc_usermodel.o \
		release/moc_initextbrowser.o \
		release/moc_chatwindow.o \
		release/moc_mainwindow.o \
		release/moc_window.o \
		release/moc_ircnet.o \
		release/moc_netcoupler.o \
		release/moc_snoppanet.o \
		release/qrc_qfileupload.o
DIST          = ../../../qt4.5.2/mkspecs/common/g++.conf \
		../../../qt4.5.2/mkspecs/common/unix.conf \
		../../../qt4.5.2/mkspecs/common/linux.conf \
		../../../qt4.5.2/mkspecs/qconfig.pri \
		../../../qt4.5.2/mkspecs/features/qt_functions.prf \
		../../../qt4.5.2/mkspecs/features/qt_config.prf \
		../../../qt4.5.2/mkspecs/features/exclusive_builds.prf \
		../../../qt4.5.2/mkspecs/features/default_pre.prf \
		../../../qt4.5.2/mkspecs/features/release.prf \
		../../../qt4.5.2/mkspecs/features/debug_and_release.prf \
		../../../qt4.5.2/mkspecs/features/default_post.prf \
		../../../qt4.5.2/mkspecs/features/build_pass.prf \
		../../../qt4.5.2/mkspecs/features/warn_on.prf \
		../../../qt4.5.2/mkspecs/features/qt.prf \
		../../../qt4.5.2/mkspecs/features/unix/thread.prf \
		../../../qt4.5.2/mkspecs/features/moc.prf \
		../../../qt4.5.2/mkspecs/features/resources.prf \
		../../../qt4.5.2/mkspecs/features/uic.prf \
		../../../qt4.5.2/mkspecs/features/yacc.prf \
		../../../qt4.5.2/mkspecs/features/lex.prf \
		../../../qt4.5.2/mkspecs/features/include_source_dir.prf \
		netcoupler.pro
QMAKE_TARGET  = netcoupler
DESTDIR       = 
TARGET        = netcoupler

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release $(TARGET)

$(TARGET): ui_emoticonhandler.h ui_playername.h ui_textschemehandler.h ui_logbrowser.h ui_ctctphandlerwidget.h ui_ctcphandleratomic.h ui_buttonlayout.h ui_filehistorylister.h ui_uploadedfileatomic.h ui_qmainwindow.h ui_config.h ui_volumeslider.h ui_buddylist.h ui_settingswindow.h ui_about.h ui_awaybox.h ui_joinprvgame.h ui_hostprvbox.h ui_hostbox.h ui_window3.h ui_window2.h ui_initextbrowser.h ui_chatwindow.h ui_mainwindow.h ui_window.h $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ../../../qt4.5.2/mkspecs/linux-g++-64 -unix -config release CONFIG+=debug_and_release -o Makefile.Release netcoupler.pro

dist: 
	@$(CHK_DIR_EXISTS) release/netcoupler1.0.0 || $(MKDIR) release/netcoupler1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) release/netcoupler1.0.0/ && $(COPY_FILE) --parents emoticonhandler.h playername.h textschemehandler.h charformatsettings.h logbrowser.h ctctphandlerwidget.h ctcphandleratomic.h buttonlayout.h ctcphandler.h filehistorylister.h uploadedfileatomic.h qfileupload/qmainwindow.h qfileupload/config.h qfileupload/dropwidget.h volumeslider.h buddylist.h mytabwidget.h maintoolbox.h settingswindow.h about.h awaybox.h joinprvgame.h hostprvbox.h chathandlerprv.h chathandler.h hostbox.h hostmodel.h usermodel.h uihelper.h initextbrowser.h snpsettings.h chatwindow.h mainwindow.h window.h inihandlerclass.h ircnet.h userstruct.h netcoupler.h snoppanet.h hoststruct.h release/netcoupler1.0.0/ && $(COPY_FILE) --parents qfileupload/qfileupload.qrc release/netcoupler1.0.0/ && $(COPY_FILE) --parents emoticonhandler.cpp playername.cpp textschemehandler.cpp charformatsettings.cpp logbrowser.cpp ctctphandlerwidget.cpp ctcphandleratomic.cpp buttonlayout.cpp ctcphandler.cpp filehistorylister.cpp uploadedfileatomic.cpp qfileupload/qmainwindow.cpp qfileupload/config.cpp qfileupload/dropwidget.cpp volumeslider.cpp buddylist.cpp mytabwidget.cpp maintoolbox.cpp settingswindow.cpp about.cpp awaybox.cpp joinprvgame.cpp hostprvbox.cpp chathandlerprv.cpp chathandler.cpp hostbox.cpp hostmodel.cpp usermodel.cpp uihelper.cpp initextbrowser.cpp snpsettings.cpp chatwindow.cpp mainwindow.cpp window.cpp inihandlerclass.cpp ircnet.cpp userstruct.cpp main.cpp netcoupler.cpp snoppanet.cpp hoststruct.cpp release/netcoupler1.0.0/ && $(COPY_FILE) --parents emoticonhandler.ui playername.ui textschemehandler.ui logbrowser.ui ctctphandlerwidget.ui ctcphandleratomic.ui buttonlayout.ui filehistorylister.ui uploadedfileatomic.ui qfileupload/qmainwindow.ui qfileupload/config.ui volumeslider.ui buddylist.ui settingswindow.ui about.ui awaybox.ui joinprvgame.ui hostprvbox.ui hostbox.ui window3.ui window2.ui initextbrowser.ui chatwindow.ui mainwindow.ui window.ui release/netcoupler1.0.0/ && $(COPY_FILE) --parents The_Wheat_Snooper_spanish-(of_spain)_by_kosmos.ts The_Wheat_Snooper_international_spanish.ts The_Wheat_Snooper_german_by_lookias.ts The_Wheat_Snooper_untranslated.ts The_Wheat_Snooper_portugues.ts Romanian_translation_The_Wheat_Snooper_by_MihaiS.ts The_Wheat_Snooper_danish.ts release/netcoupler1.0.0/ && (cd `dirname release/netcoupler1.0.0` && $(TAR) netcoupler1.0.0.tar netcoupler1.0.0 && $(COMPRESS) netcoupler1.0.0.tar) && $(MOVE) `dirname release/netcoupler1.0.0`/netcoupler1.0.0.tar.gz . && $(DEL_FILE) -r release/netcoupler1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Release


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_emoticonhandler.cpp release/moc_playername.cpp release/moc_textschemehandler.cpp release/moc_logbrowser.cpp release/moc_ctctphandlerwidget.cpp release/moc_ctcphandleratomic.cpp release/moc_buttonlayout.cpp release/moc_ctcphandler.cpp release/moc_filehistorylister.cpp release/moc_uploadedfileatomic.cpp release/moc_qmainwindow.cpp release/moc_config.cpp release/moc_dropwidget.cpp release/moc_volumeslider.cpp release/moc_buddylist.cpp release/moc_mytabwidget.cpp release/moc_maintoolbox.cpp release/moc_settingswindow.cpp release/moc_about.cpp release/moc_awaybox.cpp release/moc_joinprvgame.cpp release/moc_hostprvbox.cpp release/moc_chathandlerprv.cpp release/moc_chathandler.cpp release/moc_hostbox.cpp release/moc_hostmodel.cpp release/moc_usermodel.cpp release/moc_initextbrowser.cpp release/moc_chatwindow.cpp release/moc_mainwindow.cpp release/moc_window.cpp release/moc_ircnet.cpp release/moc_netcoupler.cpp release/moc_snoppanet.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_emoticonhandler.cpp release/moc_playername.cpp release/moc_textschemehandler.cpp release/moc_logbrowser.cpp release/moc_ctctphandlerwidget.cpp release/moc_ctcphandleratomic.cpp release/moc_buttonlayout.cpp release/moc_ctcphandler.cpp release/moc_filehistorylister.cpp release/moc_uploadedfileatomic.cpp release/moc_qmainwindow.cpp release/moc_config.cpp release/moc_dropwidget.cpp release/moc_volumeslider.cpp release/moc_buddylist.cpp release/moc_mytabwidget.cpp release/moc_maintoolbox.cpp release/moc_settingswindow.cpp release/moc_about.cpp release/moc_awaybox.cpp release/moc_joinprvgame.cpp release/moc_hostprvbox.cpp release/moc_chathandlerprv.cpp release/moc_chathandler.cpp release/moc_hostbox.cpp release/moc_hostmodel.cpp release/moc_usermodel.cpp release/moc_initextbrowser.cpp release/moc_chatwindow.cpp release/moc_mainwindow.cpp release/moc_window.cpp release/moc_ircnet.cpp release/moc_netcoupler.cpp release/moc_snoppanet.cpp
release/moc_emoticonhandler.cpp: ui_emoticonhandler.h \
		emoticonhandler.h
	/home/looki/qt4.5.2/bin/moc $(DEFINES) $(INCPATH) emoticonhandler.h -o release/moc_emoticonhandler.cpp

release/moc_playername.cpp: ui_playername.h \
		playername.h
	/home/looki/qt4.5.2/bin/moc $(DEFINES) $(INCPATH) playername.h -o release/moc_playername.cpp

release/moc_textschemehandler.cpp: ui_textschemehandler.h \
		textschemehandler.h
	/home/looki/qt4.5.2/bin/moc $(DEFINES) $(INCPATH) textschemehandler.h -o release/moc_textschemehandler.cpp

release/moc_logbrowser.cpp: ui_logbrowser.h \
		logbrowser.h
	/home/looki/qt4.5.2/bin/moc $(DEFINES) $(INCPATH) logbrowser.h -o release/moc_logbrowser.cpp

release/moc_ctctphandlerwidget.cpp: ui_ctctphandlerwidget.h \
		ctctphandlerwidget.h
	/home/looki/qt4.5.2/bin/moc $(DEFINES) $(INCPATH) ctctphandlerwidget.h -o release/moc_ctctphandlerwidget.cpp

release/moc_ctcphandleratomic.cpp: ui_ctcphandleratomic.h \
		ctcphandleratomic.h
	/home/looki/qt4.5.2/bin/moc $(DEFINES) $(INCPATH) ctcphandleratomic.h -o release/moc_ctcphandleratomic.cpp

release/moc_buttonlayout.cpp: ui_buttonlayout.h \
		buttonlayout.h
	/home/looki/qt4.5.2/bin/moc $(DEFINES) $(INCPATH) buttonlayout.h -o release/moc_buttonlayout.cpp

release/moc_ctcphandler.cpp: ctcphandler.h
	/home/looki/qt4.5.2/bin/moc $(DEFINES) $(INCPATH) ctcphandler.h -o release/moc_ctcphandler.cpp

release/moc_filehistorylister.cpp: ui_filehistorylister.h \
		filehistorylister.h
	/home/looki/qt4.5.2/bin/moc $(DEFINES) $(INCPATH) filehistorylister.h -o release/moc_filehistorylister.cpp

release/moc_uploadedfileatomic.cpp: ui_uploadedfileatomic.h \
		uploadedfileatomic.h
	/home/looki/qt4.5.2/bin/moc $(DEFINES) $(INCPATH) uploadedfileatomic.h -o release/moc_uploadedfileatomic.cpp

release/moc_qmainwindow.cpp: ui_qmainwindow.h \
		qfileupload/dropwidget.h \
		qfileupload/config.h \
		ui_config.h \
		qfileupload/qmainwindow.h
	/home/looki/qt4.5.2/bin/moc $(DEFINES) $(INCPATH) qfileupload/qmainwindow.h -o release/moc_qmainwindow.cpp

release/moc_config.cpp: ui_config.h \
		qfileupload/config.h
	/home/looki/qt4.5.2/bin/moc $(DEFINES) $(INCPATH) qfileupload/config.h -o release/moc_config.cpp

release/moc_dropwidget.cpp: qfileupload/dropwidget.h
	/home/looki/qt4.5.2/bin/moc $(DEFINES) $(INCPATH) qfileupload/dropwidget.h -o release/moc_dropwidget.cpp

release/moc_volumeslider.cpp: ui_volumeslider.h \
		volumeslider.h
	/home/looki/qt4.5.2/bin/moc $(DEFINES) $(INCPATH) volumeslider.h -o release/moc_volumeslider.cpp

release/moc_buddylist.cpp: ui_buddylist.h \
		buddylist.h
	/home/looki/qt4.5.2/bin/moc $(DEFINES) $(INCPATH) buddylist.h -o release/moc_buddylist.cpp

release/moc_mytabwidget.cpp: mytabwidget.h
	/home/looki/qt4.5.2/bin/moc $(DEFINES) $(INCPATH) mytabwidget.h -o release/moc_mytabwidget.cpp

release/moc_maintoolbox.cpp: maintoolbox.h
	/home/looki/qt4.5.2/bin/moc $(DEFINES) $(INCPATH) maintoolbox.h -o release/moc_maintoolbox.cpp

release/moc_settingswindow.cpp: ui_settingswindow.h \
		settingswindow.h
	/home/looki/qt4.5.2/bin/moc $(DEFINES) $(INCPATH) settingswindow.h -o release/moc_settingswindow.cpp

release/moc_about.cpp: ui_about.h \
		about.h
	/home/looki/qt4.5.2/bin/moc $(DEFINES) $(INCPATH) about.h -o release/moc_about.cpp

release/moc_awaybox.cpp: ui_awaybox.h \
		awaybox.h
	/home/looki/qt4.5.2/bin/moc $(DEFINES) $(INCPATH) awaybox.h -o release/moc_awaybox.cpp

release/moc_joinprvgame.cpp: ui_joinprvgame.h \
		joinprvgame.h
	/home/looki/qt4.5.2/bin/moc $(DEFINES) $(INCPATH) joinprvgame.h -o release/moc_joinprvgame.cpp

release/moc_hostprvbox.cpp: ui_hostprvbox.h \
		hostprvbox.h
	/home/looki/qt4.5.2/bin/moc $(DEFINES) $(INCPATH) hostprvbox.h -o release/moc_hostprvbox.cpp

release/moc_chathandlerprv.cpp: chathandler.h \
		emoticonhandler.h \
		ui_emoticonhandler.h \
		chathandlerprv.h
	/home/looki/qt4.5.2/bin/moc $(DEFINES) $(INCPATH) chathandlerprv.h -o release/moc_chathandlerprv.cpp

release/moc_chathandler.cpp: chathandler.h
	/home/looki/qt4.5.2/bin/moc $(DEFINES) $(INCPATH) chathandler.h -o release/moc_chathandler.cpp

release/moc_hostbox.cpp: ui_hostbox.h \
		hostbox.h
	/home/looki/qt4.5.2/bin/moc $(DEFINES) $(INCPATH) hostbox.h -o release/moc_hostbox.cpp

release/moc_hostmodel.cpp: hoststruct.h \
		hostmodel.h
	/home/looki/qt4.5.2/bin/moc $(DEFINES) $(INCPATH) hostmodel.h -o release/moc_hostmodel.cpp

release/moc_usermodel.cpp: userstruct.h \
		usermodel.h
	/home/looki/qt4.5.2/bin/moc $(DEFINES) $(INCPATH) usermodel.h -o release/moc_usermodel.cpp

release/moc_initextbrowser.cpp: ui_initextbrowser.h \
		initextbrowser.h
	/home/looki/qt4.5.2/bin/moc $(DEFINES) $(INCPATH) initextbrowser.h -o release/moc_initextbrowser.cpp

release/moc_chatwindow.cpp: ui_chatwindow.h \
		ctctphandlerwidget.h \
		ui_ctctphandlerwidget.h \
		chatwindow.h
	/home/looki/qt4.5.2/bin/moc $(DEFINES) $(INCPATH) chatwindow.h -o release/moc_chatwindow.cpp

release/moc_mainwindow.cpp: ui_mainwindow.h \
		initextbrowser.h \
		ui_initextbrowser.h \
		maintoolbox.h \
		mainwindow.h
	/home/looki/qt4.5.2/bin/moc $(DEFINES) $(INCPATH) mainwindow.h -o release/moc_mainwindow.cpp

release/moc_window.cpp: ui_window.h \
		ui_window2.h \
		ui_window3.h \
		netcoupler.h \
		ui_netcoupler.h \
		hoststruct.h \
		userstruct.h \
		usermodel.h \
		hostmodel.h \
		uihelper.h \
		window.h
	/home/looki/qt4.5.2/bin/moc $(DEFINES) $(INCPATH) window.h -o release/moc_window.cpp

release/moc_ircnet.cpp: userstruct.h \
		ircnet.h
	/home/looki/qt4.5.2/bin/moc $(DEFINES) $(INCPATH) ircnet.h -o release/moc_ircnet.cpp

release/moc_netcoupler.cpp: ui_netcoupler.h \
		hoststruct.h \
		userstruct.h \
		usermodel.h \
		hostmodel.h \
		netcoupler.h
	/home/looki/qt4.5.2/bin/moc $(DEFINES) $(INCPATH) netcoupler.h -o release/moc_netcoupler.cpp

release/moc_snoppanet.cpp: hoststruct.h \
		snoppanet.h
	/home/looki/qt4.5.2/bin/moc $(DEFINES) $(INCPATH) snoppanet.h -o release/moc_snoppanet.cpp

compiler_rcc_make_all: release/qrc_qfileupload.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release/qrc_qfileupload.cpp
release/qrc_qfileupload.cpp: qfileupload/qfileupload.qrc \
		qfileupload/images/about.png \
		qfileupload/images/send.png \
		qfileupload/images/file.png \
		qfileupload/images/verlauf.png \
		qfileupload/images/exit.png \
		qfileupload/images/file-remove.png \
		qfileupload/images/upload.png \
		qfileupload/images/file-add.png \
		qfileupload/images/diag.png \
		qfileupload/images/settings.png \
		qfileupload/images/help.png
	/home/looki/qt4.5.2/bin/rcc -name qfileupload qfileupload/qfileupload.qrc -o release/qrc_qfileupload.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_emoticonhandler.h ui_playername.h ui_textschemehandler.h ui_logbrowser.h ui_ctctphandlerwidget.h ui_ctcphandleratomic.h ui_buttonlayout.h ui_filehistorylister.h ui_uploadedfileatomic.h ui_qmainwindow.h ui_config.h ui_volumeslider.h ui_buddylist.h ui_settingswindow.h ui_about.h ui_awaybox.h ui_joinprvgame.h ui_hostprvbox.h ui_hostbox.h ui_window3.h ui_window2.h ui_initextbrowser.h ui_chatwindow.h ui_mainwindow.h ui_window.h
compiler_uic_clean:
	-$(DEL_FILE) ui_emoticonhandler.h ui_playername.h ui_textschemehandler.h ui_logbrowser.h ui_ctctphandlerwidget.h ui_ctcphandleratomic.h ui_buttonlayout.h ui_filehistorylister.h ui_uploadedfileatomic.h ui_qmainwindow.h ui_config.h ui_volumeslider.h ui_buddylist.h ui_settingswindow.h ui_about.h ui_awaybox.h ui_joinprvgame.h ui_hostprvbox.h ui_hostbox.h ui_window3.h ui_window2.h ui_initextbrowser.h ui_chatwindow.h ui_mainwindow.h ui_window.h
ui_emoticonhandler.h: emoticonhandler.ui
	/home/looki/qt4.5.2/bin/uic emoticonhandler.ui -o ui_emoticonhandler.h

ui_playername.h: playername.ui
	/home/looki/qt4.5.2/bin/uic playername.ui -o ui_playername.h

ui_textschemehandler.h: textschemehandler.ui
	/home/looki/qt4.5.2/bin/uic textschemehandler.ui -o ui_textschemehandler.h

ui_logbrowser.h: logbrowser.ui
	/home/looki/qt4.5.2/bin/uic logbrowser.ui -o ui_logbrowser.h

ui_ctctphandlerwidget.h: ctctphandlerwidget.ui
	/home/looki/qt4.5.2/bin/uic ctctphandlerwidget.ui -o ui_ctctphandlerwidget.h

ui_ctcphandleratomic.h: ctcphandleratomic.ui
	/home/looki/qt4.5.2/bin/uic ctcphandleratomic.ui -o ui_ctcphandleratomic.h

ui_buttonlayout.h: buttonlayout.ui
	/home/looki/qt4.5.2/bin/uic buttonlayout.ui -o ui_buttonlayout.h

ui_filehistorylister.h: filehistorylister.ui
	/home/looki/qt4.5.2/bin/uic filehistorylister.ui -o ui_filehistorylister.h

ui_uploadedfileatomic.h: uploadedfileatomic.ui
	/home/looki/qt4.5.2/bin/uic uploadedfileatomic.ui -o ui_uploadedfileatomic.h

ui_qmainwindow.h: qfileupload/qmainwindow.ui
	/home/looki/qt4.5.2/bin/uic qfileupload/qmainwindow.ui -o ui_qmainwindow.h

ui_config.h: qfileupload/config.ui
	/home/looki/qt4.5.2/bin/uic qfileupload/config.ui -o ui_config.h

ui_volumeslider.h: volumeslider.ui
	/home/looki/qt4.5.2/bin/uic volumeslider.ui -o ui_volumeslider.h

ui_buddylist.h: buddylist.ui
	/home/looki/qt4.5.2/bin/uic buddylist.ui -o ui_buddylist.h

ui_settingswindow.h: settingswindow.ui
	/home/looki/qt4.5.2/bin/uic settingswindow.ui -o ui_settingswindow.h

ui_about.h: about.ui
	/home/looki/qt4.5.2/bin/uic about.ui -o ui_about.h

ui_awaybox.h: awaybox.ui
	/home/looki/qt4.5.2/bin/uic awaybox.ui -o ui_awaybox.h

ui_joinprvgame.h: joinprvgame.ui
	/home/looki/qt4.5.2/bin/uic joinprvgame.ui -o ui_joinprvgame.h

ui_hostprvbox.h: hostprvbox.ui
	/home/looki/qt4.5.2/bin/uic hostprvbox.ui -o ui_hostprvbox.h

ui_hostbox.h: hostbox.ui
	/home/looki/qt4.5.2/bin/uic hostbox.ui -o ui_hostbox.h

ui_window3.h: window3.ui
	/home/looki/qt4.5.2/bin/uic window3.ui -o ui_window3.h

ui_window2.h: window2.ui
	/home/looki/qt4.5.2/bin/uic window2.ui -o ui_window2.h

ui_initextbrowser.h: initextbrowser.ui
	/home/looki/qt4.5.2/bin/uic initextbrowser.ui -o ui_initextbrowser.h

ui_chatwindow.h: chatwindow.ui
	/home/looki/qt4.5.2/bin/uic chatwindow.ui -o ui_chatwindow.h

ui_mainwindow.h: mainwindow.ui
	/home/looki/qt4.5.2/bin/uic mainwindow.ui -o ui_mainwindow.h

ui_window.h: window.ui
	/home/looki/qt4.5.2/bin/uic window.ui -o ui_window.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 

####### Compile

release/emoticonhandler.o: emoticonhandler.cpp emoticonhandler.h \
		ui_emoticonhandler.h \
		settingswindow.h \
		ui_settingswindow.h \
		snpsettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/emoticonhandler.o emoticonhandler.cpp

release/playername.o: playername.cpp playername.h \
		ui_playername.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/playername.o playername.cpp

release/textschemehandler.o: textschemehandler.cpp textschemehandler.h \
		ui_textschemehandler.h \
		chathandler.h \
		charformatsettings.h \
		mainwindow.h \
		ui_mainwindow.h \
		initextbrowser.h \
		ui_initextbrowser.h \
		maintoolbox.h \
		window.h \
		ui_window.h \
		ui_window2.h \
		ui_window3.h \
		netcoupler.h \
		ui_netcoupler.h \
		hoststruct.h \
		userstruct.h \
		usermodel.h \
		hostmodel.h \
		uihelper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/textschemehandler.o textschemehandler.cpp

release/charformatsettings.o: charformatsettings.cpp charformatsettings.h \
		snpsettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/charformatsettings.o charformatsettings.cpp

release/logbrowser.o: logbrowser.cpp logbrowser.h \
		ui_logbrowser.h \
		netcoupler.h \
		ui_netcoupler.h \
		hoststruct.h \
		userstruct.h \
		usermodel.h \
		hostmodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/logbrowser.o logbrowser.cpp

release/ctctphandlerwidget.o: ctctphandlerwidget.cpp ctctphandlerwidget.h \
		ui_ctctphandlerwidget.h \
		ctcphandleratomic.h \
		ui_ctcphandleratomic.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ctctphandlerwidget.o ctctphandlerwidget.cpp

release/ctcphandleratomic.o: ctcphandleratomic.cpp ctcphandleratomic.h \
		ui_ctcphandleratomic.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ctcphandleratomic.o ctcphandleratomic.cpp

release/buttonlayout.o: buttonlayout.cpp buttonlayout.h \
		ui_buttonlayout.h \
		netcoupler.h \
		ui_netcoupler.h \
		hoststruct.h \
		userstruct.h \
		usermodel.h \
		hostmodel.h \
		snpsettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/buttonlayout.o buttonlayout.cpp

release/ctcphandler.o: ctcphandler.cpp ctcphandler.h \
		netcoupler.h \
		ui_netcoupler.h \
		hoststruct.h \
		userstruct.h \
		usermodel.h \
		hostmodel.h \
		chatwindow.h \
		ui_chatwindow.h \
		ctctphandlerwidget.h \
		ui_ctctphandlerwidget.h \
		ctcphandleratomic.h \
		ui_ctcphandleratomic.h \
		mainwindow.h \
		ui_mainwindow.h \
		initextbrowser.h \
		ui_initextbrowser.h \
		maintoolbox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ctcphandler.o ctcphandler.cpp

release/filehistorylister.o: filehistorylister.cpp filehistorylister.h \
		ui_filehistorylister.h \
		uploadedfileatomic.h \
		ui_uploadedfileatomic.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/filehistorylister.o filehistorylister.cpp

release/uploadedfileatomic.o: uploadedfileatomic.cpp uploadedfileatomic.h \
		ui_uploadedfileatomic.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/uploadedfileatomic.o uploadedfileatomic.cpp

release/qmainwindow.o: qfileupload/qmainwindow.cpp qfileupload/qmainwindow.h \
		ui_qmainwindow.h \
		qfileupload/dropwidget.h \
		qfileupload/config.h \
		ui_config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qmainwindow.o qfileupload/qmainwindow.cpp

release/config.o: qfileupload/config.cpp qfileupload/config.h \
		ui_config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/config.o qfileupload/config.cpp

release/dropwidget.o: qfileupload/dropwidget.cpp qfileupload/dropwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/dropwidget.o qfileupload/dropwidget.cpp

release/volumeslider.o: volumeslider.cpp volumeslider.h \
		ui_volumeslider.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/volumeslider.o volumeslider.cpp

release/buddylist.o: buddylist.cpp buddylist.h \
		ui_buddylist.h \
		snpsettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/buddylist.o buddylist.cpp

release/mytabwidget.o: mytabwidget.cpp mytabwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mytabwidget.o mytabwidget.cpp

release/maintoolbox.o: maintoolbox.cpp maintoolbox.h \
		window.h \
		ui_window.h \
		ui_window2.h \
		ui_window3.h \
		netcoupler.h \
		ui_netcoupler.h \
		hoststruct.h \
		userstruct.h \
		usermodel.h \
		hostmodel.h \
		uihelper.h \
		chatwindow.h \
		ui_chatwindow.h \
		ctctphandlerwidget.h \
		ui_ctctphandlerwidget.h \
		mytabwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/maintoolbox.o maintoolbox.cpp

release/settingswindow.o: settingswindow.cpp settingswindow.h \
		ui_settingswindow.h \
		netcoupler.h \
		ui_netcoupler.h \
		hoststruct.h \
		userstruct.h \
		usermodel.h \
		hostmodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/settingswindow.o settingswindow.cpp

release/about.o: about.cpp about.h \
		ui_about.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/about.o about.cpp

release/awaybox.o: awaybox.cpp awaybox.h \
		ui_awaybox.h \
		snpsettings.h \
		netcoupler.h \
		ui_netcoupler.h \
		hoststruct.h \
		userstruct.h \
		usermodel.h \
		hostmodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/awaybox.o awaybox.cpp

release/joinprvgame.o: joinprvgame.cpp joinprvgame.h \
		ui_joinprvgame.h \
		snpsettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/joinprvgame.o joinprvgame.cpp

release/hostprvbox.o: hostprvbox.cpp hostprvbox.h \
		ui_hostprvbox.h \
		snpsettings.h \
		netcoupler.h \
		ui_netcoupler.h \
		hoststruct.h \
		userstruct.h \
		usermodel.h \
		hostmodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/hostprvbox.o hostprvbox.cpp

release/chathandlerprv.o: chathandlerprv.cpp chathandlerprv.h \
		chathandler.h \
		emoticonhandler.h \
		ui_emoticonhandler.h \
		settingswindow.h \
		ui_settingswindow.h \
		snpsettings.h \
		netcoupler.h \
		ui_netcoupler.h \
		hoststruct.h \
		userstruct.h \
		usermodel.h \
		hostmodel.h \
		joinprvgame.h \
		ui_joinprvgame.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/chathandlerprv.o chathandlerprv.cpp

release/chathandler.o: chathandler.cpp chathandler.h \
		charformatsettings.h \
		snpsettings.h \
		netcoupler.h \
		ui_netcoupler.h \
		hoststruct.h \
		userstruct.h \
		usermodel.h \
		hostmodel.h \
		joinprvgame.h \
		ui_joinprvgame.h \
		settingswindow.h \
		ui_settingswindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/chathandler.o chathandler.cpp

release/hostbox.o: hostbox.cpp hostbox.h \
		ui_hostbox.h \
		snpsettings.h \
		netcoupler.h \
		ui_netcoupler.h \
		hoststruct.h \
		userstruct.h \
		usermodel.h \
		hostmodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/hostbox.o hostbox.cpp

release/hostmodel.o: hostmodel.cpp hostmodel.h \
		hoststruct.h \
		netcoupler.h \
		ui_netcoupler.h \
		userstruct.h \
		usermodel.h \
		snpsettings.h \
		mainwindow.h \
		ui_mainwindow.h \
		initextbrowser.h \
		ui_initextbrowser.h \
		maintoolbox.h \
		settingswindow.h \
		ui_settingswindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/hostmodel.o hostmodel.cpp

release/usermodel.o: usermodel.cpp usermodel.h \
		userstruct.h \
		snpsettings.h \
		settingswindow.h \
		ui_settingswindow.h \
		netcoupler.h \
		ui_netcoupler.h \
		hoststruct.h \
		hostmodel.h \
		ctcphandler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/usermodel.o usermodel.cpp

release/uihelper.o: uihelper.cpp uihelper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/uihelper.o uihelper.cpp

release/initextbrowser.o: initextbrowser.cpp initextbrowser.h \
		ui_initextbrowser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/initextbrowser.o initextbrowser.cpp

release/snpsettings.o: snpsettings.cpp snpsettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/snpsettings.o snpsettings.cpp

release/chatwindow.o: chatwindow.cpp chatwindow.h \
		ui_chatwindow.h \
		ctctphandlerwidget.h \
		ui_ctctphandlerwidget.h \
		netcoupler.h \
		ui_netcoupler.h \
		hoststruct.h \
		userstruct.h \
		usermodel.h \
		hostmodel.h \
		snpsettings.h \
		settingswindow.h \
		ui_settingswindow.h \
		chathandlerprv.h \
		chathandler.h \
		emoticonhandler.h \
		ui_emoticonhandler.h \
		qfileupload/qmainwindow.h \
		ui_qmainwindow.h \
		qfileupload/dropwidget.h \
		qfileupload/config.h \
		ui_config.h \
		filehistorylister.h \
		ui_filehistorylister.h \
		ctcphandler.h \
		mainwindow.h \
		ui_mainwindow.h \
		initextbrowser.h \
		ui_initextbrowser.h \
		maintoolbox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/chatwindow.o chatwindow.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		ui_mainwindow.h \
		initextbrowser.h \
		ui_initextbrowser.h \
		maintoolbox.h \
		window.h \
		ui_window.h \
		ui_window2.h \
		ui_window3.h \
		netcoupler.h \
		ui_netcoupler.h \
		hoststruct.h \
		userstruct.h \
		usermodel.h \
		hostmodel.h \
		uihelper.h \
		buddylist.h \
		ui_buddylist.h \
		ctcphandler.h \
		chathandler.h \
		buttonlayout.h \
		ui_buttonlayout.h \
		awaybox.h \
		ui_awaybox.h \
		inihandlerclass.h \
		chatwindow.h \
		ui_chatwindow.h \
		ctctphandlerwidget.h \
		ui_ctctphandlerwidget.h \
		about.h \
		ui_about.h \
		snpsettings.h \
		charformatsettings.h \
		settingswindow.h \
		ui_settingswindow.h \
		volumeslider.h \
		ui_volumeslider.h \
		logbrowser.h \
		ui_logbrowser.h \
		textschemehandler.h \
		ui_textschemehandler.h \
		playername.h \
		ui_playername.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mainwindow.o mainwindow.cpp

release/window.o: window.cpp window.h \
		ui_window.h \
		ui_window2.h \
		ui_window3.h \
		netcoupler.h \
		ui_netcoupler.h \
		hoststruct.h \
		userstruct.h \
		usermodel.h \
		hostmodel.h \
		uihelper.h \
		chatwindow.h \
		ui_chatwindow.h \
		ctctphandlerwidget.h \
		ui_ctctphandlerwidget.h \
		snpsettings.h \
		mainwindow.h \
		ui_mainwindow.h \
		initextbrowser.h \
		ui_initextbrowser.h \
		maintoolbox.h \
		chathandler.h \
		hostbox.h \
		ui_hostbox.h \
		hostprvbox.h \
		ui_hostprvbox.h \
		settingswindow.h \
		ui_settingswindow.h \
		buttonlayout.h \
		ui_buttonlayout.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/window.o window.cpp

release/inihandlerclass.o: inihandlerclass.cpp inihandlerclass.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/inihandlerclass.o inihandlerclass.cpp

release/ircnet.o: ircnet.cpp ircnet.h \
		userstruct.h \
		inihandlerclass.h \
		snpsettings.h \
		settingswindow.h \
		ui_settingswindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ircnet.o ircnet.cpp

release/userstruct.o: userstruct.cpp userstruct.h \
		netcoupler.h \
		ui_netcoupler.h \
		hoststruct.h \
		usermodel.h \
		hostmodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/userstruct.o userstruct.cpp

release/main.o: main.cpp netcoupler.h \
		ui_netcoupler.h \
		hoststruct.h \
		userstruct.h \
		usermodel.h \
		hostmodel.h \
		window.h \
		ui_window.h \
		ui_window2.h \
		ui_window3.h \
		uihelper.h \
		mainwindow.h \
		ui_mainwindow.h \
		initextbrowser.h \
		ui_initextbrowser.h \
		maintoolbox.h \
		snpsettings.h \
		charformatsettings.h \
		settingswindow.h \
		ui_settingswindow.h \
		volumeslider.h \
		ui_volumeslider.h \
		playername.h \
		ui_playername.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/netcoupler.o: netcoupler.cpp netcoupler.h \
		ui_netcoupler.h \
		hoststruct.h \
		userstruct.h \
		usermodel.h \
		hostmodel.h \
		ircnet.h \
		snoppanet.h \
		inihandlerclass.h \
		snpsettings.h \
		window.h \
		ui_window.h \
		ui_window2.h \
		ui_window3.h \
		uihelper.h \
		joinprvgame.h \
		ui_joinprvgame.h \
		settingswindow.h \
		ui_settingswindow.h \
		volumeslider.h \
		ui_volumeslider.h \
		mainwindow.h \
		ui_mainwindow.h \
		initextbrowser.h \
		ui_initextbrowser.h \
		maintoolbox.h \
		playername.h \
		ui_playername.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/netcoupler.o netcoupler.cpp

release/snoppanet.o: snoppanet.cpp snoppanet.h \
		hoststruct.h \
		snpsettings.h \
		settingswindow.h \
		ui_settingswindow.h \
		inihandlerclass.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/snoppanet.o snoppanet.cpp

release/hoststruct.o: hoststruct.cpp hoststruct.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/hoststruct.o hoststruct.cpp

release/moc_emoticonhandler.o: release/moc_emoticonhandler.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_emoticonhandler.o release/moc_emoticonhandler.cpp

release/moc_playername.o: release/moc_playername.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_playername.o release/moc_playername.cpp

release/moc_textschemehandler.o: release/moc_textschemehandler.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_textschemehandler.o release/moc_textschemehandler.cpp

release/moc_logbrowser.o: release/moc_logbrowser.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_logbrowser.o release/moc_logbrowser.cpp

release/moc_ctctphandlerwidget.o: release/moc_ctctphandlerwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_ctctphandlerwidget.o release/moc_ctctphandlerwidget.cpp

release/moc_ctcphandleratomic.o: release/moc_ctcphandleratomic.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_ctcphandleratomic.o release/moc_ctcphandleratomic.cpp

release/moc_buttonlayout.o: release/moc_buttonlayout.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_buttonlayout.o release/moc_buttonlayout.cpp

release/moc_ctcphandler.o: release/moc_ctcphandler.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_ctcphandler.o release/moc_ctcphandler.cpp

release/moc_filehistorylister.o: release/moc_filehistorylister.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_filehistorylister.o release/moc_filehistorylister.cpp

release/moc_uploadedfileatomic.o: release/moc_uploadedfileatomic.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_uploadedfileatomic.o release/moc_uploadedfileatomic.cpp

release/moc_qmainwindow.o: release/moc_qmainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_qmainwindow.o release/moc_qmainwindow.cpp

release/moc_config.o: release/moc_config.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_config.o release/moc_config.cpp

release/moc_dropwidget.o: release/moc_dropwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_dropwidget.o release/moc_dropwidget.cpp

release/moc_volumeslider.o: release/moc_volumeslider.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_volumeslider.o release/moc_volumeslider.cpp

release/moc_buddylist.o: release/moc_buddylist.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_buddylist.o release/moc_buddylist.cpp

release/moc_mytabwidget.o: release/moc_mytabwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_mytabwidget.o release/moc_mytabwidget.cpp

release/moc_maintoolbox.o: release/moc_maintoolbox.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_maintoolbox.o release/moc_maintoolbox.cpp

release/moc_settingswindow.o: release/moc_settingswindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_settingswindow.o release/moc_settingswindow.cpp

release/moc_about.o: release/moc_about.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_about.o release/moc_about.cpp

release/moc_awaybox.o: release/moc_awaybox.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_awaybox.o release/moc_awaybox.cpp

release/moc_joinprvgame.o: release/moc_joinprvgame.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_joinprvgame.o release/moc_joinprvgame.cpp

release/moc_hostprvbox.o: release/moc_hostprvbox.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_hostprvbox.o release/moc_hostprvbox.cpp

release/moc_chathandlerprv.o: release/moc_chathandlerprv.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_chathandlerprv.o release/moc_chathandlerprv.cpp

release/moc_chathandler.o: release/moc_chathandler.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_chathandler.o release/moc_chathandler.cpp

release/moc_hostbox.o: release/moc_hostbox.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_hostbox.o release/moc_hostbox.cpp

release/moc_hostmodel.o: release/moc_hostmodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_hostmodel.o release/moc_hostmodel.cpp

release/moc_usermodel.o: release/moc_usermodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_usermodel.o release/moc_usermodel.cpp

release/moc_initextbrowser.o: release/moc_initextbrowser.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_initextbrowser.o release/moc_initextbrowser.cpp

release/moc_chatwindow.o: release/moc_chatwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_chatwindow.o release/moc_chatwindow.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_mainwindow.o release/moc_mainwindow.cpp

release/moc_window.o: release/moc_window.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_window.o release/moc_window.cpp

release/moc_ircnet.o: release/moc_ircnet.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_ircnet.o release/moc_ircnet.cpp

release/moc_netcoupler.o: release/moc_netcoupler.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_netcoupler.o release/moc_netcoupler.cpp

release/moc_snoppanet.o: release/moc_snoppanet.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_snoppanet.o release/moc_snoppanet.cpp

release/qrc_qfileupload.o: release/qrc_qfileupload.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qrc_qfileupload.o release/qrc_qfileupload.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

