#############################################################################
# Makefile for building: netcoupler
# Generated by qmake (2.01a) (Qt 4.5.2) on: Mo. Jul 20 19:20:47 2009
# Project:  netcoupler.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_PHONON_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -m64 -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -m64 -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I../../../qt4.5.2/mkspecs/linux-g++-64 -I. -I../../../qt4.5.2/include/QtCore -I../../../qt4.5.2/include/QtNetwork -I../../../qt4.5.2/include/QtGui -I../../../qt4.5.2/include/phonon -I../../../qt4.5.2/include -Idebug -I.
LINK          = g++
LFLAGS        = -m64 -Wl,-rpath,/home/looki/qt4.5.2/lib
LIBS          = $(SUBLIBS)  -L/home/looki/qt4.5.2/lib -lphonon -L/home/looki/qt4.5.2/lib -lQtDBus -pthread -pthread -pthread -pthread -pthread -pthread -lQtXml -pthread -pthread -pthread -pthread -pthread -pthread -pthread -pthread -L/usr/X11R6/lib64 -pthread -pthread -pthread -pthread -pthread -pthread -pthread -pthread -lQtGui -pthread -lpng -lfreetype -lSM -lICE -pthread -pthread -lXrender -lfontconfig -lXext -lX11 -lQtNetwork -pthread -pthread -lQtCore -lz -lm -pthread -lgthread-2.0 -lrt -lglib-2.0 -ldl -lpthread
AR            = ar cqs
RANLIB        = 
QMAKE         = /home/looki/qt4.5.2/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -sf
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = emoticonhandler.cpp \
		playername.cpp \
		textschemehandler.cpp \
		charformatsettings.cpp \
		logbrowser.cpp \
		ctctphandlerwidget.cpp \
		ctcphandleratomic.cpp \
		buttonlayout.cpp \
		ctcphandler.cpp \
		filehistorylister.cpp \
		uploadedfileatomic.cpp \
		qfileupload/qmainwindow.cpp \
		qfileupload/config.cpp \
		qfileupload/dropwidget.cpp \
		volumeslider.cpp \
		buddylist.cpp \
		mytabwidget.cpp \
		maintoolbox.cpp \
		settingswindow.cpp \
		about.cpp \
		awaybox.cpp \
		joinprvgame.cpp \
		hostprvbox.cpp \
		chathandlerprv.cpp \
		chathandler.cpp \
		hostbox.cpp \
		hostmodel.cpp \
		usermodel.cpp \
		uihelper.cpp \
		initextbrowser.cpp \
		snpsettings.cpp \
		chatwindow.cpp \
		mainwindow.cpp \
		window.cpp \
		inihandlerclass.cpp \
		ircnet.cpp \
		userstruct.cpp \
		main.cpp \
		netcoupler.cpp \
		snoppanet.cpp \
		hoststruct.cpp debug/moc_emoticonhandler.cpp \
		debug/moc_playername.cpp \
		debug/moc_textschemehandler.cpp \
		debug/moc_logbrowser.cpp \
		debug/moc_ctctphandlerwidget.cpp \
		debug/moc_ctcphandleratomic.cpp \
		debug/moc_buttonlayout.cpp \
		debug/moc_ctcphandler.cpp \
		debug/moc_filehistorylister.cpp \
		debug/moc_uploadedfileatomic.cpp \
		debug/moc_qmainwindow.cpp \
		debug/moc_config.cpp \
		debug/moc_dropwidget.cpp \
		debug/moc_volumeslider.cpp \
		debug/moc_buddylist.cpp \
		debug/moc_mytabwidget.cpp \
		debug/moc_maintoolbox.cpp \
		debug/moc_settingswindow.cpp \
		debug/moc_about.cpp \
		debug/moc_awaybox.cpp \
		debug/moc_joinprvgame.cpp \
		debug/moc_hostprvbox.cpp \
		debug/moc_chathandlerprv.cpp \
		debug/moc_chathandler.cpp \
		debug/moc_hostbox.cpp \
		debug/moc_hostmodel.cpp \
		debug/moc_usermodel.cpp \
		debug/moc_initextbrowser.cpp \
		debug/moc_chatwindow.cpp \
		debug/moc_mainwindow.cpp \
		debug/moc_window.cpp \
		debug/moc_ircnet.cpp \
		debug/moc_netcoupler.cpp \
		debug/moc_snoppanet.cpp \
		debug/qrc_qfileupload.cpp
OBJECTS       = debug/emoticonhandler.o \
		debug/playername.o \
		debug/textschemehandler.o \
		debug/charformatsettings.o \
		debug/logbrowser.o \
		debug/ctctphandlerwidget.o \
		debug/ctcphandleratomic.o \
		debug/buttonlayout.o \
		debug/ctcphandler.o \
		debug/filehistorylister.o \
		debug/uploadedfileatomic.o \
		debug/qmainwindow.o \
		debug/config.o \
		debug/dropwidget.o \
		debug/volumeslider.o \
		debug/buddylist.o \
		debug/mytabwidget.o \
		debug/maintoolbox.o \
		debug/settingswindow.o \
		debug/about.o \
		debug/awaybox.o \
		debug/joinprvgame.o \
		debug/hostprvbox.o \
		debug/chathandlerprv.o \
		debug/chathandler.o \
		debug/hostbox.o \
		debug/hostmodel.o \
		debug/usermodel.o \
		debug/uihelper.o \
		debug/initextbrowser.o \
		debug/snpsettings.o \
		debug/chatwindow.o \
		debug/mainwindow.o \
		debug/window.o \
		debug/inihandlerclass.o \
		debug/ircnet.o \
		debug/userstruct.o \
		debug/main.o \
		debug/netcoupler.o \
		debug/snoppanet.o \
		debug/hoststruct.o \
		debug/moc_emoticonhandler.o \
		debug/moc_playername.o \
		debug/moc_textschemehandler.o \
		debug/moc_logbrowser.o \
		debug/moc_ctctphandlerwidget.o \
		debug/moc_ctcphandleratomic.o \
		debug/moc_buttonlayout.o \
		debug/moc_ctcphandler.o \
		debug/moc_filehistorylister.o \
		debug/moc_uploadedfileatomic.o \
		debug/moc_qmainwindow.o \
		debug/moc_config.o \
		debug/moc_dropwidget.o \
		debug/moc_volumeslider.o \
		debug/moc_buddylist.o \
		debug/moc_mytabwidget.o \
		debug/moc_maintoolbox.o \
		debug/moc_settingswindow.o \
		debug/moc_about.o \
		debug/moc_awaybox.o \
		debug/moc_joinprvgame.o \
		debug/moc_hostprvbox.o \
		debug/moc_chathandlerprv.o \
		debug/moc_chathandler.o \
		debug/moc_hostbox.o \
		debug/moc_hostmodel.o \
		debug/moc_usermodel.o \
		debug/moc_initextbrowser.o \
		debug/moc_chatwindow.o \
		debug/moc_mainwindow.o \
		debug/moc_window.o \
		debug/moc_ircnet.o \
		debug/moc_netcoupler.o \
		debug/moc_snoppanet.o \
		debug/qrc_qfileupload.o
DIST          = ../../../qt4.5.2/mkspecs/common/g++.conf \
		../../../qt4.5.2/mkspecs/common/unix.conf \
		../../../qt4.5.2/mkspecs/common/linux.conf \
		../../../qt4.5.2/mkspecs/qconfig.pri \
		../../../qt4.5.2/mkspecs/features/qt_functions.prf \
		../../../qt4.5.2/mkspecs/features/qt_config.prf \
		../../../qt4.5.2/mkspecs/features/exclusive_builds.prf \
		../../../qt4.5.2/mkspecs/features/default_pre.prf \
		../../../qt4.5.2/mkspecs/features/debug.prf \
		../../../qt4.5.2/mkspecs/features/debug_and_release.prf \
		../../../qt4.5.2/mkspecs/features/default_post.prf \
		../../../qt4.5.2/mkspecs/features/build_pass.prf \
		../../../qt4.5.2/mkspecs/features/warn_on.prf \
		../../../qt4.5.2/mkspecs/features/qt.prf \
		../../../qt4.5.2/mkspecs/features/unix/thread.prf \
		../../../qt4.5.2/mkspecs/features/moc.prf \
		../../../qt4.5.2/mkspecs/features/resources.prf \
		../../../qt4.5.2/mkspecs/features/uic.prf \
		../../../qt4.5.2/mkspecs/features/yacc.prf \
		../../../qt4.5.2/mkspecs/features/lex.prf \
		../../../qt4.5.2/mkspecs/features/include_source_dir.prf \
		netcoupler.pro
QMAKE_TARGET  = netcoupler
DESTDIR       = 
TARGET        = netcoupler

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug $(TARGET)

$(TARGET): ui_emoticonhandler.h ui_playername.h ui_textschemehandler.h ui_logbrowser.h ui_ctctphandlerwidget.h ui_ctcphandleratomic.h ui_buttonlayout.h ui_filehistorylister.h ui_uploadedfileatomic.h ui_qmainwindow.h ui_config.h ui_volumeslider.h ui_buddylist.h ui_settingswindow.h ui_about.h ui_awaybox.h ui_joinprvgame.h ui_hostprvbox.h ui_hostbox.h ui_window3.h ui_window2.h ui_initextbrowser.h ui_chatwindow.h ui_mainwindow.h ui_window.h $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ../../../qt4.5.2/mkspecs/linux-g++-64 -unix -config release CONFIG+=debug_and_release -o Makefile.Debug netcoupler.pro

dist: 
	@$(CHK_DIR_EXISTS) debug/netcoupler1.0.0 || $(MKDIR) debug/netcoupler1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/netcoupler1.0.0/ && $(COPY_FILE) --parents emoticonhandler.h playername.h textschemehandler.h charformatsettings.h logbrowser.h ctctphandlerwidget.h ctcphandleratomic.h buttonlayout.h ctcphandler.h filehistorylister.h uploadedfileatomic.h qfileupload/qmainwindow.h qfileupload/config.h qfileupload/dropwidget.h volumeslider.h buddylist.h mytabwidget.h maintoolbox.h settingswindow.h about.h awaybox.h joinprvgame.h hostprvbox.h chathandlerprv.h chathandler.h hostbox.h hostmodel.h usermodel.h uihelper.h initextbrowser.h snpsettings.h chatwindow.h mainwindow.h window.h inihandlerclass.h ircnet.h userstruct.h netcoupler.h snoppanet.h hoststruct.h debug/netcoupler1.0.0/ && $(COPY_FILE) --parents qfileupload/qfileupload.qrc debug/netcoupler1.0.0/ && $(COPY_FILE) --parents emoticonhandler.cpp playername.cpp textschemehandler.cpp charformatsettings.cpp logbrowser.cpp ctctphandlerwidget.cpp ctcphandleratomic.cpp buttonlayout.cpp ctcphandler.cpp filehistorylister.cpp uploadedfileatomic.cpp qfileupload/qmainwindow.cpp qfileupload/config.cpp qfileupload/dropwidget.cpp volumeslider.cpp buddylist.cpp mytabwidget.cpp maintoolbox.cpp settingswindow.cpp about.cpp awaybox.cpp joinprvgame.cpp hostprvbox.cpp chathandlerprv.cpp chathandler.cpp hostbox.cpp hostmodel.cpp usermodel.cpp uihelper.cpp initextbrowser.cpp snpsettings.cpp chatwindow.cpp mainwindow.cpp window.cpp inihandlerclass.cpp ircnet.cpp userstruct.cpp main.cpp netcoupler.cpp snoppanet.cpp hoststruct.cpp debug/netcoupler1.0.0/ && $(COPY_FILE) --parents emoticonhandler.ui playername.ui textschemehandler.ui logbrowser.ui ctctphandlerwidget.ui ctcphandleratomic.ui buttonlayout.ui filehistorylister.ui uploadedfileatomic.ui qfileupload/qmainwindow.ui qfileupload/config.ui volumeslider.ui buddylist.ui settingswindow.ui about.ui awaybox.ui joinprvgame.ui hostprvbox.ui hostbox.ui window3.ui window2.ui initextbrowser.ui chatwindow.ui mainwindow.ui window.ui debug/netcoupler1.0.0/ && $(COPY_FILE) --parents The_Wheat_Snooper_spanish-(of_spain)_by_kosmos.ts The_Wheat_Snooper_international_spanish.ts The_Wheat_Snooper_german_by_lookias.ts The_Wheat_Snooper_untranslated.ts The_Wheat_Snooper_portugues.ts Romanian_translation_The_Wheat_Snooper_by_MihaiS.ts The_Wheat_Snooper_danish.ts debug/netcoupler1.0.0/ && (cd `dirname debug/netcoupler1.0.0` && $(TAR) netcoupler1.0.0.tar netcoupler1.0.0 && $(COMPRESS) netcoupler1.0.0.tar) && $(MOVE) `dirname debug/netcoupler1.0.0`/netcoupler1.0.0.tar.gz . && $(DEL_FILE) -r debug/netcoupler1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_emoticonhandler.cpp debug/moc_playername.cpp debug/moc_textschemehandler.cpp debug/moc_logbrowser.cpp debug/moc_ctctphandlerwidget.cpp debug/moc_ctcphandleratomic.cpp debug/moc_buttonlayout.cpp debug/moc_ctcphandler.cpp debug/moc_filehistorylister.cpp debug/moc_uploadedfileatomic.cpp debug/moc_qmainwindow.cpp debug/moc_config.cpp debug/moc_dropwidget.cpp debug/moc_volumeslider.cpp debug/moc_buddylist.cpp debug/moc_mytabwidget.cpp debug/moc_maintoolbox.cpp debug/moc_settingswindow.cpp debug/moc_about.cpp debug/moc_awaybox.cpp debug/moc_joinprvgame.cpp debug/moc_hostprvbox.cpp debug/moc_chathandlerprv.cpp debug/moc_chathandler.cpp debug/moc_hostbox.cpp debug/moc_hostmodel.cpp debug/moc_usermodel.cpp debug/moc_initextbrowser.cpp debug/moc_chatwindow.cpp debug/moc_mainwindow.cpp debug/moc_window.cpp debug/moc_ircnet.cpp debug/moc_netcoupler.cpp debug/moc_snoppanet.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_emoticonhandler.cpp debug/moc_playername.cpp debug/moc_textschemehandler.cpp debug/moc_logbrowser.cpp debug/moc_ctctphandlerwidget.cpp debug/moc_ctcphandleratomic.cpp debug/moc_buttonlayout.cpp debug/moc_ctcphandler.cpp debug/moc_filehistorylister.cpp debug/moc_uploadedfileatomic.cpp debug/moc_qmainwindow.cpp debug/moc_config.cpp debug/moc_dropwidget.cpp debug/moc_volumeslider.cpp debug/moc_buddylist.cpp debug/moc_mytabwidget.cpp debug/moc_maintoolbox.cpp debug/moc_settingswindow.cpp debug/moc_about.cpp debug/moc_awaybox.cpp debug/moc_joinprvgame.cpp debug/moc_hostprvbox.cpp debug/moc_chathandlerprv.cpp debug/moc_chathandler.cpp debug/moc_hostbox.cpp debug/moc_hostmodel.cpp debug/moc_usermodel.cpp debug/moc_initextbrowser.cpp debug/moc_chatwindow.cpp debug/moc_mainwindow.cpp debug/moc_window.cpp debug/moc_ircnet.cpp debug/moc_netcoupler.cpp debug/moc_snoppanet.cpp
debug/moc_emoticonhandler.cpp: ui_emoticonhandler.h \
		emoticonhandler.h
	/home/looki/qt4.5.2/bin/moc $(DEFINES) $(INCPATH) emoticonhandler.h -o debug/moc_emoticonhandler.cpp

debug/moc_playername.cpp: ui_playername.h \
		playername.h
	/home/looki/qt4.5.2/bin/moc $(DEFINES) $(INCPATH) playername.h -o debug/moc_playername.cpp

debug/moc_textschemehandler.cpp: ui_textschemehandler.h \
		textschemehandler.h
	/home/looki/qt4.5.2/bin/moc $(DEFINES) $(INCPATH) textschemehandler.h -o debug/moc_textschemehandler.cpp

debug/moc_logbrowser.cpp: ui_logbrowser.h \
		logbrowser.h
	/home/looki/qt4.5.2/bin/moc $(DEFINES) $(INCPATH) logbrowser.h -o debug/moc_logbrowser.cpp

debug/moc_ctctphandlerwidget.cpp: ui_ctctphandlerwidget.h \
		ctctphandlerwidget.h
	/home/looki/qt4.5.2/bin/moc $(DEFINES) $(INCPATH) ctctphandlerwidget.h -o debug/moc_ctctphandlerwidget.cpp

debug/moc_ctcphandleratomic.cpp: ui_ctcphandleratomic.h \
		ctcphandleratomic.h
	/home/looki/qt4.5.2/bin/moc $(DEFINES) $(INCPATH) ctcphandleratomic.h -o debug/moc_ctcphandleratomic.cpp

debug/moc_buttonlayout.cpp: ui_buttonlayout.h \
		buttonlayout.h
	/home/looki/qt4.5.2/bin/moc $(DEFINES) $(INCPATH) buttonlayout.h -o debug/moc_buttonlayout.cpp

debug/moc_ctcphandler.cpp: ctcphandler.h
	/home/looki/qt4.5.2/bin/moc $(DEFINES) $(INCPATH) ctcphandler.h -o debug/moc_ctcphandler.cpp

debug/moc_filehistorylister.cpp: ui_filehistorylister.h \
		filehistorylister.h
	/home/looki/qt4.5.2/bin/moc $(DEFINES) $(INCPATH) filehistorylister.h -o debug/moc_filehistorylister.cpp

debug/moc_uploadedfileatomic.cpp: ui_uploadedfileatomic.h \
		uploadedfileatomic.h
	/home/looki/qt4.5.2/bin/moc $(DEFINES) $(INCPATH) uploadedfileatomic.h -o debug/moc_uploadedfileatomic.cpp

debug/moc_qmainwindow.cpp: ui_qmainwindow.h \
		qfileupload/dropwidget.h \
		qfileupload/config.h \
		ui_config.h \
		qfileupload/qmainwindow.h
	/home/looki/qt4.5.2/bin/moc $(DEFINES) $(INCPATH) qfileupload/qmainwindow.h -o debug/moc_qmainwindow.cpp

debug/moc_config.cpp: ui_config.h \
		qfileupload/config.h
	/home/looki/qt4.5.2/bin/moc $(DEFINES) $(INCPATH) qfileupload/config.h -o debug/moc_config.cpp

debug/moc_dropwidget.cpp: qfileupload/dropwidget.h
	/home/looki/qt4.5.2/bin/moc $(DEFINES) $(INCPATH) qfileupload/dropwidget.h -o debug/moc_dropwidget.cpp

debug/moc_volumeslider.cpp: ui_volumeslider.h \
		volumeslider.h
	/home/looki/qt4.5.2/bin/moc $(DEFINES) $(INCPATH) volumeslider.h -o debug/moc_volumeslider.cpp

debug/moc_buddylist.cpp: ui_buddylist.h \
		buddylist.h
	/home/looki/qt4.5.2/bin/moc $(DEFINES) $(INCPATH) buddylist.h -o debug/moc_buddylist.cpp

debug/moc_mytabwidget.cpp: mytabwidget.h
	/home/looki/qt4.5.2/bin/moc $(DEFINES) $(INCPATH) mytabwidget.h -o debug/moc_mytabwidget.cpp

debug/moc_maintoolbox.cpp: maintoolbox.h
	/home/looki/qt4.5.2/bin/moc $(DEFINES) $(INCPATH) maintoolbox.h -o debug/moc_maintoolbox.cpp

debug/moc_settingswindow.cpp: ui_settingswindow.h \
		settingswindow.h
	/home/looki/qt4.5.2/bin/moc $(DEFINES) $(INCPATH) settingswindow.h -o debug/moc_settingswindow.cpp

debug/moc_about.cpp: ui_about.h \
		about.h
	/home/looki/qt4.5.2/bin/moc $(DEFINES) $(INCPATH) about.h -o debug/moc_about.cpp

debug/moc_awaybox.cpp: ui_awaybox.h \
		awaybox.h
	/home/looki/qt4.5.2/bin/moc $(DEFINES) $(INCPATH) awaybox.h -o debug/moc_awaybox.cpp

debug/moc_joinprvgame.cpp: ui_joinprvgame.h \
		joinprvgame.h
	/home/looki/qt4.5.2/bin/moc $(DEFINES) $(INCPATH) joinprvgame.h -o debug/moc_joinprvgame.cpp

debug/moc_hostprvbox.cpp: ui_hostprvbox.h \
		hostprvbox.h
	/home/looki/qt4.5.2/bin/moc $(DEFINES) $(INCPATH) hostprvbox.h -o debug/moc_hostprvbox.cpp

debug/moc_chathandlerprv.cpp: chathandler.h \
		emoticonhandler.h \
		ui_emoticonhandler.h \
		chathandlerprv.h
	/home/looki/qt4.5.2/bin/moc $(DEFINES) $(INCPATH) chathandlerprv.h -o debug/moc_chathandlerprv.cpp

debug/moc_chathandler.cpp: chathandler.h
	/home/looki/qt4.5.2/bin/moc $(DEFINES) $(INCPATH) chathandler.h -o debug/moc_chathandler.cpp

debug/moc_hostbox.cpp: ui_hostbox.h \
		hostbox.h
	/home/looki/qt4.5.2/bin/moc $(DEFINES) $(INCPATH) hostbox.h -o debug/moc_hostbox.cpp

debug/moc_hostmodel.cpp: hoststruct.h \
		hostmodel.h
	/home/looki/qt4.5.2/bin/moc $(DEFINES) $(INCPATH) hostmodel.h -o debug/moc_hostmodel.cpp

debug/moc_usermodel.cpp: userstruct.h \
		usermodel.h
	/home/looki/qt4.5.2/bin/moc $(DEFINES) $(INCPATH) usermodel.h -o debug/moc_usermodel.cpp

debug/moc_initextbrowser.cpp: ui_initextbrowser.h \
		initextbrowser.h
	/home/looki/qt4.5.2/bin/moc $(DEFINES) $(INCPATH) initextbrowser.h -o debug/moc_initextbrowser.cpp

debug/moc_chatwindow.cpp: ui_chatwindow.h \
		ctctphandlerwidget.h \
		ui_ctctphandlerwidget.h \
		chatwindow.h
	/home/looki/qt4.5.2/bin/moc $(DEFINES) $(INCPATH) chatwindow.h -o debug/moc_chatwindow.cpp

debug/moc_mainwindow.cpp: ui_mainwindow.h \
		initextbrowser.h \
		ui_initextbrowser.h \
		maintoolbox.h \
		mainwindow.h
	/home/looki/qt4.5.2/bin/moc $(DEFINES) $(INCPATH) mainwindow.h -o debug/moc_mainwindow.cpp

debug/moc_window.cpp: ui_window.h \
		ui_window2.h \
		ui_window3.h \
		netcoupler.h \
		ui_netcoupler.h \
		hoststruct.h \
		userstruct.h \
		usermodel.h \
		hostmodel.h \
		uihelper.h \
		window.h
	/home/looki/qt4.5.2/bin/moc $(DEFINES) $(INCPATH) window.h -o debug/moc_window.cpp

debug/moc_ircnet.cpp: userstruct.h \
		ircnet.h
	/home/looki/qt4.5.2/bin/moc $(DEFINES) $(INCPATH) ircnet.h -o debug/moc_ircnet.cpp

debug/moc_netcoupler.cpp: ui_netcoupler.h \
		hoststruct.h \
		userstruct.h \
		usermodel.h \
		hostmodel.h \
		netcoupler.h
	/home/looki/qt4.5.2/bin/moc $(DEFINES) $(INCPATH) netcoupler.h -o debug/moc_netcoupler.cpp

debug/moc_snoppanet.cpp: hoststruct.h \
		snoppanet.h
	/home/looki/qt4.5.2/bin/moc $(DEFINES) $(INCPATH) snoppanet.h -o debug/moc_snoppanet.cpp

compiler_rcc_make_all: debug/qrc_qfileupload.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug/qrc_qfileupload.cpp
debug/qrc_qfileupload.cpp: qfileupload/qfileupload.qrc \
		qfileupload/images/about.png \
		qfileupload/images/send.png \
		qfileupload/images/file.png \
		qfileupload/images/verlauf.png \
		qfileupload/images/exit.png \
		qfileupload/images/file-remove.png \
		qfileupload/images/upload.png \
		qfileupload/images/file-add.png \
		qfileupload/images/diag.png \
		qfileupload/images/settings.png \
		qfileupload/images/help.png
	/home/looki/qt4.5.2/bin/rcc -name qfileupload qfileupload/qfileupload.qrc -o debug/qrc_qfileupload.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_emoticonhandler.h ui_playername.h ui_textschemehandler.h ui_logbrowser.h ui_ctctphandlerwidget.h ui_ctcphandleratomic.h ui_buttonlayout.h ui_filehistorylister.h ui_uploadedfileatomic.h ui_qmainwindow.h ui_config.h ui_volumeslider.h ui_buddylist.h ui_settingswindow.h ui_about.h ui_awaybox.h ui_joinprvgame.h ui_hostprvbox.h ui_hostbox.h ui_window3.h ui_window2.h ui_initextbrowser.h ui_chatwindow.h ui_mainwindow.h ui_window.h
compiler_uic_clean:
	-$(DEL_FILE) ui_emoticonhandler.h ui_playername.h ui_textschemehandler.h ui_logbrowser.h ui_ctctphandlerwidget.h ui_ctcphandleratomic.h ui_buttonlayout.h ui_filehistorylister.h ui_uploadedfileatomic.h ui_qmainwindow.h ui_config.h ui_volumeslider.h ui_buddylist.h ui_settingswindow.h ui_about.h ui_awaybox.h ui_joinprvgame.h ui_hostprvbox.h ui_hostbox.h ui_window3.h ui_window2.h ui_initextbrowser.h ui_chatwindow.h ui_mainwindow.h ui_window.h
ui_emoticonhandler.h: emoticonhandler.ui
	/home/looki/qt4.5.2/bin/uic emoticonhandler.ui -o ui_emoticonhandler.h

ui_playername.h: playername.ui
	/home/looki/qt4.5.2/bin/uic playername.ui -o ui_playername.h

ui_textschemehandler.h: textschemehandler.ui
	/home/looki/qt4.5.2/bin/uic textschemehandler.ui -o ui_textschemehandler.h

ui_logbrowser.h: logbrowser.ui
	/home/looki/qt4.5.2/bin/uic logbrowser.ui -o ui_logbrowser.h

ui_ctctphandlerwidget.h: ctctphandlerwidget.ui
	/home/looki/qt4.5.2/bin/uic ctctphandlerwidget.ui -o ui_ctctphandlerwidget.h

ui_ctcphandleratomic.h: ctcphandleratomic.ui
	/home/looki/qt4.5.2/bin/uic ctcphandleratomic.ui -o ui_ctcphandleratomic.h

ui_buttonlayout.h: buttonlayout.ui
	/home/looki/qt4.5.2/bin/uic buttonlayout.ui -o ui_buttonlayout.h

ui_filehistorylister.h: filehistorylister.ui
	/home/looki/qt4.5.2/bin/uic filehistorylister.ui -o ui_filehistorylister.h

ui_uploadedfileatomic.h: uploadedfileatomic.ui
	/home/looki/qt4.5.2/bin/uic uploadedfileatomic.ui -o ui_uploadedfileatomic.h

ui_qmainwindow.h: qfileupload/qmainwindow.ui
	/home/looki/qt4.5.2/bin/uic qfileupload/qmainwindow.ui -o ui_qmainwindow.h

ui_config.h: qfileupload/config.ui
	/home/looki/qt4.5.2/bin/uic qfileupload/config.ui -o ui_config.h

ui_volumeslider.h: volumeslider.ui
	/home/looki/qt4.5.2/bin/uic volumeslider.ui -o ui_volumeslider.h

ui_buddylist.h: buddylist.ui
	/home/looki/qt4.5.2/bin/uic buddylist.ui -o ui_buddylist.h

ui_settingswindow.h: settingswindow.ui
	/home/looki/qt4.5.2/bin/uic settingswindow.ui -o ui_settingswindow.h

ui_about.h: about.ui
	/home/looki/qt4.5.2/bin/uic about.ui -o ui_about.h

ui_awaybox.h: awaybox.ui
	/home/looki/qt4.5.2/bin/uic awaybox.ui -o ui_awaybox.h

ui_joinprvgame.h: joinprvgame.ui
	/home/looki/qt4.5.2/bin/uic joinprvgame.ui -o ui_joinprvgame.h

ui_hostprvbox.h: hostprvbox.ui
	/home/looki/qt4.5.2/bin/uic hostprvbox.ui -o ui_hostprvbox.h

ui_hostbox.h: hostbox.ui
	/home/looki/qt4.5.2/bin/uic hostbox.ui -o ui_hostbox.h

ui_window3.h: window3.ui
	/home/looki/qt4.5.2/bin/uic window3.ui -o ui_window3.h

ui_window2.h: window2.ui
	/home/looki/qt4.5.2/bin/uic window2.ui -o ui_window2.h

ui_initextbrowser.h: initextbrowser.ui
	/home/looki/qt4.5.2/bin/uic initextbrowser.ui -o ui_initextbrowser.h

ui_chatwindow.h: chatwindow.ui
	/home/looki/qt4.5.2/bin/uic chatwindow.ui -o ui_chatwindow.h

ui_mainwindow.h: mainwindow.ui
	/home/looki/qt4.5.2/bin/uic mainwindow.ui -o ui_mainwindow.h

ui_window.h: window.ui
	/home/looki/qt4.5.2/bin/uic window.ui -o ui_window.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 

####### Compile

debug/emoticonhandler.o: emoticonhandler.cpp emoticonhandler.h \
		ui_emoticonhandler.h \
		settingswindow.h \
		ui_settingswindow.h \
		snpsettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/emoticonhandler.o emoticonhandler.cpp

debug/playername.o: playername.cpp playername.h \
		ui_playername.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/playername.o playername.cpp

debug/textschemehandler.o: textschemehandler.cpp textschemehandler.h \
		ui_textschemehandler.h \
		chathandler.h \
		charformatsettings.h \
		mainwindow.h \
		ui_mainwindow.h \
		initextbrowser.h \
		ui_initextbrowser.h \
		maintoolbox.h \
		window.h \
		ui_window.h \
		ui_window2.h \
		ui_window3.h \
		netcoupler.h \
		ui_netcoupler.h \
		hoststruct.h \
		userstruct.h \
		usermodel.h \
		hostmodel.h \
		uihelper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/textschemehandler.o textschemehandler.cpp

debug/charformatsettings.o: charformatsettings.cpp charformatsettings.h \
		snpsettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/charformatsettings.o charformatsettings.cpp

debug/logbrowser.o: logbrowser.cpp logbrowser.h \
		ui_logbrowser.h \
		netcoupler.h \
		ui_netcoupler.h \
		hoststruct.h \
		userstruct.h \
		usermodel.h \
		hostmodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/logbrowser.o logbrowser.cpp

debug/ctctphandlerwidget.o: ctctphandlerwidget.cpp ctctphandlerwidget.h \
		ui_ctctphandlerwidget.h \
		ctcphandleratomic.h \
		ui_ctcphandleratomic.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ctctphandlerwidget.o ctctphandlerwidget.cpp

debug/ctcphandleratomic.o: ctcphandleratomic.cpp ctcphandleratomic.h \
		ui_ctcphandleratomic.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ctcphandleratomic.o ctcphandleratomic.cpp

debug/buttonlayout.o: buttonlayout.cpp buttonlayout.h \
		ui_buttonlayout.h \
		netcoupler.h \
		ui_netcoupler.h \
		hoststruct.h \
		userstruct.h \
		usermodel.h \
		hostmodel.h \
		snpsettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/buttonlayout.o buttonlayout.cpp

debug/ctcphandler.o: ctcphandler.cpp ctcphandler.h \
		netcoupler.h \
		ui_netcoupler.h \
		hoststruct.h \
		userstruct.h \
		usermodel.h \
		hostmodel.h \
		chatwindow.h \
		ui_chatwindow.h \
		ctctphandlerwidget.h \
		ui_ctctphandlerwidget.h \
		ctcphandleratomic.h \
		ui_ctcphandleratomic.h \
		mainwindow.h \
		ui_mainwindow.h \
		initextbrowser.h \
		ui_initextbrowser.h \
		maintoolbox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ctcphandler.o ctcphandler.cpp

debug/filehistorylister.o: filehistorylister.cpp filehistorylister.h \
		ui_filehistorylister.h \
		uploadedfileatomic.h \
		ui_uploadedfileatomic.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/filehistorylister.o filehistorylister.cpp

debug/uploadedfileatomic.o: uploadedfileatomic.cpp uploadedfileatomic.h \
		ui_uploadedfileatomic.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/uploadedfileatomic.o uploadedfileatomic.cpp

debug/qmainwindow.o: qfileupload/qmainwindow.cpp qfileupload/qmainwindow.h \
		ui_qmainwindow.h \
		qfileupload/dropwidget.h \
		qfileupload/config.h \
		ui_config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qmainwindow.o qfileupload/qmainwindow.cpp

debug/config.o: qfileupload/config.cpp qfileupload/config.h \
		ui_config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/config.o qfileupload/config.cpp

debug/dropwidget.o: qfileupload/dropwidget.cpp qfileupload/dropwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/dropwidget.o qfileupload/dropwidget.cpp

debug/volumeslider.o: volumeslider.cpp volumeslider.h \
		ui_volumeslider.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/volumeslider.o volumeslider.cpp

debug/buddylist.o: buddylist.cpp buddylist.h \
		ui_buddylist.h \
		snpsettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/buddylist.o buddylist.cpp

debug/mytabwidget.o: mytabwidget.cpp mytabwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mytabwidget.o mytabwidget.cpp

debug/maintoolbox.o: maintoolbox.cpp maintoolbox.h \
		window.h \
		ui_window.h \
		ui_window2.h \
		ui_window3.h \
		netcoupler.h \
		ui_netcoupler.h \
		hoststruct.h \
		userstruct.h \
		usermodel.h \
		hostmodel.h \
		uihelper.h \
		chatwindow.h \
		ui_chatwindow.h \
		ctctphandlerwidget.h \
		ui_ctctphandlerwidget.h \
		mytabwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/maintoolbox.o maintoolbox.cpp

debug/settingswindow.o: settingswindow.cpp settingswindow.h \
		ui_settingswindow.h \
		netcoupler.h \
		ui_netcoupler.h \
		hoststruct.h \
		userstruct.h \
		usermodel.h \
		hostmodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/settingswindow.o settingswindow.cpp

debug/about.o: about.cpp about.h \
		ui_about.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/about.o about.cpp

debug/awaybox.o: awaybox.cpp awaybox.h \
		ui_awaybox.h \
		snpsettings.h \
		netcoupler.h \
		ui_netcoupler.h \
		hoststruct.h \
		userstruct.h \
		usermodel.h \
		hostmodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/awaybox.o awaybox.cpp

debug/joinprvgame.o: joinprvgame.cpp joinprvgame.h \
		ui_joinprvgame.h \
		snpsettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/joinprvgame.o joinprvgame.cpp

debug/hostprvbox.o: hostprvbox.cpp hostprvbox.h \
		ui_hostprvbox.h \
		snpsettings.h \
		netcoupler.h \
		ui_netcoupler.h \
		hoststruct.h \
		userstruct.h \
		usermodel.h \
		hostmodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/hostprvbox.o hostprvbox.cpp

debug/chathandlerprv.o: chathandlerprv.cpp chathandlerprv.h \
		chathandler.h \
		emoticonhandler.h \
		ui_emoticonhandler.h \
		settingswindow.h \
		ui_settingswindow.h \
		snpsettings.h \
		netcoupler.h \
		ui_netcoupler.h \
		hoststruct.h \
		userstruct.h \
		usermodel.h \
		hostmodel.h \
		joinprvgame.h \
		ui_joinprvgame.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/chathandlerprv.o chathandlerprv.cpp

debug/chathandler.o: chathandler.cpp chathandler.h \
		charformatsettings.h \
		snpsettings.h \
		netcoupler.h \
		ui_netcoupler.h \
		hoststruct.h \
		userstruct.h \
		usermodel.h \
		hostmodel.h \
		joinprvgame.h \
		ui_joinprvgame.h \
		settingswindow.h \
		ui_settingswindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/chathandler.o chathandler.cpp

debug/hostbox.o: hostbox.cpp hostbox.h \
		ui_hostbox.h \
		snpsettings.h \
		netcoupler.h \
		ui_netcoupler.h \
		hoststruct.h \
		userstruct.h \
		usermodel.h \
		hostmodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/hostbox.o hostbox.cpp

debug/hostmodel.o: hostmodel.cpp hostmodel.h \
		hoststruct.h \
		netcoupler.h \
		ui_netcoupler.h \
		userstruct.h \
		usermodel.h \
		snpsettings.h \
		mainwindow.h \
		ui_mainwindow.h \
		initextbrowser.h \
		ui_initextbrowser.h \
		maintoolbox.h \
		settingswindow.h \
		ui_settingswindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/hostmodel.o hostmodel.cpp

debug/usermodel.o: usermodel.cpp usermodel.h \
		userstruct.h \
		snpsettings.h \
		settingswindow.h \
		ui_settingswindow.h \
		netcoupler.h \
		ui_netcoupler.h \
		hoststruct.h \
		hostmodel.h \
		ctcphandler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/usermodel.o usermodel.cpp

debug/uihelper.o: uihelper.cpp uihelper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/uihelper.o uihelper.cpp

debug/initextbrowser.o: initextbrowser.cpp initextbrowser.h \
		ui_initextbrowser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/initextbrowser.o initextbrowser.cpp

debug/snpsettings.o: snpsettings.cpp snpsettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/snpsettings.o snpsettings.cpp

debug/chatwindow.o: chatwindow.cpp chatwindow.h \
		ui_chatwindow.h \
		ctctphandlerwidget.h \
		ui_ctctphandlerwidget.h \
		netcoupler.h \
		ui_netcoupler.h \
		hoststruct.h \
		userstruct.h \
		usermodel.h \
		hostmodel.h \
		snpsettings.h \
		settingswindow.h \
		ui_settingswindow.h \
		chathandlerprv.h \
		chathandler.h \
		emoticonhandler.h \
		ui_emoticonhandler.h \
		qfileupload/qmainwindow.h \
		ui_qmainwindow.h \
		qfileupload/dropwidget.h \
		qfileupload/config.h \
		ui_config.h \
		filehistorylister.h \
		ui_filehistorylister.h \
		ctcphandler.h \
		mainwindow.h \
		ui_mainwindow.h \
		initextbrowser.h \
		ui_initextbrowser.h \
		maintoolbox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/chatwindow.o chatwindow.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		ui_mainwindow.h \
		initextbrowser.h \
		ui_initextbrowser.h \
		maintoolbox.h \
		window.h \
		ui_window.h \
		ui_window2.h \
		ui_window3.h \
		netcoupler.h \
		ui_netcoupler.h \
		hoststruct.h \
		userstruct.h \
		usermodel.h \
		hostmodel.h \
		uihelper.h \
		buddylist.h \
		ui_buddylist.h \
		ctcphandler.h \
		chathandler.h \
		buttonlayout.h \
		ui_buttonlayout.h \
		awaybox.h \
		ui_awaybox.h \
		inihandlerclass.h \
		chatwindow.h \
		ui_chatwindow.h \
		ctctphandlerwidget.h \
		ui_ctctphandlerwidget.h \
		about.h \
		ui_about.h \
		snpsettings.h \
		charformatsettings.h \
		settingswindow.h \
		ui_settingswindow.h \
		volumeslider.h \
		ui_volumeslider.h \
		logbrowser.h \
		ui_logbrowser.h \
		textschemehandler.h \
		ui_textschemehandler.h \
		playername.h \
		ui_playername.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mainwindow.o mainwindow.cpp

debug/window.o: window.cpp window.h \
		ui_window.h \
		ui_window2.h \
		ui_window3.h \
		netcoupler.h \
		ui_netcoupler.h \
		hoststruct.h \
		userstruct.h \
		usermodel.h \
		hostmodel.h \
		uihelper.h \
		chatwindow.h \
		ui_chatwindow.h \
		ctctphandlerwidget.h \
		ui_ctctphandlerwidget.h \
		snpsettings.h \
		mainwindow.h \
		ui_mainwindow.h \
		initextbrowser.h \
		ui_initextbrowser.h \
		maintoolbox.h \
		chathandler.h \
		hostbox.h \
		ui_hostbox.h \
		hostprvbox.h \
		ui_hostprvbox.h \
		settingswindow.h \
		ui_settingswindow.h \
		buttonlayout.h \
		ui_buttonlayout.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/window.o window.cpp

debug/inihandlerclass.o: inihandlerclass.cpp inihandlerclass.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/inihandlerclass.o inihandlerclass.cpp

debug/ircnet.o: ircnet.cpp ircnet.h \
		userstruct.h \
		inihandlerclass.h \
		snpsettings.h \
		settingswindow.h \
		ui_settingswindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ircnet.o ircnet.cpp

debug/userstruct.o: userstruct.cpp userstruct.h \
		netcoupler.h \
		ui_netcoupler.h \
		hoststruct.h \
		usermodel.h \
		hostmodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/userstruct.o userstruct.cpp

debug/main.o: main.cpp netcoupler.h \
		ui_netcoupler.h \
		hoststruct.h \
		userstruct.h \
		usermodel.h \
		hostmodel.h \
		window.h \
		ui_window.h \
		ui_window2.h \
		ui_window3.h \
		uihelper.h \
		mainwindow.h \
		ui_mainwindow.h \
		initextbrowser.h \
		ui_initextbrowser.h \
		maintoolbox.h \
		snpsettings.h \
		charformatsettings.h \
		settingswindow.h \
		ui_settingswindow.h \
		volumeslider.h \
		ui_volumeslider.h \
		playername.h \
		ui_playername.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/netcoupler.o: netcoupler.cpp netcoupler.h \
		ui_netcoupler.h \
		hoststruct.h \
		userstruct.h \
		usermodel.h \
		hostmodel.h \
		ircnet.h \
		snoppanet.h \
		inihandlerclass.h \
		snpsettings.h \
		window.h \
		ui_window.h \
		ui_window2.h \
		ui_window3.h \
		uihelper.h \
		joinprvgame.h \
		ui_joinprvgame.h \
		settingswindow.h \
		ui_settingswindow.h \
		volumeslider.h \
		ui_volumeslider.h \
		mainwindow.h \
		ui_mainwindow.h \
		initextbrowser.h \
		ui_initextbrowser.h \
		maintoolbox.h \
		playername.h \
		ui_playername.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/netcoupler.o netcoupler.cpp

debug/snoppanet.o: snoppanet.cpp snoppanet.h \
		hoststruct.h \
		snpsettings.h \
		settingswindow.h \
		ui_settingswindow.h \
		inihandlerclass.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/snoppanet.o snoppanet.cpp

debug/hoststruct.o: hoststruct.cpp hoststruct.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/hoststruct.o hoststruct.cpp

debug/moc_emoticonhandler.o: debug/moc_emoticonhandler.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_emoticonhandler.o debug/moc_emoticonhandler.cpp

debug/moc_playername.o: debug/moc_playername.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_playername.o debug/moc_playername.cpp

debug/moc_textschemehandler.o: debug/moc_textschemehandler.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_textschemehandler.o debug/moc_textschemehandler.cpp

debug/moc_logbrowser.o: debug/moc_logbrowser.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_logbrowser.o debug/moc_logbrowser.cpp

debug/moc_ctctphandlerwidget.o: debug/moc_ctctphandlerwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_ctctphandlerwidget.o debug/moc_ctctphandlerwidget.cpp

debug/moc_ctcphandleratomic.o: debug/moc_ctcphandleratomic.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_ctcphandleratomic.o debug/moc_ctcphandleratomic.cpp

debug/moc_buttonlayout.o: debug/moc_buttonlayout.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_buttonlayout.o debug/moc_buttonlayout.cpp

debug/moc_ctcphandler.o: debug/moc_ctcphandler.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_ctcphandler.o debug/moc_ctcphandler.cpp

debug/moc_filehistorylister.o: debug/moc_filehistorylister.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_filehistorylister.o debug/moc_filehistorylister.cpp

debug/moc_uploadedfileatomic.o: debug/moc_uploadedfileatomic.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_uploadedfileatomic.o debug/moc_uploadedfileatomic.cpp

debug/moc_qmainwindow.o: debug/moc_qmainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_qmainwindow.o debug/moc_qmainwindow.cpp

debug/moc_config.o: debug/moc_config.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_config.o debug/moc_config.cpp

debug/moc_dropwidget.o: debug/moc_dropwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_dropwidget.o debug/moc_dropwidget.cpp

debug/moc_volumeslider.o: debug/moc_volumeslider.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_volumeslider.o debug/moc_volumeslider.cpp

debug/moc_buddylist.o: debug/moc_buddylist.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_buddylist.o debug/moc_buddylist.cpp

debug/moc_mytabwidget.o: debug/moc_mytabwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_mytabwidget.o debug/moc_mytabwidget.cpp

debug/moc_maintoolbox.o: debug/moc_maintoolbox.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_maintoolbox.o debug/moc_maintoolbox.cpp

debug/moc_settingswindow.o: debug/moc_settingswindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_settingswindow.o debug/moc_settingswindow.cpp

debug/moc_about.o: debug/moc_about.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_about.o debug/moc_about.cpp

debug/moc_awaybox.o: debug/moc_awaybox.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_awaybox.o debug/moc_awaybox.cpp

debug/moc_joinprvgame.o: debug/moc_joinprvgame.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_joinprvgame.o debug/moc_joinprvgame.cpp

debug/moc_hostprvbox.o: debug/moc_hostprvbox.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_hostprvbox.o debug/moc_hostprvbox.cpp

debug/moc_chathandlerprv.o: debug/moc_chathandlerprv.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_chathandlerprv.o debug/moc_chathandlerprv.cpp

debug/moc_chathandler.o: debug/moc_chathandler.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_chathandler.o debug/moc_chathandler.cpp

debug/moc_hostbox.o: debug/moc_hostbox.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_hostbox.o debug/moc_hostbox.cpp

debug/moc_hostmodel.o: debug/moc_hostmodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_hostmodel.o debug/moc_hostmodel.cpp

debug/moc_usermodel.o: debug/moc_usermodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_usermodel.o debug/moc_usermodel.cpp

debug/moc_initextbrowser.o: debug/moc_initextbrowser.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_initextbrowser.o debug/moc_initextbrowser.cpp

debug/moc_chatwindow.o: debug/moc_chatwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_chatwindow.o debug/moc_chatwindow.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_mainwindow.o debug/moc_mainwindow.cpp

debug/moc_window.o: debug/moc_window.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_window.o debug/moc_window.cpp

debug/moc_ircnet.o: debug/moc_ircnet.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_ircnet.o debug/moc_ircnet.cpp

debug/moc_netcoupler.o: debug/moc_netcoupler.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_netcoupler.o debug/moc_netcoupler.cpp

debug/moc_snoppanet.o: debug/moc_snoppanet.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_snoppanet.o debug/moc_snoppanet.cpp

debug/qrc_qfileupload.o: debug/qrc_qfileupload.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qrc_qfileupload.o debug/qrc_qfileupload.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

