<ui version="4.0" >
 <class>uploadedfileatomicClass</class>
 <widget class="QWidget" name="uploadedfileatomicClass" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>104</height>
   </rect>
  </property>
  <property name="minimumSize" >
   <size>
    <width>400</width>
    <height>104</height>
   </size>
  </property>
  <property name="maximumSize" >
   <size>
    <width>9999</width>
    <height>104</height>
   </size>
  </property>
  <property name="windowTitle" >
   <string>uploadedfileatomic</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2" >
   <item>
    <widget class="QGroupBox" name="groupBox" >
     <property name="title" >
      <string/>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_3" >
      <item>
       <layout class="QVBoxLayout" name="verticalLayout" >
        <item>
         <widget class="QLabel" name="label" >
          <property name="minimumSize" >
           <size>
            <width>200</width>
            <height>25</height>
           </size>
          </property>
          <property name="text" >
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout" >
          <item>
           <widget class="QPushButton" name="copy" >
            <property name="maximumSize" >
             <size>
              <width>9999</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text" >
             <string>Copy this link to clipboard.</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="del" >
            <property name="maximumSize" >
             <size>
              <width>2009999</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text" >
             <string>Delete this link.</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <resources/>
 <connections/>
</ui>
