*{
font-size:13px;
	font-style:bold;
	font-family: "Yudit";	
}
QScrollBar:vertical { 
	border-image: url(qss/opencoffee/scrollbar_bg.png) 4 0 4 0 stretch; 
	width: 15px; 
	margin: 15px 0 15px 0; 
	padding-top: -5px; 
	padding-bottom: -5px; 
	border-width: 4px 0px 4px 0px;	
} 
QScrollBar::handle:vertical { 
	border-image: url(qss/opencoffee/scrollbar_body.png) 4 0 4 0 stretch; 
	min-height: 20px; 
	border-width: 4px 0px 4px 0px;
} 
QScrollBar::handle:vertical:hover { 
	border-image: url(qss/opencoffee/scrollbar_body_hover.png) 4 0 4 0 stretch; 
	border-width: 4px 0px 4px 0px;
} 
QScrollBar::handle:vertical:pressed { 
	border-image: url(qss/opencoffee/scrollbar_body_pressed.png) 4 0 4 0 stretch; 
	border-width: 4px 0px 4px 0px;
} 
QScrollBar::sub-line:vertical { 
	border: 0px; 
	background: none; 
	height: 15px; 
	subcontrol-position: top; 
	subcontrol-origin: margin;
} 
QScrollBar::add-line:vertical { 
	border: 0px; 
	background: none; 
	height: 15px; 
	subcontrol-position: bottom; 
	subcontrol-origin: margin;
} 
QScrollBar::up-arrow:vertical { 
	border-image: url(qss/opencoffee/scrollbar_upArrow.png); 
	background-repeat: no repeat; 
	width: 15px; 
	height: 15px;
} 
QScrollBar::up-arrow:vertical:hover { 
	border-image: url(qss/opencoffee/scrollbar_upArrow_hover.png); 
	background-repeat: no repeat; 
	width: 15px; 
	height: 15px;
} 
QScrollBar::up-arrow:vertical:pressed { 
	border-image: url(qss/opencoffee/scrollbar_upArrow_pressed.png); 
	background-repeat: no repeat; 
	width: 15px; 
	height: 15px;
} 
QScrollBar::down-arrow:vertical { 
	border-image: url(qss/opencoffee/scrollbar_downArrow.png); 
	background-repeat: no repeat; 
	width: 15px; 
	height: 15px;
} 
QScrollBar::down-arrow:vertical:hover { 
	border-image: url(qss/opencoffee/scrollbar_downArrow_hover.png); 
	background-repeat: no repeat; 
	width: 15px; 
	height: 15px;
} 
QScrollBar::down-arrow:vertical:pressed { 
	border-image: url(qss/opencoffee/scrollbar_downArrow_pressed.png); 
	background-repeat: no repeat; 
	width: 15px; 
	height: 15px;
} 
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical { 
	background: none;
} 
QScrollBar:horizontal { 
	border-image: url(qss/opencoffee/scrollbar_h_bg.png) 0 4 0 4 stretch; 
	height: 15px; 
	margin: 0 15px 0 15px; 
	padding-left:-5px; 
	padding-right:-5px; 
	border-width: 0px 4px 0px 4px;
} 
QScrollBar::handle:horizontal { 
	border-image: url(qss/opencoffee/scrollbar_h_body.png) 0 4 0 4 stretch; 
	min-width: 20px; 
	border-width: 0px 4px 0px 4px;
} 
QScrollBar::handle:horizontal:hover { 
	border-image: url(qss/opencoffee/scrollbar_h_body_hover.png) 0 4 0 4 stretch; 
	border-width: 0px 4px 0px 4px;
} 
QScrollBar::handle:horizontal:pressed { 
	border-image: url(qss/opencoffee/scrollbar_h_body_pressed.png) 0 4 0 4 stretch; 
	border-width: 0px 4px 0px 4px;
} 
QScrollBar::sub-line:horizontal { 
	border: 0px; 
	background: none; 
	width: 15px; 
	subcontrol-position: left; 
	subcontrol-origin: margin;
} 
QScrollBar::add-line:horizontal { 
	border: 0px; 
	background: none; 
	width: 15px; 
	subcontrol-position: right; 
	subcontrol-origin: margin;
} 
QScrollBar::left-arrow:horizontal { 
	border-image: url(qss/opencoffee/scrollbar_h_leftArrow.png); 
	background-repeat: no repeat; 
	width: 15px; 
	height: 15px;
} 
QScrollBar::left-arrow:horizontal:hover { 
	border-image: url(qss/opencoffee/scrollbar_h_leftArrow_hover.png); 
	background-repeat: no repeat; 
	width: 15px; 
	height: 15px;
} 
QScrollBar::left-arrow:horizontal:pressed { 
	border-image: url(qss/opencoffee/scrollbar_h_leftArrow_pressed.png); 
	background-repeat: no repeat; 
	width: 15px; 
	height: 15px;
} 
QScrollBar::right-arrow:horizontal { 
	border-image: url(qss/opencoffee/scrollbar_h_rightArrow.png); 
	background-repeat: no repeat; 
	width: 15px; 
	height: 15px;
} 
QScrollBar::right-arrow:horizontal:hover { 
	border-image: url(qss/opencoffee/scrollbar_h_rightArrow_hover.png); 
	background-repeat: no repeat; 
	width: 15px; 
	height: 15px;
} 
QScrollBar::right-arrow:horizontal:pressed { 
	border-image: url(qss/opencoffee/scrollbar_h_rightArrow_pressed.png); 
	background-repeat: no repeat; 
	width: 15px; 
	height: 15px;
} 
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal { 
	background: none;
}
QTabWidget::pane {
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #f5f5f5, stop: 1 #d2d2d2);
	border-color: #646464;
	border-width: 1px;
	border-style: solid;
	border-radius: 5px;
}
QTabWidget:tab-bar {
	left: 5px;
	right 5px;
}	
QCheckBox::indicator:unchecked { 
	image: url(qss/opencoffee/checkBox.png);
} 
QCheckBox::indicator:unchecked:hover { 
	image: url(qss/opencoffee/checkBox_hover.png);
} 
QCheckBox::indicator:checked { 
	image: url(qss/opencoffee/checkBox_checked.png);
} 
QCheckBox::indicator:checked:hover { 
	image: url(qss/opencoffee/checkBox_checked_hover.png);
} 
QMenu { 
	padding: 2px 2px 2px 2px;
	border-color: #646464; 
	border-style: solid; 
	border-width: 1px 1px 1px 1px;
} 
QMenu::item { 
	padding: 2px 20px 2px 20px;
	background-color: transparent;
} 
QMenu::item:selected { 
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #b3c7de, stop: 1 #6d96bf); 
	border-color: #5182b3; 
	border-style: solid; 
	border-radius: 3px; 
	border-width: 1px 1px 1px 1px;
}
QMenu::separator { 
	height: 1px; 
	background: #aaaaaa; 
	margin-left: 5px; 
	margin-right: 5px;
} 

QComboBox { 
	border-image: url(qss/opencoffee/comboBox.png) 2 17 2 8 stretch; 
	border-width: 2x 17px 2px 8px;
} 
QComboBox:hover { 
	border-image: url(qss/opencoffee/comboBox_hover.png) 2 17 2 8 stretch; 
	border-width: 2px 17px 2px 8px;
} 
QComboBox:on { 
	border-image: url(qss/opencoffee/comboBox_pressed.png) 2 17 2 8 stretch; 
	border-width: 2px 17px 2px 8px;
}
QComboBox:focus { 
	border-image: url(qss/opencoffee/comboBox_focus.png) 2 17 2 8 stretch; 
	border-width: 2px 17px 2px 8px;
}
QComboBox:focus:hover { 
	border-image: url(qss/opencoffee/comboBox_hover.png) 2 17 2 8 stretch; 
	border-width: 2px 17px 2px 8px;
} 
QComboBox::down-arrow {
	image: none;
}
QComboBox::drop-down {
	border: 0px
}
QComboBox QAbstractItemView { 
	border-color: #646464; 
	border-style: solid; 
	border-width: 1px 1px 1px 1px;
} 
QGroupBox { 
	background-color: transparent; 
	border-color: #969696; 
	border-width: 1px; 
	border-style: solid; 
	border-radius: 3px; 
	font-weight: bold; 
	color: #3c3c3c;
} 
QGroupBox::title { 
	padding-top: 4px; 
	background-color: transparent; 
	subcontrol-origin: margin; 
	subcontrol-position: top center;
}

QTabBar:tab { 
	border-image: url(qss/opencoffee/tabBarBg.png) 0 8 0 8 stretch; 
	border-width: 0px 8px 0px 8px; 
	min-width: 80px; 
	min-height: 24px;
} 
QTabBar:tab:hover { 
	border-image: url(qss/opencoffee/tabBarBg_hover.png) 0 8 0 8 stretch; 
	border-width: 0px 8px 0px 8px; 
	min-width: 80px; 
	min-height: 24px;
} 
QTabBar:tab:selected { 
	border-image: url(qss/opencoffee/tabBarBg_selected.png) 0 8 0 8 stretch; 
	border-width: 0px 8px 0px 8px; 
	min-width: 80px; 
	min-height: 24px;
} 
QTabBar:tab:!selected { 
	margin-top: 0px;
}
QLineEdit{
	border-image: url(qss/opencoffee/lineEditBg_2.png) 3 3 3 3 stretch;
	border-width: 3px 3px 3px 3px;
	border-radius: 0px;
}
QLineEdit:focus{
	border-image: url(qss/opencoffee/lineEditBg_focus_2.png) 3 3 3 3 stretch;
	border-width: 3px 3px 3px 3px;
	border-radius: 0px;
}

QPushButton{
	border-image: url(qss/opencoffee/normalButton_2.png) 4 5 4 5 stretch;
	border-width: 4px 5px 4px 5px;
	color: white;
}
QPushButton:hover{
	border-image: url(qss/opencoffee/normalButton_hover_2.png) 4 5 4 5 stretch;
	border-width: 4px 5px 4px 5px;
	color: white;
}
QPushButton:pressed {
	border-image: url(qss/opencoffee/normalButton_pressed_2.png) 4 5 4 5 stretch;
	border-width: 4px 5px 4px 5px;
	color: white;
}
QLabel{
	color: #3c3c3c;
}
QLineEdit{ 
	border-image: url(qss/opencoffee/lineEditBg.png) 4 4 4 4 stretch; 
	border-width: 4px 4px 4px 4px; 
	border-radius: 0px;
} 
QLineEdit:hover{ 
	border-image: url(qss/opencoffee/lineEditBg_hover.png) 4 4 4 4 stretch; 
	border-width: 4px 4px 4px 4px; 
	border-radius: 0px;
} 
QLineEdit:focus{ 
	border-image: url(qss/opencoffee/lineEditBg_focus.png) 4 4 4 4 stretch; 
	border-width: 4px 4px 4px 4px; 
	border-radius: 0px;
}
QSlider:horizontal {
	width: 100px;
	min-width: 100px;
}

QSlider::handle:horizontal {
     background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                 stop:0 transparent, stop:1 white);
     width: 10px;
     margin: -2px 0; 
     border-radius: 3px;
 }
QSlider::groove:horizontal{
	background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                 stop:0 rgb(200,200,200), stop:1 transparent);
}
QListWidget { 
	border: 0px; 
	color:white;
	border:2px solid black;
	border-image:url(qss/opencoffee/labeldescriptionborder.png) repeat;
} 
#about{
background:transparent;
border:2px solid black;
border-image:url(qss/opencoffee/labeldescriptionborder.png) repeat;
}
#about *{
background:transparent;
color:white;
}
#filehistory{
background:transparent;
border:2px solid black;
border-image:url(qss/opencoffee/labeldescriptionborder.png) repeat;
}
#filehistory *{
background:transparent;
color:white;
}
#ctcphandler {
background:transparent;
border:2px solid black;
border-image:url(qss/opencoffee/labeldescriptionborder.png) repeat;
}
#ctcphandler *{
background:transparent;
color:white;
}
#ctcphandler QLineEdit{
background:transparent;
color:black;
}
#ctcphowto{
	background:transparent;
	border:2px solid black;
	border-image:url(qss/opencoffee/labeldescriptionborder.png) repeat;
	color:white;
}
#labeltraydescription,#labeltraydescription1{
background:transparent;
color:white;
border:2px solid black;
border-image:url(qss/opencoffee/labeldescriptionborder.png) repeat;
}

#volumeslider QSlider:horizontal {
	border:2px solid rgba(150,0,0,100);
	height:35px;
}

#volumeslider{
	border-image:url(qss/opencoffee/labeldescriptionborder.png) repeat;
}
#volumeslider QSlider::handle:horizontal {
background:transparent;
     border-image:url(qss/opencoffee/sliderhandle.png);
     width: 30px;
	height:30px;
 }
#volumeslider QSlider::groove:horizontal{
	background:transparent;
}
#chat{
background:transparent;
}
#chatwindowbuttonscrollArea{
background:transparent;
}
#chatwindowbuttonscrollArea *{
background:transparent;
}
#chatwindow QTextEdit:focus{
	border:0px;
}
#chatwindow QScrollBar::up-arrow:vertical,#chatwindow QScrollBar::down-arrow:vertical,#channelwindow QScrollBar::up-arrow:vertical,#channelwindow QScrollBar::down-arrow:vertical,#channelwindow  QScrollBar::left-arrow:horizontal, #channelwindow QScrollBar::right-arrow:horizontal{
border-image:none;
}
/**--------------------------------------------------------------------------specific**/
#channelwindow QScrollBar:horizontal {
border-image:none;
     background: transparent;
     margin: 0px 20px 0px 20px;
 }
#chatwindow QScrollBar:vertical, #channelwindow QScrollBar:vertical {
	border-image:none;
     background: transparent;
     margin: 20px 0px 20px 0px;
 }
#channelwindow QScrollBar::handle:horizontal {
	min-width:20px;
     border-image: url(qss/quake4/scrollbarhandlehor.svg) 0 0 0 0;
 }
#chatwindow QScrollBar::handle:vertical, #channelwindow QScrollBar::handle:vertical {
	min-height:20px;
     border-image: url(qss/quake4/scrollbarhandlevert.svg) 0 0 0 0;
 }
#channelwindow QScrollBar::right-arrow:horizontal {
	border-image: url(qss/quake4/rightarrow.svg);	
     width: 20px;
    height: 20px;
     subcontrol-position: right;
     subcontrol-origin: margin;
 }
#chatwindow QScrollBar::add-line:vertical, #channelwindow QScrollBar::add-line:vertical {
	border-image: url(qss/quake4/downarrow.svg);
     height: 20px;
     width: 20px;
     subcontrol-position: bottom;
     subcontrol-origin: margin;
 }

#channelwindow QScrollBar::sub-line:horizontal {
     border-image: url(qss/quake4/leftarrow.svg);
     width: 20px;
     height: 20px;
     subcontrol-position: left;
     subcontrol-origin: margin;
 }
#chatwindow QScrollBar::sub-line:vertical, #channelwindow QScrollBar::sub-line:vertical {
     border-image: url(qss/quake4/uparrow.svg);
     height: 20px;
     width: 20px;
     subcontrol-position: top;
     subcontrol-origin: margin;
 }
#channelwindow QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
     background: transparent;
}
#channelwindow QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
     background: transparent;
}
#chatwindow QPushButton,#channelwindow QPushButton{
border-image:none;
	background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                 stop:0 rgba(186,201,62,20%), stop:1 black);
	height: 20;
border:0px;
}
#chatwindow QPushButton:hover, #channelwindow QPushButton:hover{
border-image:none;
	background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                 stop:0 rgba(186,201,62,20%), stop:1 rgba(186,201,62,20%));
}
#chatwindow QPushButton:pressed, #channelwindow QPushButton:pressed {
border-image:none;
	background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                 stop:0 rgba(86,201,62,50%), stop:1 rgba(86,201,62,50%));
	height: 20;
}
#chatwindow QPushButton,#chatwindow QPushButton:pressed, #chatwindow QPushButton:hover, #channelwindow QPushButton, #channelwindow QPushButton:pressed, #channelwindow QPushButton:hover{
border-image:none;
	color: rgb(100,100,255);
	font: bold;
	font-family: "Yudit";
}

#channelwindow QSplitter::handle {
     background-color: yellow;
     height: 4px;
     width: 4px;		
}
#channelwindow QTreeView{
	background: transparent;
}
#chatwindow QLineEdit, #channelwindow QLineEdit{
border-image:none;
	border:3px inset rgba(150,250,150,100);
	background-color: transparent;
	color: rgb(150,150,255);
	font-size: 15px;
	font: bold;
	font-family: "Adobe New Century Schoolbook";
}
#chatwindow QLineEdit:focus, #channelwindow QLineEdit:focus{
	background-color: rgba(0,0,0,200);
}
#chatwindow QStatusBar{
	color: rgb(100,100,255);
}
#channelwindow QTextEdit{
	background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                 stop:0 rgba(0,0,0,50), stop:1 rgba(0,0,0,200));
}
#channelwindow QSlider:horizontal {
	width: 100px;
	min-width: 100px;
}

#channelwindow QSlider::handle:horizontal {
     background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                 stop:0 rgba(0,0,0,50), stop:1 yellow);
     width: 10px;
     margin: -2px 0; 
     border-radius: 3px;
 }
#channelwindow QSlider::groove:horizontal{
	background:transparent;
	image: url(qss/quake4/downarrow.svg);	
}
#bgframe{
	border-image: url(qss/quake4/bg.jpg);
}
#bgchatwindowframe{
	border-image: url(qss/quake4/bgchatwindow.jpg);
}
#channelwindow QTreeView#hosts{
	border: 0px;
	padding: 2px 1px 2px 1px;
	background-color: rgba(0,0,0,100);
	color: rgb(100,100,255);
	font: "Adobe New Century Schoolbook" bold;
	alternate-background-color: transparent;
}
#channelwindow QTreeView#users{
	border: 0px;
	color: rgb(100,100,255);
	padding: 2px 1px 2px 1px;
	background-color: rgba(0,0,0,100);
	font: "Adobe New Century Schoolbook" bold;
	alternate-background-color: transparent;
}
#channelwindow QHeaderView{
	background: transparent;
}
#channelwindow QHeaderView::section {
     background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                 stop:0 rgba(186,201,62,20%), stop:1 black);
     color: yellow;
     padding-left: 4px;
     border: 1px solid rgba(186,201,62,20%);
}
QWidget#scrollareacorner{
background:rgb(57,65,21);
}
#chatwindow QToolTip{
	color:yellow;
	background-color:black;
}
#channelwindow QToolTip{
	color:yellow;
	background-color:black;
}