#about{
background:transparent;
border:2px solid black;
border-image:url(qss/opencoffee/labeldescriptionborder.png) repeat;
}
#about *{
background:transparent;
color:white;
}
#filehistory{
background:transparent;
border:2px solid black;
border-image:url(qss/opencoffee/labeldescriptionborder.png) repeat;
}
#filehistory *{
background:transparent;
color:white;
}
#ctcphandler {
background:transparent;
border:2px solid black;
border-image:url(qss/opencoffee/labeldescriptionborder.png) repeat;
}
#ctcphandler *{
background:transparent;
color:white;
}
#ctcphandler QLineEdit{
background:transparent;
color:black;
}
#ctcphowto{
	background:transparent;
	border:2px solid black;
	border-image:url(qss/opencoffee/labeldescriptionborder.png) repeat;
	color:white;
}
#labeltraydescription,#labeltraydescription1{
background:transparent;
color:white;
border:2px solid black;
border-image:url(qss/opencoffee/labeldescriptionborder.png) repeat;
}

#volumeslider QSlider:horizontal {
	border:2px solid rgba(150,0,0,100);
	height:35px;
}

#volumeslider{
	border-image:url(qss/opencoffee/labeldescriptionborder.png) repeat;
}
#volumeslider QSlider::handle:horizontal {
background:transparent;
     border-image:url(qss/opencoffee/sliderhandle.png);
     width: 30px;
	height:30px;
 }
#volumeslider QSlider::groove:horizontal{
	background:transparent;
}
#chat{
background:transparent;
}
#chatwindowbuttonscrollArea{
background:transparent;
}
#chatwindowbuttonscrollArea *{
background:transparent;
}
#chatwindow QTextEdit:focus{
	border:0px;
}
#chatwindow QScrollBar::up-arrow:vertical,#chatwindow QScrollBar::down-arrow:vertical,#channelwindow QScrollBar::up-arrow:vertical,#channelwindow QScrollBar::down-arrow:vertical,#channelwindow  QScrollBar::left-arrow:horizontal, #channelwindow QScrollBar::right-arrow:horizontal{
border-image:none;
}
/**--------------------------------------------------------------------------specific**/
#channelwindow QScrollBar:horizontal {
border-image:none;
     background: transparent;
     margin: 0px 20px 0px 20px;
 }
#chatwindow QScrollBar:vertical, #channelwindow QScrollBar:vertical {
	border-image:none;
     background: transparent;
     margin: 20px 0px 20px 0px;
 }
#channelwindow QScrollBar::handle:horizontal {
	min-width:20px;
     border-image: url(qss/quake4/scrollbarhandlehor.svg) 0 0 0 0;
 }
#chatwindow QScrollBar::handle:vertical, #channelwindow QScrollBar::handle:vertical {
	min-height:20px;
     border-image: url(qss/quake4/scrollbarhandlevert.svg) 0 0 0 0;
 }
#channelwindow QScrollBar::right-arrow:horizontal {
	border-image: url(qss/quake4/rightarrow.svg);	
     width: 20px;
    height: 20px;
     subcontrol-position: right;
     subcontrol-origin: margin;
 }
#chatwindow QScrollBar::add-line:vertical, #channelwindow QScrollBar::add-line:vertical {
	border-image: url(qss/quake4/downarrow.svg);
     height: 20px;
     width: 20px;
     subcontrol-position: bottom;
     subcontrol-origin: margin;
 }

#channelwindow QScrollBar::sub-line:horizontal {
     border-image: url(qss/quake4/leftarrow.svg);
     width: 20px;
     height: 20px;
     subcontrol-position: left;
     subcontrol-origin: margin;
 }
#chatwindow QScrollBar::sub-line:vertical, #channelwindow QScrollBar::sub-line:vertical {
     border-image: url(qss/quake4/uparrow.svg);
     height: 20px;
     width: 20px;
     subcontrol-position: top;
     subcontrol-origin: margin;
 }
#channelwindow QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
     background: transparent;
}
#channelwindow QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
     background: transparent;
}
#chatwindow QPushButton,#channelwindow QPushButton{
border-image:none;
	background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                 stop:0 rgba(186,201,62,20%), stop:1 black);
	height: 20;
border:0px;
}
#chatwindow QPushButton:hover, #channelwindow QPushButton:hover{
border-image:none;
	background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                 stop:0 rgba(186,201,62,20%), stop:1 rgba(186,201,62,20%));
}
#chatwindow QPushButton:pressed, #channelwindow QPushButton:pressed {
border-image:none;
	background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                 stop:0 rgba(86,201,62,50%), stop:1 rgba(86,201,62,50%));
	height: 20;
}
#chatwindow QPushButton,#chatwindow QPushButton:pressed, #chatwindow QPushButton:hover, #channelwindow QPushButton, #channelwindow QPushButton:pressed, #channelwindow QPushButton:hover{
border-image:none;
	color: rgb(100,100,255);
	font: bold;
	font-family: "Yudit";
}

#channelwindow QSplitter::handle {
     background-color: yellow;
     height: 4px;
     width: 4px;		
}
#channelwindow QTreeView{
	background: transparent;
}
#chatwindow QLineEdit, #channelwindow QLineEdit{
border-image:none;
	border:3px inset rgba(150,250,150,100);
	background-color: transparent;
	color: rgb(150,150,255);
	font-size: 15px;
	font: bold;
	font-family: "Adobe New Century Schoolbook";
}
#chatwindow QLineEdit:focus, #channelwindow QLineEdit:focus{
	background-color: rgba(0,0,0,200);
}
#chatwindow QStatusBar{
	color: rgb(100,100,255);
}
#channelwindow QTextEdit{
	background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                 stop:0 rgba(0,0,0,50), stop:1 rgba(0,0,0,200));
}
#channelwindow QSlider:horizontal {
	width: 100px;
	min-width: 100px;
}

#channelwindow QSlider::handle:horizontal {
     background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                 stop:0 rgba(0,0,0,50), stop:1 yellow);
     width: 10px;
     margin: -2px 0; 
     border-radius: 3px;
 }
#channelwindow QSlider::groove:horizontal{
	background:transparent;
	image: url(qss/quake4/downarrow.svg);	
}
#bgframe{
	border-image: url(qss/quake4/bg.jpg);
}
#bgchatwindowframe{
	border-image: url(qss/quake4/bgchatwindow.jpg);
}
#channelwindow QTreeView#hosts{
	border: 0px;
	padding: 2px 1px 2px 1px;
	background-color: rgba(0,0,0,100);
	color: rgb(100,100,255);
	font: "Adobe New Century Schoolbook" bold;
	alternate-background-color: transparent;
}
#channelwindow QTreeView#users{
	border: 0px;
	color: rgb(100,100,255);
	padding: 2px 1px 2px 1px;
	background-color: rgba(0,0,0,100);
	font: "Adobe New Century Schoolbook" bold;
	alternate-background-color: transparent;
}
#channelwindow QHeaderView{
	background: transparent;
}
#channelwindow QHeaderView::section {
     background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                 stop:0 rgba(186,201,62,20%), stop:1 black);
     color: yellow;
     padding-left: 4px;
     border: 1px solid rgba(186,201,62,20%);
}
QWidget#scrollareacorner{
background:rgb(57,65,21);
}
#chatwindow QToolTip{
	color:yellow;
	background-color:black;
}
#channelwindow QToolTip{
	color:yellow;
	background-color:black;
}