*{
font-size:13px;
	font-style:bold;
	font-family: "Yudit";	
}
QScrollBar:vertical { 
	border-image: url(qss/opencoffee/scrollbar_bg.png) 4 0 4 0 stretch; 
	width: 15px; 
	margin: 15px 0 15px 0; 
	padding-top: -5px; 
	padding-bottom: -5px; 
	border-width: 4px 0px 4px 0px;	
} 
QScrollBar::handle:vertical { 
	border-image: url(qss/opencoffee/scrollbar_body.png) 4 0 4 0 stretch; 
	min-height: 20px; 
	border-width: 4px 0px 4px 0px;
} 
QScrollBar::handle:vertical:hover { 
	border-image: url(qss/opencoffee/scrollbar_body_hover.png) 4 0 4 0 stretch; 
	border-width: 4px 0px 4px 0px;
} 
QScrollBar::handle:vertical:pressed { 
	border-image: url(qss/opencoffee/scrollbar_body_pressed.png) 4 0 4 0 stretch; 
	border-width: 4px 0px 4px 0px;
} 
QScrollBar::sub-line:vertical { 
	border: 0px; 
	background: none; 
	height: 15px; 
	subcontrol-position: top; 
	subcontrol-origin: margin;
} 
QScrollBar::add-line:vertical { 
	border: 0px; 
	background: none; 
	height: 15px; 
	subcontrol-position: bottom; 
	subcontrol-origin: margin;
} 
QScrollBar::up-arrow:vertical { 
	border-image: url(qss/opencoffee/scrollbar_upArrow.png); 
	background-repeat: no repeat; 
	width: 15px; 
	height: 15px;
} 
QScrollBar::up-arrow:vertical:hover { 
	border-image: url(qss/opencoffee/scrollbar_upArrow_hover.png); 
	background-repeat: no repeat; 
	width: 15px; 
	height: 15px;
} 
QScrollBar::up-arrow:vertical:pressed { 
	border-image: url(qss/opencoffee/scrollbar_upArrow_pressed.png); 
	background-repeat: no repeat; 
	width: 15px; 
	height: 15px;
} 
QScrollBar::down-arrow:vertical { 
	border-image: url(qss/opencoffee/scrollbar_downArrow.png); 
	background-repeat: no repeat; 
	width: 15px; 
	height: 15px;
} 
QScrollBar::down-arrow:vertical:hover { 
	border-image: url(qss/opencoffee/scrollbar_downArrow_hover.png); 
	background-repeat: no repeat; 
	width: 15px; 
	height: 15px;
} 
QScrollBar::down-arrow:vertical:pressed { 
	border-image: url(qss/opencoffee/scrollbar_downArrow_pressed.png); 
	background-repeat: no repeat; 
	width: 15px; 
	height: 15px;
} 
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical { 
	background: none;
} 
QScrollBar:horizontal { 
	border-image: url(qss/opencoffee/scrollbar_h_bg.png) 0 4 0 4 stretch; 
	height: 15px; 
	margin: 0 15px 0 15px; 
	padding-left:-5px; 
	padding-right:-5px; 
	border-width: 0px 4px 0px 4px;
} 
QScrollBar::handle:horizontal { 
	border-image: url(qss/opencoffee/scrollbar_h_body.png) 0 4 0 4 stretch; 
	min-width: 20px; 
	border-width: 0px 4px 0px 4px;
} 
QScrollBar::handle:horizontal:hover { 
	border-image: url(qss/opencoffee/scrollbar_h_body_hover.png) 0 4 0 4 stretch; 
	border-width: 0px 4px 0px 4px;
} 
QScrollBar::handle:horizontal:pressed { 
	border-image: url(qss/opencoffee/scrollbar_h_body_pressed.png) 0 4 0 4 stretch; 
	border-width: 0px 4px 0px 4px;
} 
QScrollBar::sub-line:horizontal { 
	border: 0px; 
	background: none; 
	width: 15px; 
	subcontrol-position: left; 
	subcontrol-origin: margin;
} 
QScrollBar::add-line:horizontal { 
	border: 0px; 
	background: none; 
	width: 15px; 
	subcontrol-position: right; 
	subcontrol-origin: margin;
} 
QScrollBar::left-arrow:horizontal { 
	border-image: url(qss/opencoffee/scrollbar_h_leftArrow.png); 
	background-repeat: no repeat; 
	width: 15px; 
	height: 15px;
} 
QScrollBar::left-arrow:horizontal:hover { 
	border-image: url(qss/opencoffee/scrollbar_h_leftArrow_hover.png); 
	background-repeat: no repeat; 
	width: 15px; 
	height: 15px;
} 
QScrollBar::left-arrow:horizontal:pressed { 
	border-image: url(qss/opencoffee/scrollbar_h_leftArrow_pressed.png); 
	background-repeat: no repeat; 
	width: 15px; 
	height: 15px;
} 
QScrollBar::right-arrow:horizontal { 
	border-image: url(qss/opencoffee/scrollbar_h_rightArrow.png); 
	background-repeat: no repeat; 
	width: 15px; 
	height: 15px;
} 
QScrollBar::right-arrow:horizontal:hover { 
	border-image: url(qss/opencoffee/scrollbar_h_rightArrow_hover.png); 
	background-repeat: no repeat; 
	width: 15px; 
	height: 15px;
} 
QScrollBar::right-arrow:horizontal:pressed { 
	border-image: url(qss/opencoffee/scrollbar_h_rightArrow_pressed.png); 
	background-repeat: no repeat; 
	width: 15px; 
	height: 15px;
} 
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal { 
	background: none;
}
QTabWidget::pane {
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #f5f5f5, stop: 1 #d2d2d2);
	border-color: #646464;
	border-width: 1px;
	border-style: solid;
	border-radius: 5px;
}
QTabWidget:tab-bar {
	left: 5px;
	right 5px;
}	
QCheckBox::indicator:unchecked { 
	image: url(qss/opencoffee/checkBox.png);
} 
QCheckBox::indicator:unchecked:hover { 
	image: url(qss/opencoffee/checkBox_hover.png);
} 
QCheckBox::indicator:checked { 
	image: url(qss/opencoffee/checkBox_checked.png);
} 
QCheckBox::indicator:checked:hover { 
	image: url(qss/opencoffee/checkBox_checked_hover.png);
} 
QMenu { 	
	padding: 2px 2px 2px 2px;
	border-color: #646464; 
	border-style: solid; 
	border-width: 1px 1px 1px 1px;
} 
QMenu::item { 
	padding: 2px 20px 2px 20px;
	background-color: transparent;
} 
QMenu::item:selected { 
	border-color: blue; 
	border-style: solid; 
	border-radius: 3px; 
	border-width: 1px 1px 1px 1px;
}
QMenu::separator { 
	height: 1px; 
	background: #aaaaaa; 
	margin-left: 5px; 
	margin-right: 5px;
} 

QComboBox { 
	border-image: url(qss/opencoffee/comboBox.png) 2 17 2 8 stretch; 
	border-width: 2x 17px 2px 8px;
} 
QComboBox:hover { 
	border-image: url(qss/opencoffee/comboBox_hover.png) 2 17 2 8 stretch; 
	border-width: 2px 17px 2px 8px;
} 
QComboBox:on { 
	border-image: url(qss/opencoffee/comboBox_pressed.png) 2 17 2 8 stretch; 
	border-width: 2px 17px 2px 8px;
}
QComboBox:focus { 
	border-image: url(qss/opencoffee/comboBox_focus.png) 2 17 2 8 stretch; 
	border-width: 2px 17px 2px 8px;
}
QComboBox:focus:hover { 
	border-image: url(qss/opencoffee/comboBox_hover.png) 2 17 2 8 stretch; 
	border-width: 2px 17px 2px 8px;
} 
QComboBox::down-arrow {
	image: none;
}
QComboBox::drop-down {
	border: 0px
}
QComboBox QAbstractItemView { 
	border-color: #646464; 
	border-style: solid; 
	border-width: 1px 1px 1px 1px;
} 
QGroupBox { 
	background-color: transparent; 
	border-color: #969696; 
	border-width: 1px; 
	border-style: solid; 
	border-radius: 3px; 
	font-weight: bold; 
	color: #3c3c3c;
} 
QGroupBox::title { 
	padding-top: 4px; 
	background-color: transparent; 
	subcontrol-origin: margin; 
	subcontrol-position: top center;
}

QTabBar:tab { 
	border-image: url(qss/opencoffee/tabBarBg.png) 0 8 0 8 stretch; 
	border-width: 0px 8px 0px 8px; 
	min-width: 80px; 
	min-height: 24px;
} 
QTabBar:tab:hover { 
	border-image: url(qss/opencoffee/tabBarBg_hover.png) 0 8 0 8 stretch; 
	border-width: 0px 8px 0px 8px; 
	min-width: 80px; 
	min-height: 24px;
} 
QTabBar:tab:selected { 
	border-image: url(qss/opencoffee/tabBarBg_selected.png) 0 8 0 8 stretch; 
	border-width: 0px 8px 0px 8px; 
	min-width: 80px; 
	min-height: 24px;
} 
QTabBar:tab:!selected { 
	margin-top: 0px;
}
QLineEdit{
	border-image: url(qss/opencoffee/lineEditBg_2.png) 3 3 3 3 stretch;
	border-width: 3px 3px 3px 3px;
	border-radius: 0px;
}
QLineEdit:focus{
	border-image: url(qss/opencoffee/lineEditBg_focus_2.png) 3 3 3 3 stretch;
	border-width: 3px 3px 3px 3px;
	border-radius: 0px;
}

.QPushButton{
	border-image: url(qss/opencoffee/normalButton_2.png) 4 5 4 5 stretch;
	border-width: 4px 5px 4px 5px;
	color: white;
}
.QPushButton:hover{
	border-image: url(qss/opencoffee/normalButton_hover_2.png) 4 5 4 5 stretch;
	border-width: 4px 5px 4px 5px;
	color: white;
}
.QPushButton:pressed {
	border-image: url(qss/opencoffee/normalButton_pressed_2.png) 4 5 4 5 stretch;
	border-width: 4px 5px 4px 5px;
	color: white;
}
QLabel{
	color: #3c3c3c;
}
QLineEdit{ 
	border-image: url(qss/opencoffee/lineEditBg.png) 4 4 4 4 stretch; 
	border-width: 4px 4px 4px 4px; 
	border-radius: 0px;
} 
QLineEdit:hover{ 
	border-image: url(qss/opencoffee/lineEditBg_hover.png) 4 4 4 4 stretch; 
	border-width: 4px 4px 4px 4px; 
	border-radius: 0px;
} 
QLineEdit:focus{ 
	border-image: url(qss/opencoffee/lineEditBg_focus.png) 4 4 4 4 stretch; 
	border-width: 4px 4px 4px 4px; 
	border-radius: 0px;
}
QSlider:horizontal {
	width: 100px;
	min-width: 100px;
}

QSlider::handle:horizontal {
     background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                 stop:0 transparent, stop:1 white);
     width: 10px;
     margin: -2px 0; 
     border-radius: 3px;
 }
QSlider::groove:horizontal{
	background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                 stop:0 rgb(200,200,200), stop:1 transparent);
}
QListWidget { 
	border: 0px; 
	color:white;
	border:2px solid black;
	border-image:url(qss/opencoffee/labeldescriptionborder.png) repeat;
} 