#about{
background:transparent;
border:2px solid black;
border-image:url(qss/opencoffee/labeldescriptionborder.png) repeat;
}
#about *{
background:transparent;
color:white;
}
#filehistory{
background:transparent;
border:2px solid black;
border-image:url(qss/opencoffee/labeldescriptionborder.png) repeat;
}
#filehistory *{
background:transparent;
color:white;
}
#ctcphandler {
background:transparent;
border:2px solid black;
border-image:url(qss/opencoffee/labeldescriptionborder.png) repeat;
}
#ctcphandler *{
background:transparent;
color:white;
}
#ctcphandler QLineEdit{
background:transparent;
color:black;
}
#ctcphowto{
	background:transparent;
	border:2px solid black;
	border-image:url(qss/opencoffee/labeldescriptionborder.png) repeat;
	color:white;
}
#labeltraydescription,#labeltraydescription1{
background:transparent;
color:white;
border:2px solid black;
border-image:url(qss/opencoffee/labeldescriptionborder.png) repeat;
}

#volumeslider QSlider:horizontal {
	border:2px solid rgba(150,0,0,100);
	height:35px;
}

#volumeslider{
	border-image:url(qss/opencoffee/labeldescriptionborder.png) repeat;
}
#volumeslider QSlider::handle:horizontal {
background:transparent;
     border-image:url(qss/opencoffee/sliderhandle.png);
     width: 30px;
	height:30px;
 }
#volumeslider QSlider::groove:horizontal{
	background:transparent;
}
#chatwindowbuttonscrollArea{
background:transparent;
}
#chatwindowbuttonscrollArea *{
background:transparent;
}
#chatwindow QTextEdit:focus{
	border:0px;
}
#awaybox{
	background-color:rgb(72,56,112);
}
#awaybox QGroupBox{
	color:black;
}
#awaybox QTextEdit{
color:rgb(72,56,112);
padding:15px;
border-image:url(qss/opencoffee/awaybox.png);
}
/**--------------------------------------------------------------------------specific**/
#bgframe{
	border-image:url(qss/wwp/gb.png);
}
#bgchatwindowframe{
	border-image:url(qss/wwp/bgchatwindow.png);
}
#bgchatwindowframe QTextEdit{
	background-color:qlineargradient(x1:0, y1:0, x2:0, y2:1,
                 stop: 0 transparent, stop:0.1 rgba(64,169,255,200), stop:0.9 rgba(64,169,255,200),stop:1 transparent);
}
QWidget#scrollareacorner{
background:rgb(64,169,255);
}
/**-----------------------------------------------------------------------CHANNELWINDOW**/
#channelwindow QScrollBar:horizontal {
	border-image:none;
     background: rgba(100,70,134,100);
     height: 15px;
     margin: 0px 15px 0px 15px;
 }
#channelwindow QScrollBar:vertical {
	border-image:none;
     background: rgba(100,70,134,100);
     width: 15px;
     margin: 15px 0px 15px 0px;
 }
#channelwindow QScrollBar:vertical:hover {
     background-color: rgba(176,70,134,150);
     width: 15px;
     margin: 15px 0px 15px 0px;
 }
#channelwindow QScrollBar:vertical:pressed {
     background-color: rgba(250,70,134,150);
     width: 15px;
     margin: 15px 0px 15px 0px;
 }
#channelwindow QScrollBar::handle:horizontal {
border-image:none;
     border:1px solid black;
	background:rgba(100,70,134,100);
     min-width: 20px;
	margin: 0px 5px 0px 5px;
 }
#channelwindow QScrollBar::horizontal:hover {
    background-color: rgba(176,70,134,150);
     min-width: 20px;
 }
#channelwindow QScrollBar::horizontal:pressed {
     
	background-color: rgba(250,70,134,150);
     min-width: 20px;
 }
#channelwindow QScrollBar::handle:vertical {
border-image:none;
	border:1px solid black;
	background: rgba(100,70,134,100);
     min-height: 20px;	
	margin: 5px 0px 5px 0px;
 }
#channelwindow QScrollBar::add-line:horizontal {
     background:  transparent;
     width: 15px;
     subcontrol-position: right;
     subcontrol-origin: margin;
 }
#channelwindow QScrollBar::add-line:vertical {
     background:  transparent;
     height: 15px;
     subcontrol-position: bottom;
     subcontrol-origin: margin;
 }
#channelwindow QScrollBar::sub-line:horizontal {
     background:  transparent;
     width: 15px;
     subcontrol-position: left;
     subcontrol-origin: margin;
 }
#channelwindow QScrollBar::sub-line:vertical {
     background: transparent;
     height: 15px;
     subcontrol-position: top;
     subcontrol-origin: margin;
 }
 #channelwindow QScrollBar::left-arrow:horizontal{
     image: url(qss/wwp/leftbutton.png);
 }
#channelwindow QScrollBar::right-arrow:horizontal {
     image: url(qss/wwp/rightbutton.png);
 }
#channelwindow QScrollBar::up-arrow:vertical {
	image: url(qss/wwp/upbutton.png);
 }
#channelwindow QScrollBar::down-arrow:vertical {
	image: url(qss/wwp/downbutton.png);
 }
#channelwindow QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
     background:  transparent;
 }
#channelwindow QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
     background: transparent;
 }
#channelwindow QStatusBar{
	color: rgba(176,70,134,150);
	font: bold;
}
#channelwindow QPushButton{
border-image:none;
	border:1px solid rgba(0,0,0,150);
	background-color: rgba(76,70,134,150);
	color: white;
}
#channelwindow QPushButton:hover{
	border:1px solid white;
	background-color: rgba(176,70,134,150);
}
#channelwindow QPushButton:pressed {
	border:1px solid yellow;
	background-color: rgba(250,70,134,150);
}
#channelwindow QTextBrowser{
	background-color: transparent;
}
#channelwindow QTreeView::item:selected { 
	background-color: red;
}
#channelwindow QTreeView#hosts{
	border: 0px;
	padding: 2px 1px 2px 1px;
	background-color: transparent;
	color: white;
	font-size:15px;
	font-style:bold;
	font-family: "Yudit";	
	alternate-background-color: transparent;
}
#channelwindow QTreeView#users{
	border: 0px;
	padding: 2px 1px 2px 1px;
	background-color: transparent;
	color: white;
	font: "FreeSans" bold;
	alternate-background-color: transparent;
}
#channelwindow QSplitter::handle {
     background-color: rgba(100,70,134,100);
     height: 2px;
     width: 2px;		
}
#channelwindow QSplitter::handle:hover {
     background-color: rgba(176,70,134,150);
     height: 2px;
     width: 2px;		
}
#channelwindow QHeaderView{
	background: transparent;
}
#channelwindow QHeaderView::section {
     background-color: rgba(100,70,134,100);
     color: white;
     padding-left: 10px;
     border: 1px solid rgba(0,0,0,150);
}
#channelwindow QLineEdit{ 
	border-image:none;
	border:1px solid black;
	background:rgba(76,70,134,150);
	color: darkblue;
	font-size:15px;
	font-style:bold;
	font-family: "Yudit";	
} 
#channelwindow QLineEdit:hover{
	border:1px solid white;
	background:rgba(76,70,134,150);
	border-radius: 0px;
} 
#channelwindow QLineEdit:focus{ 
	border:1px solid white;
	background:transparent;
	border-radius: 0px;
}
#channelwindow QSlider:horizontal {
	width: 100px;
	min-width: 100px;
}

#channelwindow QSlider::handle:horizontal {
     background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                 stop:0 transparent, stop:1 white);
     width: 10px;
     margin: -2px 0; 
     border-radius: 3px;
 }
#channelwindow QSlider::groove:horizontal{
	background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                 stop:0 rgba(76,70,134,150), stop:1 transparent);
}
/**-----------------------------------------------------------------------CHATWINDOW**/
#chatwindow QLineEdit{ 
	border-image:none;
	border:1px solid black;
	background:rgba(76,70,134,150);
	color: darkblue;
	font-size:15px;
	font-style:bold;
	font-family: "Yudit";	
} 
#chatwindow QLineEdit:hover{
	border:1px solid white;
	background:rgba(76,70,134,150);
	border-radius: 0px;
} 
#chatwindow QLineEdit:focus{ 
	border:1px solid white;
	background:transparent;
	border-radius: 0px;
}
#chatwindow QScrollBar:vertical {
	border-image:none;
     background: rgba(100,70,134,100);
     width: 15px;
     margin: 15px 0px 15px 0px;
 }
#chatwindow QScrollBar:vertical:hover {
     background-color: rgba(176,70,134,150);
     width: 15px;
     margin: 15px 0px 15px 0px;
 }
#chatwindow QScrollBar:vertical:pressed {
     background-color: rgba(250,70,134,150);
     width: 15px;
     margin: 15px 0px 15px 0px;
 }
#chatwindow QScrollBar::handle:vertical {
border-image:none;
	border:1px solid black;
	background: rgba(100,70,134,100);
     min-height: 20px;	
	margin: 5px 0px 5px 0px;
 }
#chatwindow QScrollBar::add-line:vertical {
     background:  transparent;
     height: 15px;
     subcontrol-position: bottom;
     subcontrol-origin: margin;
 }
#chatwindow QScrollBar::sub-line:vertical {
     background: transparent;
     height: 15px;
     subcontrol-position: top;
     subcontrol-origin: margin;
 }
#chatwindow QScrollBar::up-arrow:vertical {
	image: url(qss/wwp/upbutton.png);
 }
#chatwindow QScrollBar::down-arrow:vertical {
	image: url(qss/wwp/downbutton.png);
 }
#chatwindow QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
     background: transparent;
 }
#chatwindow QPushButton{
	border-image:none;
	border:1px solid rgba(0,0,0,150);
	background-color: rgba(76,70,134,150);
	color: white;
}
#chatwindowbuttonscrollArea QPushButton{
	border-image:none;
	border:1px solid rgba(0,0,0,150);
	background-color: rgba(76,70,134,150);
	color: white;
}
#chatwindowbuttonscrollArea QPushButton:hover{
	border:1px solid white;
	background-color: rgba(176,70,134,150);
}
#chatwindowbuttonscrollArea QPushButton:pressed{
	border:1px solid yellow;
	background-color: rgba(250,70,134,150);
}
#chatwindow QPushButton:hover{
	border:1px solid white;
	background-color: rgba(176,70,134,150);
}
#chatwindow QPushButton:pressed {
	border:1px solid yellow;
	background-color: rgba(250,70,134,150);
}
#chatwindow QToolTip{
	color:yellow;
	background-color:black;
}
#channelwindow QToolTip{
	color:yellow;
	background-color:black;
}