#about{
background:transparent;
border:2px solid black;
border-image:url(qss/opencoffee/labeldescriptionborder.png) repeat;
}
#about *{
background:transparent;
color:white;
}
#filehistory{
background:transparent;
border:2px solid black;
border-image:url(qss/opencoffee/labeldescriptionborder.png) repeat;
}
#filehistory *{
background:transparent;
color:white;
}
#ctcphandler {
background:transparent;
border:2px solid black;
border-image:url(qss/opencoffee/labeldescriptionborder.png) repeat;
}
#ctcphandler *{
background:transparent;
color:white;
}
#ctcphandler QLineEdit{
background:transparent;
color:black;
}
#ctcphowto{
	background:transparent;
	border:2px solid black;
	border-image:url(qss/opencoffee/labeldescriptionborder.png) repeat;
	color:white;
}
#labeltraydescription,#labeltraydescription{
background:transparent;
color:white;
border:2px solid black;
border-image:url(qss/opencoffee/labeldescriptionborder.png) repeat;
}

#volumeslider QSlider:horizontal {
	border:2px solid rgba(150,0,0,100);
	height:35px;
}

#volumeslider{
	border-image:url(qss/opencoffee/labeldescriptionborder.png) repeat;
}
#volumeslider QSlider::handle:horizontal {
background:transparent;
     border-image:url(qss/opencoffee/sliderhandle.png);
     width: 30px;
	height:30px;
 }
#volumeslider QSlider::groove:horizontal{
	background:transparent;
}
#chat{
background:transparent;
}
#chatwindowbuttonscrollArea{
background:transparent;
}
#chatwindowbuttonscrollArea *{
background:transparent;
}
#chatwindow QTextEdit:focus{
	border:0px;
}
#chatwindow QScrollBar::up-arrow:vertical,#chatwindow QScrollBar::down-arrow:vertical,#channelwindow QScrollBar::up-arrow:vertical,#channelwindow QScrollBar::down-arrow:vertical,#channelwindow  QScrollBar::left-arrow:horizontal, #channelwindow QScrollBar::right-arrow:horizontal{
border-image:none;
}
/**--------------------------------------------------------------------------specific**/
QWidget#scrollareacorner{
background:rgb(141,107,138);
}
#channelwindow QScrollBar:horizontal {
	border-image:none;
     background: transparent;
     height: 10px;
     margin: 0px 20px 0px 0px;
 }
#channelwindow QScrollBar:vertical {
	border-image:none;
     background: transparent;
     width: 10px;
     margin: 0px 0px 20px 0px;
 }
 #channelwindow QScrollBar::handle:horizontal {
     border-image: url(qss/fraktal1/scrollbarhandlehor.svg);
     height: 10px;
     min-width: 10px;
	margin: 0px 5px 0px 5px;
 }
#channelwindow QScrollBar::handle:vertical {
     border-image: url(qss/fraktal1/scrollbarhandlevert.svg);
     width: 10px;
     min-height: 10px;
	margin: 5px 0px 5px 0px;
 }
 #channelwindow QScrollBar::add-line:horizontal {
	image: url(qss/fraktal1/rightarrow.svg);
     width: 10px;
     height: 10px;
     subcontrol-position: right;
     subcontrol-origin: margin;
 }
#channelwindow QScrollBar::add-line:vertical {
	image: url(qss/fraktal1/downarrow.svg);
     height: 10px;
     width: 10px;
     subcontrol-position: bottom;
     subcontrol-origin: margin;
 }

 #channelwindow QScrollBar::sub-line:horizontal {
    image: url(qss/fraktal1/leftarrow.svg);
     width: 10px;
     height: 10px;
     subcontrol-position: right;
     subcontrol-origin: margin;
	margin: 0px 10px 0px 0px;
 }
 #channelwindow QScrollBar::sub-line:vertical {
     image: url(qss/fraktal1/uparrow.svg);
     height: 10px;
     width: 10px;
     subcontrol-position: bottom;
     subcontrol-origin: margin;
	margin: 0px 0px 10px 0px;
 }
#channelwindow QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
     background: transparent;
}
#channelwindow QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
     background: transparent;
}
#chatwindow QScrollBar:vertical {
	border-image:none;
     background: transparent;
     width: 10px;
     margin: 0px 0px 20px 0px;
 }
#chatwindow QScrollBar::handle:vertical {
     border-image: url(qss/fraktal1/scrollbarhandlevert.svg);
     width: 10px;
     min-height: 10px;
 }
#chatwindow QScrollBar::add-line:vertical {
	image: url(qss/fraktal1/downarrow.svg);
     height: 10px;
     width: 10px;
     subcontrol-position: bottom;
     subcontrol-origin: margin;
 }

#chatwindow QScrollBar::sub-line:vertical {
     image: url(qss/fraktal1/uparrow.svg);
     height: 10px;
     width: 10px;
     subcontrol-position: bottom;
     subcontrol-origin: margin;
	margin: 0px 0px 10px 0px;
 }
#chatwindow QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
     background: transparent;
}
#channelwindow QPushButton{
border-image:none;
border:0px;
	 background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                 stop:0 rgba(0,0,100,80), stop:1 rgba(100,0,0,80));
	height: 20;
}
#channelwindow QPushButton:hover{
border-image:none;
	 background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                 stop:0 rgba(0,0,100,250), stop:1 rgba(100,0,0,250));
	height: 20;
}
#channelwindow QPushButton:pressed {
border-image:none;
	 background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                 stop:0 rgba(0,0,250,250), stop:1 rgba(100,0,0,250));
	height: 20;
}
#channelwindow QPushButton,#channelwindow  QPushButton:pressed,#channelwindow  QPushButton:hover{
border-image:none;
	color: rgba(200,0,0,150);
	font-family: "Utopia";
	font-style bold;
	font-size: 15px;
}
#chatwindow QPushButton{
border-image:none;
border:0px;
	 background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                 stop:0 rgba(0,0,100,80), stop:1 rgba(100,0,0,80));
	height: 20;
}
#chatwindow QPushButton:hover{
border-image:none;
	 background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                 stop:0 rgba(0,0,100,250), stop:1 rgba(100,0,0,250));
	height: 20;
}
#chatwindow QPushButton:pressed {
border-image:none;
	 background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                 stop:0 rgba(0,0,250,250), stop:1 rgba(100,0,0,250));
	height: 20;
}
#chatwindow QPushButton,#channelwindow  QPushButton:pressed,#channelwindow  QPushButton:hover{
border-image:none;
	color: rgba(200,0,0,150);
	font-family: "Utopia";
	font-style bold;
	font-size: 15px;
}
#channelwindow QSplitter::handle {
     background-color: rgba(200,100,50,150);
     height: 4px;
     width: 4px;		
}
#channelwindow QSplitter::handle:hover {
     background-color: rgb(200,100,50);
     height: 4px;
     width: 4px;		
}
#channelwindow QTreeView{
	background: transparent;
}
#channelwindow QLineEdit{
border-image:none;
	border:2px groove rgb(100,50,20); 
	background-color: transparent;
	color: rgb(200,100,50);
	font-size: 15px;
	font: bold;
	font-family: "Adobe New Century Schoolbook";
}
#chatwindow QLineEdit{
border-image:none;
	border:2px groove rgb(100,50,20); 
	background-color: transparent;
	color: rgb(200,100,50);
	font-size: 15px;
	font: bold;
	font-family: "Adobe New Century Schoolbook";
}
#channelwindow QLineEdit:focus{
	border:2px groove rgb(200,100,50); 
	background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                 stop:0 rgba(100,0,0,20), stop:0.9 rgba(100,0,0,150), stop:1 rgba(100,0,0,0));
}
#chatwindow QLineEdit:focus{
	border:2px groove rgb(200,100,50); 
	background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                 stop:0 rgba(100,0,0,20), stop:0.9 rgba(100,0,0,150), stop:1 rgba(100,0,0,0));
}
#channelwindow QStatusBar{
	color: rgb(100,100,255);
}
#channelwindow QSlider:horizontal {
	width: 100px;
	min-width: 100px;
}
#channelwindow QSlider::handle:horizontal {
     background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                 stop:0 rgba(0,0,0,50), stop:1 red);
     width: 10px;
     margin: -2px 0; 
     border-radius: 3px;
 }
#channelwindow QSlider::groove:horizontal{
	border-image: url(qss/fraktal1/downarrow.svg);	
}

QWidget#normalwidget{
	background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                 stop:0 rgba(100,0,0,20), stop:0.9 rgba(100,0,0,150), stop:1 rgba(100,0,0,0));
}
#bgframe{
	border-image: url(qss/fractal_mod1/bg.jpg);
}
#bgchatwindowframe{
	border-image: url(qss/fractal_mod1/bgchatwindow.jpg);
}
#channelwindow QLabel{
	background:transparent;
}
#channelwindow QTextEdit{
	background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                 stop:0 rgba(100,0,0,20), stop:0.9 rgba(100,0,0,150), stop:1 rgba(100,0,0,0));
	selection-color: rgba(150,0,0,150);
	selection-background-color: rgba(150,0,0,80);;
}
QTreeView#hosts{
	border: 0px;
	padding: 2px 1px 2px 1px;
	background-color: rgba(0,0,0,100);
	color: rgb(200,100,50);
	font-family: "Utopia";
	font-style bold;
	font-size: 13px;
	alternate-background-color: rgba(100,0,0,20);
}
QTreeView#users{
	border: 0px;
	color: rgb(200,100,50);
	padding: 2px 1px 2px 1px;
	background-color: rgba(0,0,0,100);
	font-family: "Utopia";
	font-style bold;
	font-size: 13px;
	alternate-background-color: rgba(100,0,0,20);
}
#channelwindow QTreeView::item:selected { 
	background-color: rgba(100,0,0,150);
}
#channelwindow QHeaderView{
	background: transparent;
}
#channelwindow QHeaderView::section {
     background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                 stop:0 rgba(0,0,100,80), stop:1 rgba(100,0,0,80));
    color: rgba(200,0,0,150);
	font-family: "Utopia";
	font-style bold;
	font-size: 15px;
     padding-left: 4px;
     border: 1px solid rgba(186,201,62,20%);
}
#awaybox{
	background-color:rgb(72,56,112);
}
#awaybox QGroupBox{
	color:black;
}
#awaybox QTextEdit{
color:rgb(72,56,112);
padding:15px;
border-image:url(qss/opencoffee/a
}
#chatwindow QToolTip{
	color:yellow;
	background-color:black;
}
#channelwindow QToolTip{
	color:yellow;
	background-color:black;
}