<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS><TS version="1.1" language="en_US">
<defaultcodec></defaultcodec>
<context>
    <name>DropWidget</name>
    <message>
        <location filename="qfileupload/dropwidget.cpp" line="12"/>
        <source>Drop widget</source>
        <translation>Renunta la element</translation>
    </message>
    <message>
        <location filename="qfileupload/dropwidget.cpp" line="47"/>
        <source>Upload</source>
        <translation>Incarca</translation>
    </message>
    <message>
        <location filename="qfileupload/dropwidget.cpp" line="48"/>
        <source>Aniate</source>
        <translation>Animeaza</translation>
    </message>
    <message>
        <location filename="qfileupload/dropwidget.cpp" line="49"/>
        <source>Close</source>
        <translation>Inchide</translation>
    </message>
</context>
<context>
    <name>Form</name>
    <message>
        <location filename="window2.ui" line="13"/>
        <source>Form</source>
        <translation>Formular</translation>
    </message>
    <message>
        <location filename="window2.ui" line="64"/>
        <source>Send</source>
        <translation>Trimite</translation>
    </message>
</context>
<context>
    <name>Form3</name>
    <message>
        <location filename="window3.ui" line="13"/>
        <source>Form</source>
        <translation>Formular</translation>
    </message>
    <message>
        <location filename="window3.ui" line="65"/>
        <source>Send</source>
        <translation>Trimite</translation>
    </message>
</context>
<context>
    <name>MainWindow</name>
    <message>
        <location filename="qfileupload/qmainwindow.cpp" line="52"/>
        <source>Mainwindow</source>
        <translation>Fereastra principala</translation>
    </message>
    <message>
        <location filename="qfileupload/qmainwindow.cpp" line="53"/>
        <source>Drop widget</source>
        <translation>Renunta la element</translation>
    </message>
    <message>
        <location filename="qfileupload/qmainwindow.ui" line="56"/>
        <source>Upload</source>
        <translation>Incarca</translation>
    </message>
    <message>
        <location filename="qfileupload/qmainwindow.cpp" line="56"/>
        <source>Close</source>
        <translation>Inchide</translation>
    </message>
    <message>
        <location filename="qfileupload/qmainwindow.cpp" line="109"/>
        <source>Link</source>
        <translation>Legatura</translation>
    </message>
    <message>
        <location filename="qfileupload/qmainwindow.ui" line="65"/>
        <source>Log</source>
        <translation>jurnal</translation>
    </message>
    <message>
        <location filename="qfileupload/qmainwindow.cpp" line="518"/>
        <source>Error</source>
        <translation>Eroare</translation>
    </message>
    <message>
        <location filename="qfileupload/qmainwindow.cpp" line="112"/>
        <source>History1</source>
        <translation>Istorie1</translation>
    </message>
    <message>
        <location filename="qfileupload/qmainwindow.cpp" line="113"/>
        <source>History2</source>
        <translation>Istorie2</translation>
    </message>
    <message>
        <location filename="qfileupload/qmainwindow.ui" line="74"/>
        <source>Hystorie</source>
        <translation>Istorie</translation>
    </message>
    <message>
        <location filename="qfileupload/qmainwindow.ui" line="83"/>
        <source>About</source>
        <translation>Despre</translation>
    </message>
    <message>
        <location filename="qfileupload/qmainwindow.ui" line="92"/>
        <source>Settings</source>
        <translation>Setari</translation>
    </message>
    <message>
        <location filename="qfileupload/qmainwindow.cpp" line="150"/>
        <source>Load File (maximum 100mb)</source>
        <translation>Incarca Fisier (maxim 100mb)</translation>
    </message>
    <message>
        <location filename="qfileupload/qmainwindow.cpp" line="192"/>
        <source>Cancel</source>
        <translation>Anuleaza</translation>
    </message>
    <message>
        <location filename="qfileupload/qmainwindow.cpp" line="200"/>
        <source>No files to upload.</source>
        <translation>Nu sunt fisiere de incarcat.</translation>
    </message>
    <message>
        <location filename="qfileupload/qmainwindow.ui" line="135"/>
        <source>Send</source>
        <translation>Trimite</translation>
    </message>
    <message>
        <location filename="qfileupload/qmainwindow.cpp" line="225"/>
        <source>Start Upload</source>
        <translation>Porneste Incarcarea</translation>
    </message>
    <message>
        <location filename="qfileupload/qmainwindow.cpp" line="298"/>
        <source>Upload file  <byte value="x9"/>: </source>
        <translation>Incarca fisierul <byte value="x9"/>:</translation>
    </message>
    <message>
        <location filename="qfileupload/qmainwindow.cpp" line="327"/>
        <source>Finish upload <byte value="x9"/>: </source>
        <translation>Termina incarcarea <byte value="x9"/>:</translation>
    </message>
    <message>
        <location filename="qfileupload/qmainwindow.cpp" line="371"/>
        <source>Links for <byte value="x9"/>: </source>
        <translation>Legaturi pentru <byte value="x9"/>:</translation>
    </message>
    <message>
        <location filename="qfileupload/qmainwindow.cpp" line="617"/>
        <source>&gt;DeleteLink.&lt;/a&gt;&lt;br&gt;</source>
        <translation>&gt;StergeLegatura.&lt;/a&gt;&lt;br&gt;</translation>
    </message>
    <message>
        <location filename="qfileupload/qmainwindow.cpp" line="409"/>
        <source>Upload canceled</source>
        <translation>Incarca anulate</translation>
    </message>
    <message>
        <location filename="qfileupload/qmainwindow.cpp" line="518"/>
        <source>One transmission was erronius
 Cancel</source>
        <translation>O transmitere a fost eronata Anuleaza</translation>
    </message>
    <message>
        <location filename="qfileupload/qmainwindow.cpp" line="543"/>
        <source>Error : </source>
        <translation>Eroare :</translation>
    </message>
    <message>
        <location filename="qfileupload/qmainwindow.cpp" line="616"/>
        <source>&gt;DownloadLink.&lt;/a&gt;&lt;br&gt;</source>
        <translation>&gt;LegaturaDeDescarcare.&lt;/a&gt;&lt;br&gt;</translation>
    </message>
    <message>
        <location filename="qfileupload/qmainwindow.ui" line="25"/>
        <source>QFileUpload</source>
        <translation>IncarcareQFile</translation>
    </message>
    <message>
        <location filename="qfileupload/qmainwindow.ui" line="128"/>
        <source>File</source>
        <translation>Fisier</translation>
    </message>
    <message>
        <location filename="qfileupload/qmainwindow.ui" line="158"/>
        <source>Progress</source>
        <translation>Progres</translation>
    </message>
    <message>
        <location filename="qfileupload/qmainwindow.ui" line="174"/>
        <source>%v Byte</source>
        <translation>%v Octet</translation>
    </message>
    <message>
        <location filename="qfileupload/qmainwindow.ui" line="190"/>
        <source>Add</source>
        <translation>Adauga</translation>
    </message>
    <message>
        <location filename="qfileupload/qmainwindow.ui" line="207"/>
        <source>Delete</source>
        <translation>Sterge</translation>
    </message>
    <message>
        <location filename="qfileupload/qmainwindow.ui" line="269"/>
        <source>Delete history</source>
        <translation>Sterge istoria</translation>
    </message>
    <message>
        <location filename="qfileupload/qmainwindow.ui" line="295"/>
        <source>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;Sans Serif&apos;; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:&apos;MS Shell Dlg 2&apos;; font-size:8pt;&quot;&gt;&lt;span style=&quot; font-family:&apos;Sans Serif&apos;; font-size:11pt; font-weight:600;&quot;&gt;QFileUploader&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:11pt; font-weight:600;&quot;&gt;&lt;span style=&quot; font-size:9pt;&quot;&gt;Uploader for &lt;/span&gt;&lt;a href=&quot;http://www.file-upload.net&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;file-upload.net&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-weight:600;&quot;&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;a href=&quot;mailto:markus.kuenkler@gmx.de&quot;&gt;&lt;span style=&quot; font-family:&apos;MS Shell Dlg 2&apos;; font-size:8pt; text-decoration: underline; color:#0000ff;&quot;&gt;markus.kuenkler@gmx.de&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:&apos;MS Shell Dlg 2&apos;; font-size:8pt; text-decoration: underline; color:#0000ff;&quot;&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:&apos;MS Shell Dlg 2&apos;; font-size:8pt; text-decoration: underline; color:#0000ff;&quot;&gt;&lt;span style=&quot; font-family:&apos;Sans Serif&apos;; font-size:9pt; font-weight:600; text-decoration:none; color:#000000;&quot;&gt;Credits&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:&apos;MS Shell Dlg 2&apos;; font-size:8pt; text-decoration: underline; color:#0000ff;&quot;&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:&apos;MS Shell Dlg 2&apos;; font-size:8pt; text-decoration: underline; color:#0000ff;&quot;&gt;&lt;span style=&quot; text-decoration:none; color:#000000;&quot;&gt;Icons from Oxygen Project&lt;/span&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:&apos;MS Shell Dlg 2&apos;; font-size:8pt;&quot;&gt;&lt;span style=&quot; font-size:x-large;&quot;&gt;About Qt&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:&apos;MS Shell Dlg 2&apos;; font-size:8pt;&quot;&gt; Qt is a C++ toolkit for cross-platform application development.Qt provides single-source portability across MS Windows, Mac OS X,Linux and all major commercial Unix variants. Qt is also available forembedded devices as Qtopia Core.The Qt Open Source Edition is available to the Open Source communityunder Trolltech&apos;s Dual Licensing Model. The Open Source Edition of Qtis freely available for the development of Open Source softwaregoverned by the GNU General Public License (GPL).See http://www.trolltech.com/qt/ for more information.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;Sans Serif&apos;; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:&apos;MS Shell Dlg 2&apos;; font-size:8pt;&quot;&gt;&lt;span style=&quot; font-family:&apos;Sans Serif&apos;; font-size:11pt; font-weight:600;&quot;&gt;QFileUploader&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:11pt; font-weight:600;&quot;&gt;&lt;span style=&quot; font-size:9pt;&quot;&gt;Uploader for &lt;/span&gt;&lt;a href=&quot;http://www.file-upload.net&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;file-upload.net&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-weight:600;&quot;&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;a href=&quot;mailto:markus.kuenkler@gmx.de&quot;&gt;&lt;span style=&quot; font-family:&apos;MS Shell Dlg 2&apos;; font-size:8pt; text-decoration: underline; color:#0000ff;&quot;&gt;markus.kuenkler@gmx.de&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:&apos;MS Shell Dlg 2&apos;; font-size:8pt; text-decoration: underline; color:#0000ff;&quot;&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:&apos;MS Shell Dlg 2&apos;; font-size:8pt; text-decoration: underline; color:#0000ff;&quot;&gt;&lt;span style=&quot; font-family:&apos;Sans Serif&apos;; font-size:9pt; font-weight:600; text-decoration:none; color:#000000;&quot;&gt;Credite&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:&apos;MS Shell Dlg 2&apos;; font-size:8pt; text-decoration: underline; color:#0000ff;&quot;&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:&apos;MS Shell Dlg 2&apos;; font-size:8pt; text-decoration: underline; color:#0000ff;&quot;&gt;&lt;span style=&quot; text-decoration:none; color:#000000;&quot;&gt;Icons from Oxygen Project&lt;/span&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:&apos;MS Shell Dlg 2&apos;; font-size:8pt;&quot;&gt;&lt;span style=&quot; font-size:x-large;&quot;&gt;Despre Qt&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:&apos;MS Shell Dlg 2&apos;; font-size:8pt;&quot;&gt; Qt este un instrument C++ pentru dezoltare de aplicatii inter-platforma.Qt furnizeaza portabilitate sursa-unica intre MS Windows, Mac OS X,Linux si toate variantele comerciale majore UNIX. Qt este disponibil si pentru dispozitive preincorporate precum Qtopia Core.Qt Editia Sursa Deschisa este disponibil pentru comunitatea Sursa Deschisa sub modelul de licenta Trolltech&apos;s Dual. Editia Sursa Deschisa al Qtis este disponibila gratuit pentru dezvoltarea de programe Sursa Deschisa guvernate de catre GNU General Public License (GPL).Vezi http://www.trolltech.com/qt/ pentru mai multe informatii.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</translation>
    </message>
</context>
<context>
    <name>QObject</name>
    <message>
        <location filename="main.cpp" line="117"/>
        <source>Question about host/join programs.</source>
        <translation>Intrebare despre programe de gazduire/participare.</translation>
    </message>
    <message>
        <location filename="main.cpp" line="124"/>
        <source>I found %1 
This programs can be used to host or join games. 
Do you want to add them to the programslist?
You can then just double click a game to join it with the wa.exe.
Or you right click a game to choose another program or to add one.
Hosting is done, by double- or right- clicking a channel name inside the hostview (where the hosts appear).</source>
        <translation>Am gasit %1
Acest program poate fi folosit pentru a gazdui sau participa la jocuri.
Vrei sa le adaugi la lista de programe?
Poti apoi doar sa dai dublu-click pe un joc ca sa sa participi la el cu wa.exe.
Sau poti da click-dreapta pe un joc pentru a alege alt program sau pentru a adauga unu.
Gazduirea se realizaeaza fie prin dublu-click sau dand click-dreapta pe un nume de canal in cadrul panoului de gazduire (acolo unde apar gazduirile).</translation>
    </message>
    <message>
        <location filename="main.cpp" line="361"/>
        <source>is missing or locked, please run worms, one time, without the snooper. it will then create the file!</source>
        <translation>lipseste sau este blocat, te rog ruleaza worms, o data, fara a folosi snooper -ul. atunci va crea fisierul!</translation>
    </message>
    <message>
        <location filename="charformatsettings.cpp" line="28"/>
        <source>cannot load textscheme file. I apply a random textscheme.</source>
        <translation>nu pot incarca fisierul de schema de text. Aplic o schema aleatorie.</translation>
    </message>
    <message>
        <location filename="charformatsettings.cpp" line="39"/>
        <source>There is no textscheme file available.</source>
        <translation>Nu exista o schema de text disponibila.</translation>
    </message>
</context>
<context>
    <name>about</name>
    <message>
        <location filename="about.cpp" line="18"/>
        <source>&lt;p&gt;Version %1&lt;br&gt;This Program was completely written by Lookias.&lt;br&gt;It was written in C++, with the eclipse ide.&lt;br&gt;The framework in use was Qt.&lt;br&gt;The license of the program is GPLv2.&lt;br&gt;The translation was made by Lookias.&lt;br&gt;&lt;br&gt;Lookias`s Homepage: &lt;a href=&quot;http://lookias.lo.funpic.de/page/index.htm&quot;&gt;lookias.lo.funpic.de/page&lt;/a&gt;&lt;br&gt;This programs livingplace &lt;a href=&quot;:http://lookias.inventforum.com/viewforum.php?f=9&quot;&gt;lookias.inventforum.com&lt;<byte value="x7"/>&gt;&lt;/p&gt;</source>
        <translation>&lt;p&gt;Versiunea %1&lt;br&gt;Acest Program a fost in intregime scris de catre Lookias.&lt;br&gt;A fost scris in C++, cu idea eclipse.&lt;br&gt;Structura folosita este Qt.&lt;br&gt;Licenta programului este GPLv2.&lt;br&gt;Traducerea a fosta facuta de catre MihaiS.&lt;br&gt;&lt;br&gt;Pagina principala a lui Lookias: &lt;a href=&quot;http://lookias.lo.funpic.de/page/index.htm&quot;&gt;lookias.lo.funpic.de/page&lt;/a&gt;&lt;br&gt;Locul de gazduire a acestui program &lt;a href=&quot;:http://lookias.inventforum.com/viewforum.php?f=9&quot;&gt;lookias.inventforum.com&lt;&gt;&lt;/p&gt;</translation>
    </message>
</context>
<context>
    <name>aboutClass</name>
    <message>
        <location filename="about.ui" line="13"/>
        <source>about</source>
        <translation>despre</translation>
    </message>
</context>
<context>
    <name>awaybox</name>
    <message>
        <location filename="awaybox.cpp" line="12"/>
        <source>Type in your awaymessage.</source>
        <translation>Introdu textul pentru starea &quot;indisponibil&quot;.</translation>
    </message>
</context>
<context>
    <name>awayboxClass</name>
    <message>
        <location filename="awaybox.ui" line="13"/>
        <source>awaybox</source>
        <translation>casetaindisponibil</translation>
    </message>
    <message>
        <location filename="awaybox.ui" line="42"/>
        <source>&lt;</source>
        <translation>&lt;</translation>
    </message>
    <message>
        <location filename="awaybox.ui" line="55"/>
        <source>&gt;</source>
        <translation>&gt;</translation>
    </message>
    <message>
        <location filename="awaybox.ui" line="64"/>
        <source>Set your away message</source>
        <translation>Seteaza mesajul tau de indisponibilitate</translation>
    </message>
    <message>
        <location filename="awaybox.ui" line="93"/>
        <source>ok</source>
        <translation>confirma</translation>
    </message>
</context>
<context>
    <name>buddylistClass</name>
    <message>
        <location filename="buddylist.ui" line="13"/>
        <source>Buddylist handler.</source>
        <translation>Manipulatorul de lista de prieteni.</translation>
    </message>
    <message>
        <location filename="buddylist.ui" line="24"/>
        <source>Add this user.</source>
        <translation>Adauga acest utilizator.</translation>
    </message>
    <message>
        <location filename="buddylist.ui" line="34"/>
        <source>Remove this user.</source>
        <translation>Indeparteaza acest utilixator.</translation>
    </message>
    <message>
        <location filename="buddylist.ui" line="54"/>
        <source>close</source>
        <translation>inchide</translation>
    </message>
</context>
<context>
    <name>buttonlayoutClass</name>
    <message>
        <location filename="buttonlayout.ui" line="25"/>
        <source>buttonlayout</source>
        <translation>desfasurarebutoane</translation>
    </message>
    <message>
        <location filename="buttonlayout.ui" line="46"/>
        <source>Refresh the Hostlist</source>
        <translation>Reinoieste Lista de Gazde</translation>
    </message>
    <message>
        <location filename="buttonlayout.ui" line="65"/>
        <source>Host</source>
        <translation>Gazduieste</translation>
    </message>
    <message>
        <location filename="buttonlayout.ui" line="91"/>
        <source>To raise the window again, leftclick the trayicon.</source>
        <translation>Pentru a afisa fereastra din nou, da click-stanga pe iconul din bara.</translation>
    </message>
    <message>
        <location filename="buttonlayout.ui" line="94"/>
        <source>Minimize to tray</source>
        <translation>Minimizeaza in bara</translation>
    </message>
    <message>
        <location filename="buttonlayout.ui" line="113"/>
        <source>To show this buttons again, look into stuff in the traymenu.</source>
        <translation>Pentru a afisa aceste butoane din nou, vezi in sectiunea stuff din meniul din bara.</translation>
    </message>
    <message>
        <location filename="buttonlayout.ui" line="116"/>
        <source>Hide these buttons</source>
        <translation>Ascunde aceste butoane</translation>
    </message>
</context>
<context>
    <name>chathandler</name>
    <message>
        <location filename="chathandler.cpp" line="551"/>
        <source>Set the font for this texttype</source>
        <translation>Seteaza fontul pentru acest tip de text</translation>
    </message>
    <message>
        <location filename="chathandler.cpp" line="558"/>
        <source>Set the color for this texttype</source>
        <translation>Seteaza culoarea pentru acest tip de font</translation>
    </message>
    <message>
        <location filename="chathandler.cpp" line="78"/>
        <source>Chat with this user</source>
        <translation>Converseaza cu acest utilizator</translation>
    </message>
    <message>
        <location filename="chathandler.cpp" line="73"/>
        <source>Play this game.</source>
        <translation>Joaca acest joc.</translation>
    </message>
    <message>
        <location filename="chathandler.cpp" line="501"/>
        <source>Show game info.</source>
        <translation>Arata informartii despre acest joc.</translation>
    </message>
    <message>
        <location filename="chathandler.cpp" line="201"/>
        <source>Notice from</source>
        <translation>Nota de la</translation>
    </message>
    <message>
        <location filename="chathandler.cpp" line="201"/>
        <source>to</source>
        <translation>la</translation>
    </message>
    <message>
        <location filename="chathandler.cpp" line="503"/>
        <source>Info about this gamelink.</source>
        <translation>Informatii despre legatura la acest joc.</translation>
    </message>
    <message>
        <location filename="chathandler.cpp" line="238"/>
        <source>GAMELINK</source>
        <translation>LEGATURA JOCULUI</translation>
    </message>
</context>
<context>
    <name>chathandlerprv</name>
    <message>
        <location filename="chathandlerprv.cpp" line="233"/>
        <source>Set the font for this texttype</source>
        <translation type="obsolete">Seteaza fontul pentru acest tip de text</translation>
    </message>
    <message>
        <location filename="chathandlerprv.cpp" line="241"/>
        <source>Set the color for this texttype</source>
        <translation type="obsolete">Seteaza culoarea pentru acest tip de font</translation>
    </message>
    <message>
        <location filename="chathandlerprv.cpp" line="221"/>
        <source>Show game info.</source>
        <translation type="obsolete">Arata informartii despre acest joc.</translation>
    </message>
    <message>
        <location filename="chathandlerprv.cpp" line="222"/>
        <source>Info about this gamelink.</source>
        <translation type="obsolete">Informatii despre legatura la acest joc.</translation>
    </message>
    <message>
        <location filename="chathandlerprv.cpp" line="224"/>
        <source>Play this game.</source>
        <translation type="obsolete">Joaca acest joc.</translation>
    </message>
</context>
<context>
    <name>chatwindow</name>
    <message>
        <location filename="chatwindow.cpp" line="41"/>
        <source>Chat with</source>
        <translation>Converseaza cu</translation>
    </message>
    <message>
        <location filename="chatwindow.cpp" line="333"/>
        <source>Online</source>
        <translation>Online</translation>
    </message>
    <message>
        <location filename="chatwindow.cpp" line="281"/>
        <source>Choose a file.</source>
        <translation>Alege un fisier.</translation>
    </message>
    <message>
        <location filename="chatwindow.cpp" line="302"/>
        <source>&lt;This users idle time: %1&gt;</source>
        <translation>&lt;Perioada de pasivitate a acestui utilizator: %1&gt;</translation>
    </message>
    <message>
        <location filename="chatwindow.cpp" line="154"/>
        <source>Was offline when this window opened.</source>
        <translation>Era offline cand aceasta fereastra a fost deschisa.</translation>
    </message>
</context>
<context>
    <name>chatwindowClass</name>
    <message>
        <location filename="chatwindow.ui" line="13"/>
        <source>chatwindow</source>
        <translation>fereastra de chat</translation>
    </message>
    <message>
        <location filename="chatwindow.ui" line="335"/>
        <source>Send</source>
        <translation>Trimite</translation>
    </message>
    <message>
        <location filename="chatwindow.ui" line="50"/>
        <source>Use this button to mute or unmute this user.</source>
        <translation>Foloseste acest buton pentru a muti sau pentru a demuti acest utilizator.</translation>
    </message>
    <message>
        <location filename="chatwindow.ui" line="78"/>
        <source>Use this button to add this user to buddies or normals.</source>
        <translation>Foloseste acest buton pentru a adauga acest utilizator la prieteni sau la normali.</translation>
    </message>
    <message>
        <location filename="chatwindow.ui" line="106"/>
        <source>Use this button to extract a logfile of the chat with htis user.</source>
        <translation>Foloseste acest buton pentru a extrage un jurnal a conversatiei cu acest utilizator.</translation>
    </message>
    <message>
        <location filename="chatwindow.ui" line="134"/>
        <source>Use this button to see the idle time of this user.</source>
        <translation>Foloseste acest buton pentru a vedea timpul de pasivitate a acestui utilizator.</translation>
    </message>
    <message>
        <location filename="chatwindow.ui" line="172"/>
        <source>Use this button to open QFileUpload.</source>
        <translation>Foloseste acest buton pentru a deschide QFileUpload.</translation>
    </message>
    <message>
        <location filename="chatwindow.ui" line="200"/>
        <source>Use this button to handle the qfileupload files.</source>
        <translation>Foloseste acest buton pentru a manipula fisierele qfileupload.</translation>
    </message>
    <message>
        <location filename="chatwindow.ui" line="228"/>
        <source>Use this button to send this user your qfileupload history.</source>
        <translation>Foloseste acest buton pentru a trimite acestui utilizator istoria ta de qfileupload.</translation>
    </message>
    <message>
        <location filename="chatwindow.ui" line="266"/>
        <source>Use this button to handle your ctcp commands.</source>
        <translation>Foloseste acest buton pentru a manipula comenzile tale ctcp.</translation>
    </message>
    <message>
        <location filename="chatwindow.ui" line="294"/>
        <source>Use this button to see the status of this user.</source>
        <translation>Foloseste acest buton pentru a vedea starea acestui utilizator.</translation>
    </message>
</context>
<context>
    <name>config</name>
    <message>
        <location filename="qfileupload/config.ui" line="13"/>
        <source>Einstellungen</source>
        <translation>Einstellungen</translation>
    </message>
    <message>
        <location filename="qfileupload/config.ui" line="19"/>
        <source>Farben</source>
        <translation>Farben</translation>
    </message>
    <message>
        <location filename="qfileupload/config.ui" line="25"/>
        <source>Log-Text</source>
        <translation>Log-Text</translation>
    </message>
    <message>
        <location filename="qfileupload/config.ui" line="32"/>
        <source>Error</source>
        <translation>Eroare</translation>
    </message>
    <message>
        <location filename="qfileupload/config.ui" line="39"/>
        <source>Hystorie 2</source>
        <translation>Isorie 2</translation>
    </message>
    <message>
        <location filename="qfileupload/config.ui" line="46"/>
        <source>Hystorie 1</source>
        <translation>Istorie 1</translation>
    </message>
    <message>
        <location filename="qfileupload/config.ui" line="53"/>
        <source>Link</source>
        <translation>Legatura</translation>
    </message>
</context>
<context>
    <name>ctcphandleratomicClass</name>
    <message>
        <location filename="ctcphandleratomic.ui" line="25"/>
        <source>ctcphandleratomic</source>
        <translation>ctcphandleratomic</translation>
    </message>
    <message>
        <location filename="ctcphandleratomic.ui" line="55"/>
        <source>Command:</source>
        <translation>Comanda:</translation>
    </message>
    <message>
        <location filename="ctcphandleratomic.ui" line="98"/>
        <source>Delete</source>
        <translation>Sterge</translation>
    </message>
</context>
<context>
    <name>ctctphandlerwidget</name>
    <message>
        <location filename="ctctphandlerwidget.cpp" line="10"/>
        <source>ctcp handler.</source>
        <translation>manipulator ctcp.</translation>
    </message>
    <message>
        <location filename="ctctphandlerwidget.cpp" line="87"/>
        <source>CTCP commands are simple messages, that are bounded with ACII 0x01 signs.
These signs cannot be written directly into a textline.
If you want to send a ctcp command you must prefix the message with &gt;!
for example &apos;&gt;!VERSION&apos; or &apos;&gt;!command&apos;.

CTCP means Client to Client Protocoll.
The commands representing messages that another can send you.
He will then receive the the text under the command.
It is a good idea to provide a deafult command,
this command should send a message that explains which commands
are available for the public.
For example the user writes &apos;&gt;!default&apos; to you in a private message
he will then see your other commands and can simply browse your
CTCP commands.

use CTCP commands for clansites, jokes, pictures, qfileupload links etc.</source>
        <translation>Comenzile CTCP sunt mesaje simple, limitate la simboluri ACII 0x01.
Aceste simboluri nu pot fi scrise direct intr-o linie de text.
Daca vrei sa trimiti o comanda ctcp trebuie sa pui &gt;! in fata mesajului
de exemplu &apos;&gt;!VERSIUNE&apos; sau &apos;&gt;!comanda&apos;.

CTCP inseamna Protocol de la Clienta La Client.
Comenzile reprezinta mesaje pe care altcineva ti le poate trimite.
El va primi atunci textul de sub comanda.
Este o idee buna sa furnizezi o comanda implicita,
aceasta comanda ar trebui sa trimita un mesajcare sa explice ce comenzi
sunt disponibile pentru public.
De exemplu utilizatorul scrie &apos;&gt;!default&apos; catre tine intr-un mesaj privat
apoi el va vedea celelalte comenzi ale tale si poate sa navigheze prin
comenzile tale CTCP.

foloseste comenzi CTCP pentru site -uri de clan, glume, poze, legaturi de incarcariqfile.</translation>
    </message>
</context>
<context>
    <name>ctctphandlerwidgetClass</name>
    <message>
        <location filename="ctctphandlerwidget.ui" line="13"/>
        <source>ctctphandlerwidget</source>
        <translation>elementdemanipularectcp</translation>
    </message>
    <message>
        <location filename="ctctphandlerwidget.ui" line="21"/>
        <source>Show a how to for CTCP</source>
        <translation>Arata cum sa pentru CTCP</translation>
    </message>
    <message>
        <location filename="ctctphandlerwidget.ui" line="54"/>
        <source>Add a command</source>
        <translation>Adauga o comanda</translation>
    </message>
    <message>
        <location filename="ctctphandlerwidget.ui" line="61"/>
        <source>Save and Close</source>
        <translation>Salveaza si Inchide</translation>
    </message>
    <message>
        <location filename="ctctphandlerwidget.ui" line="68"/>
        <source>Close without saving</source>
        <translation>Inchide fara sa salvezi</translation>
    </message>
</context>
<context>
    <name>filehistorylisterClass</name>
    <message>
        <location filename="filehistorylister.ui" line="13"/>
        <source>filehistorylister</source>
        <translation>afisatordeistoriedefisiere</translation>
    </message>
    <message>
        <location filename="filehistorylister.ui" line="43"/>
        <source>Close</source>
        <translation>Inchide</translation>
    </message>
</context>
<context>
    <name>hostbox</name>
    <message>
        <location filename="hostbox.cpp" line="17"/>
        <source>Create a public game in </source>
        <translation>Creaza un joc public in</translation>
    </message>
    <message>
        <location filename="hostbox.cpp" line="49"/>
        <source>Choose a desktop icon.</source>
        <translation>Alege un icon de desktop.</translation>
    </message>
    <message>
        <location filename="hostbox.cpp" line="53"/>
        <source>Choose a Program.</source>
        <translation>Alege un Program.</translation>
    </message>
</context>
<context>
    <name>hostboxClass</name>
    <message>
        <location filename="hostbox.ui" line="13"/>
        <source>Set up your host and click ok.</source>
        <translation>Seteaza gazduirea si da click pe ok.</translation>
    </message>
    <message>
        <location filename="hostbox.ui" line="27"/>
        <source>Gamename</source>
        <translation>Numele jocului</translation>
    </message>
    <message>
        <location filename="hostbox.ui" line="81"/>
        <source>Password</source>
        <translation>Parola</translation>
    </message>
    <message>
        <location filename="hostbox.ui" line="99"/>
        <source>Chose a program.</source>
        <translation>Alege un program.</translation>
    </message>
    <message>
        <location filename="hostbox.ui" line="110"/>
        <source>Add a Program.</source>
        <translation>Adauga un program.</translation>
    </message>
    <message>
        <location filename="hostbox.ui" line="138"/>
        <source>Ok</source>
        <translation>Accepta</translation>
    </message>
    <message>
        <location filename="hostbox.ui" line="145"/>
        <source>Cancel</source>
        <translation>Revoca</translation>
    </message>
    <message>
        <location filename="hostbox.ui" line="122"/>
        <source>The Snooper should wait starting worms, until the host appears.</source>
        <translation>Snooper -ul ar trebui sa astepte sa porneasca worms, pana sa apara gazduirea.</translation>
    </message>
    <message>
        <location filename="hostbox.ui" line="45"/>
        <source>Playername for this Host (leave this empty to use your wormnet nick.)</source>
        <translation>Numele de jucator pentru aceasta Gazda (lasa acest camp liber pentru a folosi nick -ul tau de wormnet.)</translation>
    </message>
    <message>
        <location filename="hostbox.ui" line="129"/>
        <source>Send a hostinfo to the channel.</source>
        <translation>Trimite informatii de gazduire pe canal.</translation>
    </message>
    <message>
        <location filename="hostbox.ui" line="63"/>
        <source>Host port.</source>
        <translation>Portul de gazduire.</translation>
    </message>
</context>
<context>
    <name>hostmodel</name>
    <message>
        <location filename="hostmodel.cpp" line="19"/>
        <source>Gamename</source>
        <translation>Numele jocului</translation>
    </message>
    <message>
        <location filename="hostmodel.cpp" line="19"/>
        <source>User</source>
        <translation>Utilizator</translation>
    </message>
    <message>
        <location filename="hostmodel.cpp" line="19"/>
        <source>GameIp</source>
        <translation>Ip -ul Jocului</translation>
    </message>
    <message>
        <location filename="hostmodel.cpp" line="56"/>
        <source>is Hosting: </source>
        <translation>face Gazduire:</translation>
    </message>
</context>
<context>
    <name>hostprvbox</name>
    <message>
        <location filename="hostprvbox.cpp" line="17"/>
        <source>Create a private game.</source>
        <translation>Creaza un joc privat.</translation>
    </message>
    <message>
        <location filename="hostprvbox.cpp" line="35"/>
        <source>Choose a desktop icon.</source>
        <translation>Alege un icon de desktop.</translation>
    </message>
    <message>
        <location filename="hostprvbox.cpp" line="85"/>
        <source>A description about the channel schemes.</source>
        <translation>O descriere despre schemele canalului.</translation>
    </message>
</context>
<context>
    <name>hostprvboxClass</name>
    <message>
        <location filename="hostprvbox.ui" line="13"/>
        <source>hostprvbox</source>
        <translation>hostprvbox</translation>
    </message>
    <message>
        <location filename="hostprvbox.ui" line="27"/>
        <source>Set a scheme</source>
        <translation>Seteaza o schema</translation>
    </message>
    <message>
        <location filename="hostprvbox.ui" line="38"/>
        <source>Schow how to</source>
        <translation>Arata cum sa</translation>
    </message>
    <message>
        <location filename="hostprvbox.ui" line="74"/>
        <source>Chose a program.</source>
        <translation>Alege un program.</translation>
    </message>
    <message>
        <location filename="hostprvbox.ui" line="85"/>
        <source>Add a Program.</source>
        <translation>Adauga un program.</translation>
    </message>
    <message>
        <location filename="hostprvbox.ui" line="97"/>
        <source>Copy the gamelink to clipboard</source>
        <translation>Copie in clipboard legatura la joc</translation>
    </message>
    <message>
        <location filename="hostprvbox.ui" line="119"/>
        <source>Host and send a link to all my buddys</source>
        <translation>Gazduieste si trimite o legatura la toti prietenii mei</translation>
    </message>
    <message>
        <location filename="hostprvbox.ui" line="126"/>
        <source>Just host</source>
        <translation>Doar gazduieste</translation>
    </message>
    <message>
        <location filename="hostprvbox.ui" line="133"/>
        <source>Cancel</source>
        <translation>Revoca</translation>
    </message>
    <message>
        <location filename="hostprvbox.ui" line="56"/>
        <source>Host port.</source>
        <translation>Portul de gazduire.</translation>
    </message>
</context>
<context>
    <name>initextbrowser</name>
    <message>
        <location filename="initextbrowser.cpp" line="14"/>
        <source>Edit your ini file.</source>
        <translation>Editeaza fisierul tau ini.</translation>
    </message>
</context>
<context>
    <name>initextbrowserClass</name>
    <message>
        <location filename="initextbrowser.ui" line="20"/>
        <source>initextbrowser</source>
        <translation>navigatordetextini</translation>
    </message>
    <message>
        <location filename="initextbrowser.ui" line="48"/>
        <source>Save and quit</source>
        <translation>Salveaza si renunta</translation>
    </message>
    <message>
        <location filename="initextbrowser.ui" line="55"/>
        <source>Quit without saving</source>
        <translation>Renunta fara sa salvezi</translation>
    </message>
</context>
<context>
    <name>joinprvgame</name>
    <message>
        <location filename="joinprvgame.cpp" line="15"/>
        <source>Join game with.</source>
        <translation>Participa la joc cu.</translation>
    </message>
    <message>
        <location filename="joinprvgame.cpp" line="27"/>
        <source>Choose a desktop icon.</source>
        <translation>Alege un icon de desktop.Alege un icon de desktop.</translation>
    </message>
</context>
<context>
    <name>joinprvgameClass</name>
    <message>
        <location filename="joinprvgame.ui" line="13"/>
        <source>joinprvgame</source>
        <translation>joinprvgame</translation>
    </message>
    <message>
        <location filename="joinprvgame.ui" line="24"/>
        <source>Add icon</source>
        <translation>Adauga icon</translation>
    </message>
    <message>
        <location filename="joinprvgame.ui" line="31"/>
        <source>ok</source>
        <translation>confirma</translation>
    </message>
    <message>
        <location filename="joinprvgame.ui" line="38"/>
        <source>cancel</source>
        <translation>revoca</translation>
    </message>
</context>
<context>
    <name>logbrowser</name>
    <message>
        <location filename="logbrowser.cpp" line="10"/>
        <source>Log Browser</source>
        <translation>Navigator de Jurnal</translation>
    </message>
</context>
<context>
    <name>logbrowserClass</name>
    <message>
        <location filename="logbrowser.ui" line="13"/>
        <source>logbrowser</source>
        <translation>navigatordejurnal</translation>
    </message>
    <message>
        <location filename="logbrowser.ui" line="26"/>
        <source>Open a chatwindow.</source>
        <translation>Deschide o fereastra de chat.</translation>
    </message>
    <message>
        <location filename="logbrowser.ui" line="33"/>
        <source>Close</source>
        <translation>Inchide</translation>
    </message>
</context>
<context>
    <name>mainwindow</name>
    <message>
        <location filename="mainwindow.cpp" line="70"/>
        <source>Stuff</source>
        <translation>Variate</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="550"/>
        <source>About</source>
        <translation>Despre</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="554"/>
        <source>Settings</source>
        <translation>Setari</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="614"/>
        <source>Volume</source>
        <translation>Volum</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="82"/>
        <source>Skins</source>
        <translation>Afisari</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="101"/>
        <source>Layouts</source>
        <translation>Dispuneri</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="119"/>
        <source>Join</source>
        <translation>Participa</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="112"/>
        <source>Language</source>
        <translation>Limba</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="503"/>
        <source>Away mode</source>
        <translation>Modul indisponibil</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="558"/>
        <source>Reconnect</source>
        <translation>Reconecteaza</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="463"/>
        <source>Close</source>
        <translation>Inchide</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="171"/>
        <source>Wheat Snoopers root window.</source>
        <translation>Fereastra radacina a Wheat Snooper -ului</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="209"/>
        <source>&lt;To hide or show this window,you can leftclick the tray icon. A right click to this icon opens a set of menues. Use this menues to join channels, to change the skin or to change the layout of the Wormnet channels. Changing the layout will not be applied to existing channelwindows. Under stuff you can find some handy settings for sound, alerts and others.&gt;

</source>
        <translation>&lt;Pentru a ascunde sau afisa aceasta fereastra,poti da click-stanga pe iconul din bara. Un click-dreapta pe acest icon deschide un set de meniuri. Foloseste aceste meniuri pentru a accesa canale, pentru a schimba modul de afisare sau modul de dispunere a canalelor Wormnet. Schimbarea modului de dispunere nu va fi aplicat la ferestrele de canal existente. In Variate poti gasi setari folositoare pentru sunet, alerte si altele.&gt;

</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="252"/>
        <source>warning</source>
        <translation>avertisment</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="254"/>
        <source>you are still editing the ini file. please close it bevor joining wormnet.</source>
        <translation>inca editezi fisierul ini. Te rog inchide-l inainte de a intra pe wormnet.</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="578"/>
        <source>Arrange everything seperately.</source>
        <translation>Aranjeaza totul separat.</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="587"/>
        <source>Arrange in two tabwidgets.</source>
        <translation>Aranjeaza in doa elemente tabulare.</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="604"/>
        <source>Arrange in one tabwidget.</source>
        <translation>Aranjeaza intr-un element tabular.</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="782"/>
        <source>Restart the application?</source>
        <translation>Repornesti aplicatia?</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="784"/>
        <source>Changing the translation requires a program restart.
To restart now click Ok, otherwise cancel.</source>
        <translation>Schimbarea limbii necesita repornirea programului.
Pentru a reporni acum da click pe Ok, altfel pe cancel.</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="619"/>
        <source>Show/Hide buttuns in channelwindows.</source>
        <translation>Arata/Ascunde butoanele in ferestrele de canal.</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="621"/>
        <source>Open Log Browser</source>
        <translation>Deschide Navigatorul de Jurnale</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="83"/>
        <source>Text Schemes</source>
        <translation>Scheme de Text</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="627"/>
        <source>Save current textscheme to file</source>
        <translation>Salveaza schema de text curenta intr-un fisier</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="819"/>
        <source> &lt;away&gt;: </source>
        <translation type="obsolete">&lt;indisponibil&gt;:</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="345"/>
        <source> said: </source>
        <translation>spus:</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="629"/>
        <source>Save textscheme to.</source>
        <translation>Salveaza schema de text ca.</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="840"/>
        <source>Notifications.</source>
        <translation>Notificari.</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="870"/>
        <source>trying to apply new textscheme: </source>
        <translation>se incearca aplicarea noii scheme de text:</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="636"/>
        <source>Scheme maker</source>
        <translation>Creatorul de scheme</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="639"/>
        <source>Playername</source>
        <translation>Numele jucatorului</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="815"/>
        <source>&lt;away&gt;:</source>
        <translation>&lt;indisponibil&gt;:</translation>
    </message>
</context>
<context>
    <name>mainwindowClass</name>
    <message>
        <location filename="mainwindow.ui" line="31"/>
        <source>mainwindow</source>
        <translation>fereastraprincipala</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="45"/>
        <source>TextLabel</source>
        <translation>EtichetaText</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="58"/>
        <source>Settings</source>
        <translation>Setari</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="66"/>
        <source>Choose an existing ini file. (better dont touch this.)</source>
        <translation>Alege un fisier ini existent. (mai bine nu te atingi de asta)</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="77"/>
        <source>Open Editor</source>
        <translation>Deschide Editor</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="91"/>
        <source>Choose a nickname.</source>
        <translation>Alege un nickname.</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="100"/>
        <source>nick</source>
        <translation>nick</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="112"/>
        <source>Choose your password.</source>
        <translation>Alege parola ta.</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="124"/>
        <source>Choose a Flag.</source>
        <translation>Alege un Steag.</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="140"/>
        <source>Choose a Rank.</source>
        <translation>Alege un Rang.</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="159"/>
        <source>Choose a Clan.</source>
        <translation>Alege un Clan.</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="168"/>
        <source>noclan</source>
        <translation>faraclan</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="178"/>
        <source>Choose a Client.</source>
        <translation>Alege un Client.</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="184"/>
        <source>The Wheat Snooper</source>
        <translation>The Wheat Snooper</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="194"/>
        <source>Remember these settings and dont show this field on next start.</source>
        <translation>Memoreaza aceste setari si nu mai arata acest camp la urmatoarea pornire.</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="201"/>
        <source>choose</source>
        <translation>alege</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="211"/>
        <source>Join channels</source>
        <translation>Acceseaza canale</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="221"/>
        <source>Start minimized to tray.</source>
        <translation>Porneste minimizat in bara.</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="228"/>
        <source>Join a channel on startup.</source>
        <translation>Acceseaza un canal la pornire.</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="261"/>
        <source>Join this channel on every startup.</source>
        <translation>Acceseaza acest canal la fiecare pornire.</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="278"/>
        <source>join</source>
        <translation>participa</translation>
    </message>
</context>
<context>
    <name>mytabwidget</name>
    <message>
        <location filename="mytabwidget.cpp" line="19"/>
        <source>Close</source>
        <translation>Inchide</translation>
    </message>
</context>
<context>
    <name>netcoupler</name>
    <message>
        <location filename="netcoupler.cpp" line="419"/>
        <source>No executables are given.
you must choose a game executable,
for example wa.exe, to join a game.
if you dont know what this means,
please read the tutorial.pdf inside the snooper folder.</source>
        <translation>Nu sunt specificate nici un executabil.
trebuie sa alegi un executabil de joc,
de exemplu wa.exe, pentru a participa la un joc.
daca nu stii ce inseamna asta,
te rog citeste tutorialul.pdf din cadrul folderului snooper -ului.</translation>
    </message>
</context>
<context>
    <name>playername</name>
    <message>
        <location filename="playername.cpp" line="36"/>
        <source>This is your Playername in a game.
This name supports more letters then the wormnet name.
If this string is empty, worms will probably not host or join a game.</source>
        <translation>Acesta e numele tau de Jucator in joc.
Acest nume suporta mai multe litere decat numele de wormnet.
Daca acest sir e gol, este posibil ca worms sa nu poata gazdui sau participa la un joc.</translation>
    </message>
</context>
<context>
    <name>playernameClass</name>
    <message>
        <location filename="playername.ui" line="13"/>
        <source>playername</source>
        <translation>numedejucator</translation>
    </message>
    <message>
        <location filename="playername.ui" line="31"/>
        <source>Ok</source>
        <translation>Ok</translation>
    </message>
</context>
<context>
    <name>settingswindowClass</name>
    <message>
        <location filename="settingswindow.ui" line="13"/>
        <source>Settings</source>
        <translation>Setari</translation>
    </message>
    <message>
        <location filename="settingswindow.ui" line="25"/>
        <source>Alert, Away and Sound.</source>
        <translation>Alerta, Indisponibil si Sunet.</translation>
    </message>
    <message>
        <location filename="settingswindow.ui" line="47"/>
        <source>Alert and away.</source>
        <translation>Alerta si indisponibil.</translation>
    </message>
    <message>
        <location filename="settingswindow.ui" line="94"/>
        <source>Alert me on notice.</source>
        <translation>Alerteaza-ma la notificare.</translation>
    </message>
    <message>
        <location filename="settingswindow.ui" line="107"/>
        <source>Alert me on prvmsg from normal user.</source>
        <translation>Alerteaza-ma la mesaje private din partea utilizatorilor normali.</translation>
    </message>
    <message>
        <location filename="settingswindow.ui" line="133"/>
        <source>Users from ingorelist appear in channelchat windows.</source>
        <translation>Utilizatorii din lista de ignorare apar in ferestrele de chat de canal.</translation>
    </message>
    <message>
        <location filename="settingswindow.ui" line="146"/>
        <source>Save querys and logs.</source>
        <translation>Salveaza intrebari si jurnale.</translation>
    </message>
    <message>
        <location filename="settingswindow.ui" line="159"/>
        <source>Set automaticly away while gaming.</source>
        <translation>Seteaza automat indisponibil in timp ce joci.</translation>
    </message>
    <message>
        <location filename="settingswindow.ui" line="172"/>
        <source>Open the buddylist on startup.</source>
        <translation>Deschide lista de prieteni la pornire.</translation>
    </message>
    <message>
        <location filename="settingswindow.ui" line="185"/>
        <source>Server messages appear in channelwindows.</source>
        <translation>Mesajele de server apar in ferestrele de canal.</translation>
    </message>
    <message>
        <location filename="settingswindow.ui" line="260"/>
        <source>Away String while gaming.</source>
        <translation>Sirul Indisponibil in timp ce joci.</translation>
    </message>
    <message>
        <location filename="settingswindow.ui" line="266"/>
        <source>Im in a Game!</source>
        <translation>Suntr intr-un Joc!</translation>
    </message>
    <message>
        <location filename="settingswindow.ui" line="382"/>
        <source>Sound</source>
        <translation>Sunet</translation>
    </message>
    <message>
        <location filename="settingswindow.ui" line="427"/>
        <source>Sound on startup.</source>
        <translation>Sunet la pornire.</translation>
    </message>
    <message>
        <location filename="settingswindow.ui" line="750"/>
        <source>Choose a file</source>
        <translation>Alege un fisier</translation>
    </message>
    <message>
        <location filename="settingswindow.ui" line="548"/>
        <source>Play this sound</source>
        <translation>Ruleaza acest sunet</translation>
    </message>
    <message>
        <location filename="settingswindow.ui" line="474"/>
        <source>Sound when buddy arrives.</source>
        <translation>Sunet pentru atunci cand un prieten soseste.</translation>
    </message>
    <message>
        <location filename="settingswindow.ui" line="520"/>
        <source>Sound when buddy leaves.</source>
        <translation>Sunet pentru atunci cand un prieten pleaca.</translation>
    </message>
    <message>
        <location filename="settingswindow.ui" line="568"/>
        <source>Sound when a buddy sends a message.</source>
        <translation>Sunet pentru atunci cand un prieten iti trimite un mesaj.</translation>
    </message>
    <message>
        <location filename="settingswindow.ui" line="760"/>
        <source>Play this sound.</source>
        <translation>Ruleaza acest sunet.</translation>
    </message>
    <message>
        <location filename="settingswindow.ui" line="610"/>
        <source>Sound when a chatwindow opens.</source>
        <translation>Sunet pentru atunci cand o fereastra de chat se deschide.</translation>
    </message>
    <message>
        <location filename="settingswindow.ui" line="652"/>
        <source>Sound when a normal user sends a message.</source>
        <translation>Sunet pentru atunci cand un utilixator normal trimite un mesaj.</translation>
    </message>
    <message>
        <location filename="settingswindow.ui" line="785"/>
        <source>Join,Part,Quit</source>
        <translation>Pariticpa,Pleaca,Iesi</translation>
    </message>
    <message>
        <location filename="settingswindow.ui" line="791"/>
        <source>Join Part Quit information in channelchats.</source>
        <translation>Informatii Pariticpa,Pleaca,Iesi in chat -urile de canal.</translation>
    </message>
    <message>
        <location filename="settingswindow.ui" line="799"/>
        <source>Show joininfos in channelchats.</source>
        <translation>Arata informatii de participare in chat -urile de canal.</translation>
    </message>
    <message>
        <location filename="settingswindow.ui" line="806"/>
        <source>Show partinfos in channelchats.</source>
        <translation>Arata informatii de plecare in chat -urile de canal.</translation>
    </message>
    <message>
        <location filename="settingswindow.ui" line="813"/>
        <source>Show quitinfos in channelchats.</source>
        <translation>Arata informatii de iesire in chat -urile de canal.</translation>
    </message>
    <message>
        <location filename="settingswindow.ui" line="826"/>
        <source>Advanced</source>
        <translation>Avansat</translation>
    </message>
    <message>
        <location filename="settingswindow.ui" line="838"/>
        <source>Better dont touch anything else then &quot;Maximum of textblocks in a chat&quot;.
Note: A reconnect is required to apply these settings.</source>
        <translation>Mai bine nu modifici nimic in afara de &quot;Numarul maxim de blocuri de text in chat.&quot;
Nota: O reconectare este necesara pentru aplicarea acestor setari.</translation>
    </message>
    <message>
        <location filename="settingswindow.ui" line="856"/>
        <source>Who repead delay (ms).</source>
        <translation>Intartziere de repetare Cine (ms).</translation>
    </message>
    <message>
        <location filename="settingswindow.ui" line="884"/>
        <source>Host repead delay.(ms)</source>
        <translation>Intarziere de repetare Gazda. (ms)</translation>
    </message>
    <message>
        <location filename="settingswindow.ui" line="912"/>
        <source>Host timeout delay.(s)</source>
        <translation>Intarziere de expirare Gazda. (s)</translation>
    </message>
    <message>
        <location filename="settingswindow.ui" line="937"/>
        <source>Maximum of textblocks in a chat.</source>
        <translation>Numarul maxim de blocuri de text intr-un chat.</translation>
    </message>
    <message>
        <location filename="settingswindow.ui" line="969"/>
        <source>Ok</source>
        <translation>Ok</translation>
    </message>
    <message>
        <location filename="settingswindow.ui" line="976"/>
        <source>Cancel</source>
        <translation>Recova</translation>
    </message>
    <message>
        <location filename="settingswindow.ui" line="120"/>
        <source>Send action to channel when i join a game.</source>
        <translation>Trimite actiune in canal cand particip la un joc.</translation>
    </message>
    <message>
        <location filename="settingswindow.ui" line="192"/>
        <source>Show a balloon message when a buddy arrvies.</source>
        <translation>Arata un mesaj balon cand soseste un prieten.</translation>
    </message>
    <message>
        <location filename="settingswindow.ui" line="199"/>
        <source>Show a balloon message when a buddy leaves.</source>
        <translation>Arata un mesaj balon cand pleaca un prieten.</translation>
    </message>
    <message>
        <location filename="settingswindow.ui" line="206"/>
        <source>Show a balloon message when someone sends you a privmsg.</source>
        <translation>Arata un mesaj balon cand cineva iti trimite un mesaj privat.</translation>
    </message>
    <message>
        <location filename="settingswindow.ui" line="226"/>
        <source>Maximum count of messages in a balloon.</source>
        <translation>Numarul maxim de mesaje intr-un balon.</translation>
    </message>
    <message>
        <location filename="settingswindow.ui" line="282"/>
        <source>Send back message to normal users.</source>
        <translation>Trimite un mesaj de intoarcere utilizatorilor normali.</translation>
    </message>
    <message>
        <location filename="settingswindow.ui" line="295"/>
        <source>Send back message to buddys.</source>
        <translation>Trimite un mesaj de intoarcere prietenilor.</translation>
    </message>
    <message>
        <location filename="settingswindow.ui" line="324"/>
        <source>Show the channelchat of a user in chatwindows.</source>
        <translation>Arata conversatia din canal a unui utilizator in fereastra de chat.</translation>
    </message>
    <message>
        <location filename="settingswindow.ui" line="308"/>
        <source>Message when im back.</source>
        <translation>Mesaj de intoarcere.</translation>
    </message>
    <message>
        <location filename="settingswindow.ui" line="314"/>
        <source>Im back.</source>
        <translation>M-am intors.</translation>
    </message>
    <message>
        <location filename="settingswindow.ui" line="694"/>
        <source>Sound when someone writes your name into the chat.</source>
        <translation>Sunet pentru atunci cand cineva iti scrie numele in chat.</translation>
    </message>
    <message>
        <location filename="settingswindow.ui" line="345"/>
        <source>Maximum of messages for a user inside the log.</source>
        <translation>Numarul maxim de mesaje a unui utilizator in jurnalul de chat.</translation>
    </message>
    <message>
        <location filename="settingswindow.ui" line="331"/>
        <source>Dont open Chatwindows automaticly. Hide them to tray instead.
 (use this only when your game minimizes when chatwindows open)</source>
        <translation>Nu deschide ferestre de chat automat. In schimb ascundele in bara.
(foloseste asta numai atunci cand jocul se minimizeaza atunci cand o fereastra de chat se deschide)</translation>
    </message>
    <message>
        <location filename="settingswindow.ui" line="213"/>
        <source>Show a balloon message when a buddy hosts a game.</source>
        <translation>Arata un mesaj balon cand un prieten gazduieste un joc.</translation>
    </message>
    <message>
        <location filename="settingswindow.ui" line="736"/>
        <source>Sound when a buddy hosts a game.</source>
        <translation>Alerta audio cand un prieten gazduieste un joc.</translation>
    </message>
</context>
<context>
    <name>textschemehandler</name>
    <message>
        <location filename="textschemehandler.cpp" line="14"/>
        <source>Textscheme helper</source>
        <translation>Ajutator de scheme de text</translation>
    </message>
    <message>
        <location filename="textschemehandler.cpp" line="69"/>
        <source>This is a teststring &gt; ? ! &lt; @ THIS IS A TESTSTRING! 0123456789 xD ,) :) ;P :P :E :D :C ;o :o o0 o_0 ,0.0,</source>
        <translation>Acesta este un sir de test &gt; ? ! &lt; @ THIS IS A TESTSTRING! 0123456789 xD ,) :) ;P :P :E :D :C ;o :o o0 o_0 ,0.0,</translation>
    </message>
</context>
<context>
    <name>textschemehandlerClass</name>
    <message>
        <location filename="textschemehandler.ui" line="13"/>
        <source>textschemehandler</source>
        <translation>manuitordeschemedetext</translation>
    </message>
    <message>
        <location filename="textschemehandler.ui" line="24"/>
        <source>Show this texttype in channelwindows.</source>
        <translation>Arata acet tip de text in ferestrele de canal.</translation>
    </message>
    <message>
        <location filename="textschemehandler.ui" line="35"/>
        <source>Set Color</source>
        <translation>Seteaza culoarea</translation>
    </message>
    <message>
        <location filename="textschemehandler.ui" line="42"/>
        <source>Set font</source>
        <translation>Seteaza fontul</translation>
    </message>
    <message>
        <location filename="textschemehandler.ui" line="53"/>
        <source>Close</source>
        <translation>Inchide</translation>
    </message>
</context>
<context>
    <name>uploadedfileatomicClass</name>
    <message>
        <location filename="uploadedfileatomic.ui" line="25"/>
        <source>uploadedfileatomic</source>
        <translation>uploadedfileatomic</translation>
    </message>
    <message>
        <location filename="uploadedfileatomic.ui" line="60"/>
        <source>Copy this link to clipboard.</source>
        <translation>Copie aceasta legatura in clipboard.</translation>
    </message>
    <message>
        <location filename="uploadedfileatomic.ui" line="73"/>
        <source>Delete this link.</source>
        <translation>Sterge aceasta legatura.</translation>
    </message>
</context>
<context>
    <name>usermodel</name>
    <message>
        <location filename="window.cpp" line="421"/>
        <source>Buddylist</source>
        <translation>Lista de prieteni</translation>
    </message>
    <message>
        <location filename="window.cpp" line="447"/>
        <source>Ignorelist</source>
        <translation>Lista de ignorare</translation>
    </message>
    <message>
        <location filename="usermodel.cpp" line="23"/>
        <source>Nick</source>
        <translation>Nick</translation>
    </message>
    <message>
        <location filename="usermodel.cpp" line="23"/>
        <source>Rank</source>
        <translation>Rang</translation>
    </message>
    <message>
        <location filename="usermodel.cpp" line="23"/>
        <source>Clan</source>
        <translation>Clan</translation>
    </message>
    <message>
        <location filename="usermodel.cpp" line="24"/>
        <source>Client</source>
        <translation>Client</translation>
    </message>
    <message>
        <location filename="window.cpp" line="368"/>
        <source>Querys</source>
        <translation>Intrebari</translation>
    </message>
    <message>
        <location filename="usermodel.cpp" line="93"/>
        <source> connected to wormnet.</source>
        <translation>s-a conectat la wormnet.</translation>
    </message>
    <message>
        <location filename="usermodel.cpp" line="100"/>
        <source> left wormnet.</source>
        <translation>a parasit wormnet.</translation>
    </message>
</context>
<context>
    <name>volumeslider</name>
    <message>
        <location filename="volumeslider.cpp" line="7"/>
        <source>Set the global volume.</source>
        <translation>Seteaza volumul global.</translation>
    </message>
</context>
<context>
    <name>volumesliderClass</name>
    <message>
        <location filename="volumeslider.ui" line="13"/>
        <source>volumeslider</source>
        <translation>bara rulanta de volum</translation>
    </message>
</context>
<context>
    <name>window</name>
    <message>
        <location filename="window.cpp" line="94"/>
        <source>Join</source>
        <translation>Participa</translation>
    </message>
    <message>
        <location filename="window.cpp" line="95"/>
        <source>Host a game in </source>
        <translation>Gazduieste un joc in</translation>
    </message>
    <message>
        <location filename="window.cpp" line="501"/>
        <source>Host a private game</source>
        <translation>Gazduieste un joc privat</translation>
    </message>
    <message>
        <location filename="window.cpp" line="602"/>
        <source>Choose a Program to join this game.</source>
        <translation>Alege un Program pentru a accesa acest joc.</translation>
    </message>
    <message>
        <location filename="window.cpp" line="405"/>
        <source>Add this user to Buddylist.</source>
        <translation>Adauga acest utilizator la Lista de prieteni.</translation>
    </message>
    <message>
        <location filename="window.cpp" line="407"/>
        <source>Add this user to Ignorelist.</source>
        <translation>Adauga acest utilizator la Lista de ignorare.</translation>
    </message>
    <message>
        <location filename="window.cpp" line="436"/>
        <source>Show info about this user.</source>
        <translation>Arata informatii despre acest utilizator.</translation>
    </message>
    <message>
        <location filename="window.cpp" line="434"/>
        <source>Remove this user from the list.</source>
        <translation>Scoate acest utilizator din lista.</translation>
    </message>
    <message>
        <location filename="window.cpp" line="356"/>
        <source>Allow this clanname.</source>
        <translation>Permite acest nume de clan.</translation>
    </message>
    <message>
        <location filename="window.cpp" line="353"/>
        <source>Dissallow this clanname.</source>
        <translation>Nu permite acest nume de clan.</translation>
    </message>
    <message>
        <location filename="window.cpp" line="377"/>
        <source>Remove this Query.</source>
        <translation>Sterge aceasta Intrebare.</translation>
    </message>
    <message>
        <location filename="window.cpp" line="412"/>
        <source>Remove this user from Buddylist.</source>
        <translation>Scoate acest utilizator din Lista de prieteni.</translation>
    </message>
    <message>
        <location filename="window.cpp" line="415"/>
        <source>Remove this user from Ignorelist.</source>
        <translation>Scoate acest utilizator din Lista de Ignorare.</translation>
    </message>
    <message>
        <location filename="window.cpp" line="517"/>
        <source>Choose a Program.</source>
        <translation>Alege un Program.Alege un Program.</translation>
    </message>
    <message>
        <location filename="window.cpp" line="521"/>
        <source>Choose a Desktopicon.</source>
        <translation>Alege un Icon de Desktop.</translation>
    </message>
    <message>
        <location filename="window.cpp" line="627"/>
        <source>Users online</source>
        <translation>Utilizatori online</translation>
    </message>
</context>
<context>
    <name>windowClass</name>
    <message>
        <location filename="window.ui" line="13"/>
        <source>window</source>
        <translation>fereastra</translation>
    </message>
    <message>
        <location filename="window.ui" line="60"/>
        <source>Send</source>
        <translation>Trimite</translation>
    </message>
</context>
</TS>
