<ui version="4.0" >
 <class>joinprvgameClass</class>
 <widget class="QWidget" name="joinprvgameClass" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>382</width>
    <height>139</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>joinprvgame</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout" >
   <item>
    <layout class="QVBoxLayout" name="verticalLayout" >
     <item>
      <widget class="QComboBox" name="icons" />
     </item>
     <item>
      <widget class="QPushButton" name="add" >
       <property name="text" >
        <string>Add icon</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="ok" >
       <property name="text" >
        <string>ok</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cancel" >
       <property name="text" >
        <string>cancel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <resources/>
 <connections/>
</ui>
